digraph G{
    node[shape=box, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes" 
fontname="Arial Black" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="cornsilk" pos="-1,-0!" shape=box]x1;
	node[label = "F2" color="white" fillcolor="cornsilk" pos="-1,-1!" shape=box]x2;
	node[label = "F3" color="white" fillcolor="cornsilk" pos="-1,-2!" shape=box]x3;
	node[label = "F4" color="white" fillcolor="cornsilk" pos="-1,-3!" shape=box]x4;
	node[label = "F5" color="white" fillcolor="cornsilk" pos="-1,-4!" shape=box]x5;
	node[label = "F6" color="white" fillcolor="cornsilk" pos="-1,-5!" shape=box]x6;
	x1->x2 [color="white"];
	x1->x2[dir=black color="white"];
	x2->x3 [color="white"];
	x2->x3[dir=black color="white"];
	x3->x4 [color="white"];
	x3->x4[dir=black color="white"];
	x4->x5 [color="white"];
	x4->x5[dir=black color="white"];
	x5->x6 [color="white"];
	x5->x6[dir=black color="white"];
	raiz->x1;
	node[label = "C1" color="white" fillcolor="cornsilk" pos = "0,1!" shape=box]y1;
	node[label = "C2" color="white" fillcolor="cornsilk" pos = "1,1!" shape=box]y2;
	node[label = "C3" color="white" fillcolor="cornsilk" pos = "2,1!" shape=box]y3;
	node[label = "C4" color="white" fillcolor="cornsilk" pos = "3,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="cornsilk" pos = "4,1!" shape=box]y5;
	node[label = "C6" color="white" fillcolor="cornsilk" pos = "5,1!" shape=box]y6;
	node[label = "C7" color="white" fillcolor="cornsilk" pos = "6,1!" shape=box]y7;
	node[label = "C8" color="white" fillcolor="cornsilk" pos = "7,1!" shape=box]y8;
	node[label = "C9" color="white" fillcolor="cornsilk" pos = "8,1!" shape=box]y9;
	node[label = "C10" color="white" fillcolor="cornsilk" pos = "9,1!" shape=box]y10;
	node[label = "C11" color="white" fillcolor="cornsilk" pos = "10,1!" shape=box]y11;
	node[label = "C12" color="white" fillcolor="cornsilk" pos = "11,1!" shape=box]y12;
	node[label = "C13" color="white" fillcolor="cornsilk" pos = "12,1!" shape=box]y13;
	node[label = "C14" color="white" fillcolor="cornsilk" pos = "13,1!" shape=box]y14;
	node[label = "C15" color="white" fillcolor="cornsilk" pos = "14,1!" shape=box]y15;
	node[label = "C16" color="white" fillcolor="cornsilk" pos = "15,1!" shape=box]y16;
	node[label = "C17" color="white" fillcolor="cornsilk" pos = "16,1!" shape=box]y17;
	node[label = "C18" color="white" fillcolor="cornsilk" pos = "17,1!" shape=box]y18;
	node[label = "C19" color="white" fillcolor="cornsilk" pos = "18,1!" shape=box]y19;
	node[label = "C20" color="white" fillcolor="cornsilk" pos = "19,1!" shape=box]y20;
	node[label = "C21" color="white" fillcolor="cornsilk" pos = "20,1!" shape=box]y21;
	node[label = "C22" color="white" fillcolor="cornsilk" pos = "21,1!" shape=box]y22;
	node[label = "C23" color="white" fillcolor="cornsilk" pos = "22,1!" shape=box]y23;
	node[label = "C24" color="white" fillcolor="cornsilk" pos = "23,1!" shape=box]y24;
	y1->y2 [color="white"];
	y1->y2[dir=back color ="white"];
	y2->y3 [color="white"];
	y2->y3[dir=back color ="white"];
	y3->y4 [color="white"];
	y3->y4[dir=back color ="white"];
	y4->y5 [color="white"];
	y4->y5[dir=back color ="white"];
	y5->y6 [color="white"];
	y5->y6[dir=back color ="white"];
	y6->y7 [color="white"];
	y6->y7[dir=back color ="white"];
	y7->y8 [color="white"];
	y7->y8[dir=back color ="white"];
	y8->y9 [color="white"];
	y8->y9[dir=back color ="white"];
	y9->y10 [color="white"];
	y9->y10[dir=back color ="white"];
	y10->y11 [color="white"];
	y10->y11[dir=back color ="white"];
	y11->y12 [color="white"];
	y11->y12[dir=back color ="white"];
	y12->y13 [color="white"];
	y12->y13[dir=back color ="white"];
	y13->y14 [color="white"];
	y13->y14[dir=back color ="white"];
	y14->y15 [color="white"];
	y14->y15[dir=back color ="white"];
	y15->y16 [color="white"];
	y15->y16[dir=back color ="white"];
	y16->y17 [color="white"];
	y16->y17[dir=back color ="white"];
	y17->y18 [color="white"];
	y17->y18[dir=back color ="white"];
	y18->y19 [color="white"];
	y18->y19[dir=back color ="white"];
	y19->y20 [color="white"];
	y19->y20[dir=back color ="white"];
	y20->y21 [color="white"];
	y20->y21[dir=back color ="white"];
	y21->y22 [color="white"];
	y21->y22[dir=back color ="white"];
	y22->y23 [color="white"];
	y22->y23[dir=back color ="white"];
	y23->y24 [color="white"];
	y23->y24[dir=back color ="white"];
	raiz->y1;
	node[label=" " color="white" fillcolor="indianred" pos="0,-0!" shape=box]i1_1;
	node[label="*" color="white" fillcolor="black" pos="1,-0!" shape=box]i1_2;
	node[label="*" color="white" fillcolor="black" pos="2,-0!" shape=box]i1_3;
	node[label="*" color="white" fillcolor="black" pos="3,-0!" shape=box]i1_4;
	node[label="*" color="white" fillcolor="black" pos="4,-0!" shape=box]i1_5;
	node[label="E" color="white" fillcolor="yellowgreen" pos="5,-0!" shape=box]i1_6;
	node[label="*" color="white" fillcolor="black" pos="6,-0!" shape=box]i1_7;
	node[label="*" color="white" fillcolor="black" pos="7,-0!" shape=box]i1_8;
	node[label="*" color="white" fillcolor="black" pos="8,-0!" shape=box]i1_9;
	node[label="*" color="white" fillcolor="black" pos="9,-0!" shape=box]i1_10;
	node[label="*" color="white" fillcolor="black" pos="10,-0!" shape=box]i1_11;
	node[label="*" color="white" fillcolor="black" pos="11,-0!" shape=box]i1_12;
	node[label="*" color="white" fillcolor="black" pos="12,-0!" shape=box]i1_13;
	node[label="*" color="white" fillcolor="black" pos="13,-0!" shape=box]i1_14;
	node[label="*" color="white" fillcolor="black" pos="14,-0!" shape=box]i1_15;
	node[label="*" color="white" fillcolor="black" pos="15,-0!" shape=box]i1_16;
	node[label="*" color="white" fillcolor="black" pos="16,-0!" shape=box]i1_17;
	node[label="*" color="white" fillcolor="black" pos="17,-0!" shape=box]i1_18;
	node[label="*" color="white" fillcolor="black" pos="18,-0!" shape=box]i1_19;
	node[label="*" color="white" fillcolor="black" pos="19,-0!" shape=box]i1_20;
	node[label="*" color="white" fillcolor="black" pos="20,-0!" shape=box]i1_21;
	node[label=" " color="white" fillcolor="indianred" pos="21,-0!" shape=box]i1_22;
	node[label=" " color="white" fillcolor="indianred" pos="22,-0!" shape=box]i1_23;
	node[label=" " color="white" fillcolor="white" pos="23,-0!" shape=box]i1_24;
	i1_1->i1_2[color= "white"];
	i1_1->i1_2[dir=back color="white"];
	i1_2->i1_3[color= "white"];
	i1_2->i1_3[dir=back color="white"];
	i1_3->i1_4[color= "white"];
	i1_3->i1_4[dir=back color="white"];
	i1_4->i1_5[color= "white"];
	i1_4->i1_5[dir=back color="white"];
	i1_5->i1_6[color= "white"];
	i1_5->i1_6[dir=back color="white"];
	i1_6->i1_7[color= "white"];
	i1_6->i1_7[dir=back color="white"];
	i1_7->i1_8[color= "white"];
	i1_7->i1_8[dir=back color="white"];
	i1_8->i1_9[color= "white"];
	i1_8->i1_9[dir=back color="white"];
	i1_9->i1_10[color= "white"];
	i1_9->i1_10[dir=back color="white"];
	i1_10->i1_11[color= "white"];
	i1_10->i1_11[dir=back color="white"];
	i1_11->i1_12[color= "white"];
	i1_11->i1_12[dir=back color="white"];
	i1_12->i1_13[color= "white"];
	i1_12->i1_13[dir=back color="white"];
	i1_13->i1_14[color= "white"];
	i1_13->i1_14[dir=back color="white"];
	i1_14->i1_15[color= "white"];
	i1_14->i1_15[dir=back color="white"];
	i1_15->i1_16[color= "white"];
	i1_15->i1_16[dir=back color="white"];
	i1_16->i1_17[color= "white"];
	i1_16->i1_17[dir=back color="white"];
	i1_17->i1_18[color= "white"];
	i1_17->i1_18[dir=back color="white"];
	i1_18->i1_19[color= "white"];
	i1_18->i1_19[dir=back color="white"];
	i1_19->i1_20[color= "white"];
	i1_19->i1_20[dir=back color="white"];
	i1_20->i1_21[color= "white"];
	i1_20->i1_21[dir=back color="white"];
	i1_21->i1_22[color= "white"];
	i1_21->i1_22[dir=back color="white"];
	i1_22->i1_23[color= "white"];
	i1_22->i1_23[dir=back color="white"];
	i1_23->i1_24[color= "white"];
	i1_23->i1_24[dir=back color="white"];
	x1->i1_1[color="white"];
	x1->i1_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="indianred" pos="0,-1!" shape=box]i2_1;
	node[label="*" color="white" fillcolor="black" pos="1,-1!" shape=box]i2_2;
	node[label="*" color="white" fillcolor="black" pos="2,-1!" shape=box]i2_3;
	node[label="*" color="white" fillcolor="black" pos="3,-1!" shape=box]i2_4;
	node[label=" " color="white" fillcolor="white" pos="4,-1!" shape=box]i2_5;
	node[label="*" color="white" fillcolor="black" pos="5,-1!" shape=box]i2_6;
	node[label="*" color="white" fillcolor="black" pos="6,-1!" shape=box]i2_7;
	node[label=" " color="white" fillcolor="white" pos="7,-1!" shape=box]i2_8;
	node[label=" " color="white" fillcolor="white" pos="8,-1!" shape=box]i2_9;
	node[label=" " color="white" fillcolor="white" pos="9,-1!" shape=box]i2_10;
	node[label=" " color="white" fillcolor="white" pos="10,-1!" shape=box]i2_11;
	node[label=" " color="white" fillcolor="white" pos="11,-1!" shape=box]i2_12;
	node[label=" " color="white" fillcolor="white" pos="12,-1!" shape=box]i2_13;
	node[label=" " color="white" fillcolor="white" pos="13,-1!" shape=box]i2_14;
	node[label=" " color="white" fillcolor="white" pos="14,-1!" shape=box]i2_15;
	node[label=" " color="white" fillcolor="white" pos="15,-1!" shape=box]i2_16;
	node[label=" " color="white" fillcolor="white" pos="16,-1!" shape=box]i2_17;
	node[label=" " color="white" fillcolor="white" pos="17,-1!" shape=box]i2_18;
	node[label=" " color="white" fillcolor="white" pos="18,-1!" shape=box]i2_19;
	node[label="*" color="white" fillcolor="black" pos="19,-1!" shape=box]i2_20;
	node[label=" " color="white" fillcolor="white" pos="20,-1!" shape=box]i2_21;
	node[label=" " color="white" fillcolor="indianred" pos="21,-1!" shape=box]i2_22;
	node[label=" " color="white" fillcolor="indianred" pos="22,-1!" shape=box]i2_23;
	node[label=" " color="white" fillcolor="white" pos="23,-1!" shape=box]i2_24;
	i2_1->i2_2[color= "white"];
	i2_1->i2_2[dir=back color="white"];
	i2_2->i2_3[color= "white"];
	i2_2->i2_3[dir=back color="white"];
	i2_3->i2_4[color= "white"];
	i2_3->i2_4[dir=back color="white"];
	i2_4->i2_5[color= "white"];
	i2_4->i2_5[dir=back color="white"];
	i2_5->i2_6[color= "white"];
	i2_5->i2_6[dir=back color="white"];
	i2_6->i2_7[color= "white"];
	i2_6->i2_7[dir=back color="white"];
	i2_7->i2_8[color= "white"];
	i2_7->i2_8[dir=back color="white"];
	i2_8->i2_9[color= "white"];
	i2_8->i2_9[dir=back color="white"];
	i2_9->i2_10[color= "white"];
	i2_9->i2_10[dir=back color="white"];
	i2_10->i2_11[color= "white"];
	i2_10->i2_11[dir=back color="white"];
	i2_11->i2_12[color= "white"];
	i2_11->i2_12[dir=back color="white"];
	i2_12->i2_13[color= "white"];
	i2_12->i2_13[dir=back color="white"];
	i2_13->i2_14[color= "white"];
	i2_13->i2_14[dir=back color="white"];
	i2_14->i2_15[color= "white"];
	i2_14->i2_15[dir=back color="white"];
	i2_15->i2_16[color= "white"];
	i2_15->i2_16[dir=back color="white"];
	i2_16->i2_17[color= "white"];
	i2_16->i2_17[dir=back color="white"];
	i2_17->i2_18[color= "white"];
	i2_17->i2_18[dir=back color="white"];
	i2_18->i2_19[color= "white"];
	i2_18->i2_19[dir=back color="white"];
	i2_19->i2_20[color= "white"];
	i2_19->i2_20[dir=back color="white"];
	i2_20->i2_21[color= "white"];
	i2_20->i2_21[dir=back color="white"];
	i2_21->i2_22[color= "white"];
	i2_21->i2_22[dir=back color="white"];
	i2_22->i2_23[color= "white"];
	i2_22->i2_23[dir=back color="white"];
	i2_23->i2_24[color= "white"];
	i2_23->i2_24[dir=back color="white"];
	x2->i2_1[color="white"];
	x2->i2_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="indianred" pos="0,-2!" shape=box]i3_1;
	node[label="*" color="white" fillcolor="black" pos="1,-2!" shape=box]i3_2;
	node[label="*" color="white" fillcolor="black" pos="2,-2!" shape=box]i3_3;
	node[label="*" color="white" fillcolor="black" pos="3,-2!" shape=box]i3_4;
	node[label=" " color="white" fillcolor="white" pos="4,-2!" shape=box]i3_5;
	node[label="*" color="white" fillcolor="black" pos="5,-2!" shape=box]i3_6;
	node[label="*" color="white" fillcolor="black" pos="6,-2!" shape=box]i3_7;
	node[label="*" color="white" fillcolor="black" pos="7,-2!" shape=box]i3_8;
	node[label="*" color="white" fillcolor="black" pos="8,-2!" shape=box]i3_9;
	node[label="*" color="white" fillcolor="black" pos="9,-2!" shape=box]i3_10;
	node[label="E" color="white" fillcolor="yellowgreen" pos="10,-2!" shape=box]i3_11;
	node[label="*" color="white" fillcolor="black" pos="11,-2!" shape=box]i3_12;
	node[label=" " color="white" fillcolor="white" pos="12,-2!" shape=box]i3_13;
	node[label="*" color="white" fillcolor="black" pos="13,-2!" shape=box]i3_14;
	node[label="*" color="white" fillcolor="black" pos="14,-2!" shape=box]i3_15;
	node[label="*" color="white" fillcolor="black" pos="15,-2!" shape=box]i3_16;
	node[label="C" color="white" fillcolor="skyblue1" pos="16,-2!" shape=box]i3_17;
	node[label="*" color="white" fillcolor="black" pos="17,-2!" shape=box]i3_18;
	node[label="R" color="white" fillcolor="azure3" pos="18,-2!" shape=box]i3_19;
	node[label="*" color="white" fillcolor="black" pos="19,-2!" shape=box]i3_20;
	node[label="*" color="white" fillcolor="black" pos="20,-2!" shape=box]i3_21;
	node[label=" " color="white" fillcolor="indianred" pos="21,-2!" shape=box]i3_22;
	node[label=" " color="white" fillcolor="indianred" pos="22,-2!" shape=box]i3_23;
	node[label=" " color="white" fillcolor="white" pos="23,-2!" shape=box]i3_24;
	i3_1->i3_2[color= "white"];
	i3_1->i3_2[dir=back color="white"];
	i3_2->i3_3[color= "white"];
	i3_2->i3_3[dir=back color="white"];
	i3_3->i3_4[color= "white"];
	i3_3->i3_4[dir=back color="white"];
	i3_4->i3_5[color= "white"];
	i3_4->i3_5[dir=back color="white"];
	i3_5->i3_6[color= "white"];
	i3_5->i3_6[dir=back color="white"];
	i3_6->i3_7[color= "white"];
	i3_6->i3_7[dir=back color="white"];
	i3_7->i3_8[color= "white"];
	i3_7->i3_8[dir=back color="white"];
	i3_8->i3_9[color= "white"];
	i3_8->i3_9[dir=back color="white"];
	i3_9->i3_10[color= "white"];
	i3_9->i3_10[dir=back color="white"];
	i3_10->i3_11[color= "white"];
	i3_10->i3_11[dir=back color="white"];
	i3_11->i3_12[color= "white"];
	i3_11->i3_12[dir=back color="white"];
	i3_12->i3_13[color= "white"];
	i3_12->i3_13[dir=back color="white"];
	i3_13->i3_14[color= "white"];
	i3_13->i3_14[dir=back color="white"];
	i3_14->i3_15[color= "white"];
	i3_14->i3_15[dir=back color="white"];
	i3_15->i3_16[color= "white"];
	i3_15->i3_16[dir=back color="white"];
	i3_16->i3_17[color= "white"];
	i3_16->i3_17[dir=back color="white"];
	i3_17->i3_18[color= "white"];
	i3_17->i3_18[dir=back color="white"];
	i3_18->i3_19[color= "white"];
	i3_18->i3_19[dir=back color="white"];
	i3_19->i3_20[color= "white"];
	i3_19->i3_20[dir=back color="white"];
	i3_20->i3_21[color= "white"];
	i3_20->i3_21[dir=back color="white"];
	i3_21->i3_22[color= "white"];
	i3_21->i3_22[dir=back color="white"];
	i3_22->i3_23[color= "white"];
	i3_22->i3_23[dir=back color="white"];
	i3_23->i3_24[color= "white"];
	i3_23->i3_24[dir=back color="white"];
	x3->i3_1[color="white"];
	x3->i3_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="indianred" pos="0,-3!" shape=box]i4_1;
	node[label="*" color="white" fillcolor="black" pos="1,-3!" shape=box]i4_2;
	node[label=" " color="white" fillcolor="white" pos="2,-3!" shape=box]i4_3;
	node[label="*" color="white" fillcolor="black" pos="3,-3!" shape=box]i4_4;
	node[label=" " color="white" fillcolor="white" pos="4,-3!" shape=box]i4_5;
	node[label="*" color="white" fillcolor="black" pos="5,-3!" shape=box]i4_6;
	node[label="*" color="white" fillcolor="black" pos="6,-3!" shape=box]i4_7;
	node[label="*" color="white" fillcolor="black" pos="7,-3!" shape=box]i4_8;
	node[label="*" color="white" fillcolor="black" pos="8,-3!" shape=box]i4_9;
	node[label="*" color="white" fillcolor="black" pos="9,-3!" shape=box]i4_10;
	node[label=" " color="white" fillcolor="white" pos="10,-3!" shape=box]i4_11;
	node[label="*" color="white" fillcolor="black" pos="11,-3!" shape=box]i4_12;
	node[label="*" color="white" fillcolor="black" pos="12,-3!" shape=box]i4_13;
	node[label="*" color="white" fillcolor="black" pos="13,-3!" shape=box]i4_14;
	node[label="*" color="white" fillcolor="black" pos="14,-3!" shape=box]i4_15;
	node[label="*" color="white" fillcolor="black" pos="15,-3!" shape=box]i4_16;
	node[label=" " color="white" fillcolor="white" pos="16,-3!" shape=box]i4_17;
	node[label="*" color="white" fillcolor="black" pos="17,-3!" shape=box]i4_18;
	node[label="*" color="white" fillcolor="black" pos="18,-3!" shape=box]i4_19;
	node[label="*" color="white" fillcolor="black" pos="19,-3!" shape=box]i4_20;
	node[label="R" color="white" fillcolor="azure3" pos="20,-3!" shape=box]i4_21;
	node[label=" " color="white" fillcolor="indianred" pos="21,-3!" shape=box]i4_22;
	node[label=" " color="white" fillcolor="indianred" pos="22,-3!" shape=box]i4_23;
	node[label=" " color="white" fillcolor="white" pos="23,-3!" shape=box]i4_24;
	i4_1->i4_2[color= "white"];
	i4_1->i4_2[dir=back color="white"];
	i4_2->i4_3[color= "white"];
	i4_2->i4_3[dir=back color="white"];
	i4_3->i4_4[color= "white"];
	i4_3->i4_4[dir=back color="white"];
	i4_4->i4_5[color= "white"];
	i4_4->i4_5[dir=back color="white"];
	i4_5->i4_6[color= "white"];
	i4_5->i4_6[dir=back color="white"];
	i4_6->i4_7[color= "white"];
	i4_6->i4_7[dir=back color="white"];
	i4_7->i4_8[color= "white"];
	i4_7->i4_8[dir=back color="white"];
	i4_8->i4_9[color= "white"];
	i4_8->i4_9[dir=back color="white"];
	i4_9->i4_10[color= "white"];
	i4_9->i4_10[dir=back color="white"];
	i4_10->i4_11[color= "white"];
	i4_10->i4_11[dir=back color="white"];
	i4_11->i4_12[color= "white"];
	i4_11->i4_12[dir=back color="white"];
	i4_12->i4_13[color= "white"];
	i4_12->i4_13[dir=back color="white"];
	i4_13->i4_14[color= "white"];
	i4_13->i4_14[dir=back color="white"];
	i4_14->i4_15[color= "white"];
	i4_14->i4_15[dir=back color="white"];
	i4_15->i4_16[color= "white"];
	i4_15->i4_16[dir=back color="white"];
	i4_16->i4_17[color= "white"];
	i4_16->i4_17[dir=back color="white"];
	i4_17->i4_18[color= "white"];
	i4_17->i4_18[dir=back color="white"];
	i4_18->i4_19[color= "white"];
	i4_18->i4_19[dir=back color="white"];
	i4_19->i4_20[color= "white"];
	i4_19->i4_20[dir=back color="white"];
	i4_20->i4_21[color= "white"];
	i4_20->i4_21[dir=back color="white"];
	i4_21->i4_22[color= "white"];
	i4_21->i4_22[dir=back color="white"];
	i4_22->i4_23[color= "white"];
	i4_22->i4_23[dir=back color="white"];
	i4_23->i4_24[color= "white"];
	i4_23->i4_24[dir=back color="white"];
	x4->i4_1[color="white"];
	x4->i4_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="indianred" pos="0,-4!" shape=box]i5_1;
	node[label="*" color="white" fillcolor="black" pos="1,-4!" shape=box]i5_2;
	node[label=" " color="white" fillcolor="white" pos="2,-4!" shape=box]i5_3;
	node[label="*" color="white" fillcolor="black" pos="3,-4!" shape=box]i5_4;
	node[label=" " color="white" fillcolor="white" pos="4,-4!" shape=box]i5_5;
	node[label="*" color="white" fillcolor="black" pos="5,-4!" shape=box]i5_6;
	node[label="*" color="white" fillcolor="black" pos="6,-4!" shape=box]i5_7;
	node[label="*" color="white" fillcolor="black" pos="7,-4!" shape=box]i5_8;
	node[label="*" color="white" fillcolor="black" pos="8,-4!" shape=box]i5_9;
	node[label="*" color="white" fillcolor="black" pos="9,-4!" shape=box]i5_10;
	node[label=" " color="white" fillcolor="white" pos="10,-4!" shape=box]i5_11;
	node[label="*" color="white" fillcolor="black" pos="11,-4!" shape=box]i5_12;
	node[label="E" color="white" fillcolor="yellowgreen" pos="12,-4!" shape=box]i5_13;
	node[label="*" color="white" fillcolor="black" pos="13,-4!" shape=box]i5_14;
	node[label="*" color="white" fillcolor="black" pos="14,-4!" shape=box]i5_15;
	node[label="*" color="white" fillcolor="black" pos="15,-4!" shape=box]i5_16;
	node[label=" " color="white" fillcolor="white" pos="16,-4!" shape=box]i5_17;
	node[label="*" color="white" fillcolor="black" pos="17,-4!" shape=box]i5_18;
	node[label="*" color="white" fillcolor="black" pos="18,-4!" shape=box]i5_19;
	node[label="*" color="white" fillcolor="black" pos="19,-4!" shape=box]i5_20;
	node[label=" " color="white" fillcolor="white" pos="20,-4!" shape=box]i5_21;
	node[label=" " color="white" fillcolor="indianred" pos="21,-4!" shape=box]i5_22;
	i5_1->i5_2[color= "white"];
	i5_1->i5_2[dir=back color="white"];
	i5_2->i5_3[color= "white"];
	i5_2->i5_3[dir=back color="white"];
	i5_3->i5_4[color= "white"];
	i5_3->i5_4[dir=back color="white"];
	i5_4->i5_5[color= "white"];
	i5_4->i5_5[dir=back color="white"];
	i5_5->i5_6[color= "white"];
	i5_5->i5_6[dir=back color="white"];
	i5_6->i5_7[color= "white"];
	i5_6->i5_7[dir=back color="white"];
	i5_7->i5_8[color= "white"];
	i5_7->i5_8[dir=back color="white"];
	i5_8->i5_9[color= "white"];
	i5_8->i5_9[dir=back color="white"];
	i5_9->i5_10[color= "white"];
	i5_9->i5_10[dir=back color="white"];
	i5_10->i5_11[color= "white"];
	i5_10->i5_11[dir=back color="white"];
	i5_11->i5_12[color= "white"];
	i5_11->i5_12[dir=back color="white"];
	i5_12->i5_13[color= "white"];
	i5_12->i5_13[dir=back color="white"];
	i5_13->i5_14[color= "white"];
	i5_13->i5_14[dir=back color="white"];
	i5_14->i5_15[color= "white"];
	i5_14->i5_15[dir=back color="white"];
	i5_15->i5_16[color= "white"];
	i5_15->i5_16[dir=back color="white"];
	i5_16->i5_17[color= "white"];
	i5_16->i5_17[dir=back color="white"];
	i5_17->i5_18[color= "white"];
	i5_17->i5_18[dir=back color="white"];
	i5_18->i5_19[color= "white"];
	i5_18->i5_19[dir=back color="white"];
	i5_19->i5_20[color= "white"];
	i5_19->i5_20[dir=back color="white"];
	i5_20->i5_21[color= "white"];
	i5_20->i5_21[dir=back color="white"];
	i5_21->i5_22[color= "white"];
	i5_21->i5_22[dir=back color="white"];
	x5->i5_1[color="white"];
	x5->i5_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="indianred" pos="0,-5!" shape=box]i6_1;
	node[label="*" color="white" fillcolor="black" pos="1,-5!" shape=box]i6_2;
	node[label=" " color="white" fillcolor="white" pos="2,-5!" shape=box]i6_3;
	node[label="*" color="white" fillcolor="black" pos="3,-5!" shape=box]i6_4;
	node[label=" " color="white" fillcolor="white" pos="4,-5!" shape=box]i6_5;
	node[label="*" color="white" fillcolor="black" pos="5,-5!" shape=box]i6_6;
	node[label="*" color="white" fillcolor="black" pos="6,-5!" shape=box]i6_7;
	node[label="*" color="white" fillcolor="black" pos="7,-5!" shape=box]i6_8;
	node[label="*" color="white" fillcolor="black" pos="8,-5!" shape=box]i6_9;
	node[label="*" color="white" fillcolor="black" pos="9,-5!" shape=box]i6_10;
	node[label=" " color="white" fillcolor="white" pos="10,-5!" shape=box]i6_11;
	node[label="*" color="white" fillcolor="black" pos="11,-5!" shape=box]i6_12;
	node[label="*" color="white" fillcolor="black" pos="12,-5!" shape=box]i6_13;
	node[label="*" color="white" fillcolor="black" pos="13,-5!" shape=box]i6_14;
	node[label="*" color="white" fillcolor="black" pos="14,-5!" shape=box]i6_15;
	node[label="*" color="white" fillcolor="black" pos="15,-5!" shape=box]i6_16;
	node[label=" " color="white" fillcolor="white" pos="16,-5!" shape=box]i6_17;
	node[label="*" color="white" fillcolor="black" pos="17,-5!" shape=box]i6_18;
	node[label="*" color="white" fillcolor="black" pos="18,-5!" shape=box]i6_19;
	node[label="*" color="white" fillcolor="black" pos="19,-5!" shape=box]i6_20;
	node[label="C" color="white" fillcolor="skyblue1" pos="20,-5!" shape=box]i6_21;
	node[label=" " color="white" fillcolor="indianred" pos="21,-5!" shape=box]i6_22;
	i6_1->i6_2[color= "white"];
	i6_1->i6_2[dir=back color="white"];
	i6_2->i6_3[color= "white"];
	i6_2->i6_3[dir=back color="white"];
	i6_3->i6_4[color= "white"];
	i6_3->i6_4[dir=back color="white"];
	i6_4->i6_5[color= "white"];
	i6_4->i6_5[dir=back color="white"];
	i6_5->i6_6[color= "white"];
	i6_5->i6_6[dir=back color="white"];
	i6_6->i6_7[color= "white"];
	i6_6->i6_7[dir=back color="white"];
	i6_7->i6_8[color= "white"];
	i6_7->i6_8[dir=back color="white"];
	i6_8->i6_9[color= "white"];
	i6_8->i6_9[dir=back color="white"];
	i6_9->i6_10[color= "white"];
	i6_9->i6_10[dir=back color="white"];
	i6_10->i6_11[color= "white"];
	i6_10->i6_11[dir=back color="white"];
	i6_11->i6_12[color= "white"];
	i6_11->i6_12[dir=back color="white"];
	i6_12->i6_13[color= "white"];
	i6_12->i6_13[dir=back color="white"];
	i6_13->i6_14[color= "white"];
	i6_13->i6_14[dir=back color="white"];
	i6_14->i6_15[color= "white"];
	i6_14->i6_15[dir=back color="white"];
	i6_15->i6_16[color= "white"];
	i6_15->i6_16[dir=back color="white"];
	i6_16->i6_17[color= "white"];
	i6_16->i6_17[dir=back color="white"];
	i6_17->i6_18[color= "white"];
	i6_17->i6_18[dir=back color="white"];
	i6_18->i6_19[color= "white"];
	i6_18->i6_19[dir=back color="white"];
	i6_19->i6_20[color= "white"];
	i6_19->i6_20[dir=back color="white"];
	i6_20->i6_21[color= "white"];
	i6_20->i6_21[dir=back color="white"];
	i6_21->i6_22[color= "white"];
	i6_21->i6_22[dir=back color="white"];
	x6->i6_1[color="white"];
	x6->i6_1[dir=back color= "white"];
	i1_1->i2_1[color="white"];
	i1_1->i2_1[dir=back color="white"];
	i2_1->i3_1[color="white"];
	i2_1->i3_1[dir=back color="white"];
	i3_1->i4_1[color="white"];
	i3_1->i4_1[dir=back color="white"];
	i4_1->i5_1[color="white"];
	i4_1->i5_1[dir=back color="white"];
	i5_1->i6_1[color="white"];
	i5_1->i6_1[dir=back color="white"];
	y1->i1_1[color="white"];
	y1->i1_1[dir=back color="white"];
	i1_2->i2_2[color="white"];
	i1_2->i2_2[dir=back color="white"];
	i2_2->i3_2[color="white"];
	i2_2->i3_2[dir=back color="white"];
	i3_2->i4_2[color="white"];
	i3_2->i4_2[dir=back color="white"];
	i4_2->i5_2[color="white"];
	i4_2->i5_2[dir=back color="white"];
	i5_2->i6_2[color="white"];
	i5_2->i6_2[dir=back color="white"];
	y2->i1_2[color="white"];
	y2->i1_2[dir=back color="white"];
	i1_3->i2_3[color="white"];
	i1_3->i2_3[dir=back color="white"];
	i2_3->i3_3[color="white"];
	i2_3->i3_3[dir=back color="white"];
	i3_3->i4_3[color="white"];
	i3_3->i4_3[dir=back color="white"];
	i4_3->i5_3[color="white"];
	i4_3->i5_3[dir=back color="white"];
	i5_3->i6_3[color="white"];
	i5_3->i6_3[dir=back color="white"];
	y3->i1_3[color="white"];
	y3->i1_3[dir=back color="white"];
	i1_4->i2_4[color="white"];
	i1_4->i2_4[dir=back color="white"];
	i2_4->i3_4[color="white"];
	i2_4->i3_4[dir=back color="white"];
	i3_4->i4_4[color="white"];
	i3_4->i4_4[dir=back color="white"];
	i4_4->i5_4[color="white"];
	i4_4->i5_4[dir=back color="white"];
	i5_4->i6_4[color="white"];
	i5_4->i6_4[dir=back color="white"];
	y4->i1_4[color="white"];
	y4->i1_4[dir=back color="white"];
	i1_5->i2_5[color="white"];
	i1_5->i2_5[dir=back color="white"];
	i2_5->i3_5[color="white"];
	i2_5->i3_5[dir=back color="white"];
	i3_5->i4_5[color="white"];
	i3_5->i4_5[dir=back color="white"];
	i4_5->i5_5[color="white"];
	i4_5->i5_5[dir=back color="white"];
	i5_5->i6_5[color="white"];
	i5_5->i6_5[dir=back color="white"];
	y5->i1_5[color="white"];
	y5->i1_5[dir=back color="white"];
	i1_6->i2_6[color="white"];
	i1_6->i2_6[dir=back color="white"];
	i2_6->i3_6[color="white"];
	i2_6->i3_6[dir=back color="white"];
	i3_6->i4_6[color="white"];
	i3_6->i4_6[dir=back color="white"];
	i4_6->i5_6[color="white"];
	i4_6->i5_6[dir=back color="white"];
	i5_6->i6_6[color="white"];
	i5_6->i6_6[dir=back color="white"];
	y6->i1_6[color="white"];
	y6->i1_6[dir=back color="white"];
	i1_7->i2_7[color="white"];
	i1_7->i2_7[dir=back color="white"];
	i2_7->i3_7[color="white"];
	i2_7->i3_7[dir=back color="white"];
	i3_7->i4_7[color="white"];
	i3_7->i4_7[dir=back color="white"];
	i4_7->i5_7[color="white"];
	i4_7->i5_7[dir=back color="white"];
	i5_7->i6_7[color="white"];
	i5_7->i6_7[dir=back color="white"];
	y7->i1_7[color="white"];
	y7->i1_7[dir=back color="white"];
	i1_8->i2_8[color="white"];
	i1_8->i2_8[dir=back color="white"];
	i2_8->i3_8[color="white"];
	i2_8->i3_8[dir=back color="white"];
	i3_8->i4_8[color="white"];
	i3_8->i4_8[dir=back color="white"];
	i4_8->i5_8[color="white"];
	i4_8->i5_8[dir=back color="white"];
	i5_8->i6_8[color="white"];
	i5_8->i6_8[dir=back color="white"];
	y8->i1_8[color="white"];
	y8->i1_8[dir=back color="white"];
	i1_9->i2_9[color="white"];
	i1_9->i2_9[dir=back color="white"];
	i2_9->i3_9[color="white"];
	i2_9->i3_9[dir=back color="white"];
	i3_9->i4_9[color="white"];
	i3_9->i4_9[dir=back color="white"];
	i4_9->i5_9[color="white"];
	i4_9->i5_9[dir=back color="white"];
	i5_9->i6_9[color="white"];
	i5_9->i6_9[dir=back color="white"];
	y9->i1_9[color="white"];
	y9->i1_9[dir=back color="white"];
	i1_10->i2_10[color="white"];
	i1_10->i2_10[dir=back color="white"];
	i2_10->i3_10[color="white"];
	i2_10->i3_10[dir=back color="white"];
	i3_10->i4_10[color="white"];
	i3_10->i4_10[dir=back color="white"];
	i4_10->i5_10[color="white"];
	i4_10->i5_10[dir=back color="white"];
	i5_10->i6_10[color="white"];
	i5_10->i6_10[dir=back color="white"];
	y10->i1_10[color="white"];
	y10->i1_10[dir=back color="white"];
	i1_11->i2_11[color="white"];
	i1_11->i2_11[dir=back color="white"];
	i2_11->i3_11[color="white"];
	i2_11->i3_11[dir=back color="white"];
	i3_11->i4_11[color="white"];
	i3_11->i4_11[dir=back color="white"];
	i4_11->i5_11[color="white"];
	i4_11->i5_11[dir=back color="white"];
	i5_11->i6_11[color="white"];
	i5_11->i6_11[dir=back color="white"];
	y11->i1_11[color="white"];
	y11->i1_11[dir=back color="white"];
	i1_12->i2_12[color="white"];
	i1_12->i2_12[dir=back color="white"];
	i2_12->i3_12[color="white"];
	i2_12->i3_12[dir=back color="white"];
	i3_12->i4_12[color="white"];
	i3_12->i4_12[dir=back color="white"];
	i4_12->i5_12[color="white"];
	i4_12->i5_12[dir=back color="white"];
	i5_12->i6_12[color="white"];
	i5_12->i6_12[dir=back color="white"];
	y12->i1_12[color="white"];
	y12->i1_12[dir=back color="white"];
	i1_13->i2_13[color="white"];
	i1_13->i2_13[dir=back color="white"];
	i2_13->i3_13[color="white"];
	i2_13->i3_13[dir=back color="white"];
	i3_13->i4_13[color="white"];
	i3_13->i4_13[dir=back color="white"];
	i4_13->i5_13[color="white"];
	i4_13->i5_13[dir=back color="white"];
	i5_13->i6_13[color="white"];
	i5_13->i6_13[dir=back color="white"];
	y13->i1_13[color="white"];
	y13->i1_13[dir=back color="white"];
	i1_14->i2_14[color="white"];
	i1_14->i2_14[dir=back color="white"];
	i2_14->i3_14[color="white"];
	i2_14->i3_14[dir=back color="white"];
	i3_14->i4_14[color="white"];
	i3_14->i4_14[dir=back color="white"];
	i4_14->i5_14[color="white"];
	i4_14->i5_14[dir=back color="white"];
	i5_14->i6_14[color="white"];
	i5_14->i6_14[dir=back color="white"];
	y14->i1_14[color="white"];
	y14->i1_14[dir=back color="white"];
	i1_15->i2_15[color="white"];
	i1_15->i2_15[dir=back color="white"];
	i2_15->i3_15[color="white"];
	i2_15->i3_15[dir=back color="white"];
	i3_15->i4_15[color="white"];
	i3_15->i4_15[dir=back color="white"];
	i4_15->i5_15[color="white"];
	i4_15->i5_15[dir=back color="white"];
	i5_15->i6_15[color="white"];
	i5_15->i6_15[dir=back color="white"];
	y15->i1_15[color="white"];
	y15->i1_15[dir=back color="white"];
	i1_16->i2_16[color="white"];
	i1_16->i2_16[dir=back color="white"];
	i2_16->i3_16[color="white"];
	i2_16->i3_16[dir=back color="white"];
	i3_16->i4_16[color="white"];
	i3_16->i4_16[dir=back color="white"];
	i4_16->i5_16[color="white"];
	i4_16->i5_16[dir=back color="white"];
	i5_16->i6_16[color="white"];
	i5_16->i6_16[dir=back color="white"];
	y16->i1_16[color="white"];
	y16->i1_16[dir=back color="white"];
	i1_17->i2_17[color="white"];
	i1_17->i2_17[dir=back color="white"];
	i2_17->i3_17[color="white"];
	i2_17->i3_17[dir=back color="white"];
	i3_17->i4_17[color="white"];
	i3_17->i4_17[dir=back color="white"];
	i4_17->i5_17[color="white"];
	i4_17->i5_17[dir=back color="white"];
	i5_17->i6_17[color="white"];
	i5_17->i6_17[dir=back color="white"];
	y17->i1_17[color="white"];
	y17->i1_17[dir=back color="white"];
	i1_18->i2_18[color="white"];
	i1_18->i2_18[dir=back color="white"];
	i2_18->i3_18[color="white"];
	i2_18->i3_18[dir=back color="white"];
	i3_18->i4_18[color="white"];
	i3_18->i4_18[dir=back color="white"];
	i4_18->i5_18[color="white"];
	i4_18->i5_18[dir=back color="white"];
	i5_18->i6_18[color="white"];
	i5_18->i6_18[dir=back color="white"];
	y18->i1_18[color="white"];
	y18->i1_18[dir=back color="white"];
	i1_19->i2_19[color="white"];
	i1_19->i2_19[dir=back color="white"];
	i2_19->i3_19[color="white"];
	i2_19->i3_19[dir=back color="white"];
	i3_19->i4_19[color="white"];
	i3_19->i4_19[dir=back color="white"];
	i4_19->i5_19[color="white"];
	i4_19->i5_19[dir=back color="white"];
	i5_19->i6_19[color="white"];
	i5_19->i6_19[dir=back color="white"];
	y19->i1_19[color="white"];
	y19->i1_19[dir=back color="white"];
	i1_20->i2_20[color="white"];
	i1_20->i2_20[dir=back color="white"];
	i2_20->i3_20[color="white"];
	i2_20->i3_20[dir=back color="white"];
	i3_20->i4_20[color="white"];
	i3_20->i4_20[dir=back color="white"];
	i4_20->i5_20[color="white"];
	i4_20->i5_20[dir=back color="white"];
	i5_20->i6_20[color="white"];
	i5_20->i6_20[dir=back color="white"];
	y20->i1_20[color="white"];
	y20->i1_20[dir=back color="white"];
	i1_21->i2_21[color="white"];
	i1_21->i2_21[dir=back color="white"];
	i2_21->i3_21[color="white"];
	i2_21->i3_21[dir=back color="white"];
	i3_21->i4_21[color="white"];
	i3_21->i4_21[dir=back color="white"];
	i4_21->i5_21[color="white"];
	i4_21->i5_21[dir=back color="white"];
	i5_21->i6_21[color="white"];
	i5_21->i6_21[dir=back color="white"];
	y21->i1_21[color="white"];
	y21->i1_21[dir=back color="white"];
	i1_22->i2_22[color="white"];
	i1_22->i2_22[dir=back color="white"];
	i2_22->i3_22[color="white"];
	i2_22->i3_22[dir=back color="white"];
	i3_22->i4_22[color="white"];
	i3_22->i4_22[dir=back color="white"];
	i4_22->i5_22[color="white"];
	i4_22->i5_22[dir=back color="white"];
	i5_22->i6_22[color="white"];
	i5_22->i6_22[dir=back color="white"];
	y22->i1_22[color="white"];
	y22->i1_22[dir=back color="white"];
	i1_23->i2_23[color="white"];
	i1_23->i2_23[dir=back color="white"];
	i2_23->i3_23[color="white"];
	i2_23->i3_23[dir=back color="white"];
	i3_23->i4_23[color="white"];
	i3_23->i4_23[dir=back color="white"];
	y23->i1_23[color="white"];
	y23->i1_23[dir=back color="white"];
	i1_24->i2_24[color="white"];
	i1_24->i2_24[dir=back color="white"];
	i2_24->i3_24[color="white"];
	i2_24->i3_24[dir=back color="white"];
	i3_24->i4_24[color="white"];
	i3_24->i4_24[dir=back color="white"];
	y24->i1_24[color="white"];
	y24->i1_24[dir=back color="white"];
}