digraph G{
    node[shape=box, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes" 
fontname="Arial Black" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="cornsilk" pos="-1,-0!" nodesep=0.02  ranksep=0.02 shape=box]x1;
	node[label = "F2" color="white" fillcolor="cornsilk" pos="-1,-1!" nodesep=0.02  ranksep=0.02 shape=box]x2;
	node[label = "F3" color="white" fillcolor="cornsilk" pos="-1,-2!" nodesep=0.02  ranksep=0.02 shape=box]x3;
	node[label = "F4" color="white" fillcolor="cornsilk" pos="-1,-3!" nodesep=0.02  ranksep=0.02 shape=box]x4;
	node[label = "F5" color="white" fillcolor="cornsilk" pos="-1,-4!" nodesep=0.02  ranksep=0.02 shape=box]x5;
	node[label = "F6" color="white" fillcolor="cornsilk" pos="-1,-5!" nodesep=0.02  ranksep=0.02 shape=box]x6;
	x1->x2 [color="white" nodesep=0.02  ranksep=0.02];
	x1->x2[dir=black color="white" nodesep=0.02  ranksep=0.02];
	x2->x3 [color="white" nodesep=0.02  ranksep=0.02];
	x2->x3[dir=black color="white" nodesep=0.02  ranksep=0.02];
	x3->x4 [color="white" nodesep=0.02  ranksep=0.02];
	x3->x4[dir=black color="white" nodesep=0.02  ranksep=0.02];
	x4->x5 [color="white" nodesep=0.02  ranksep=0.02];
	x4->x5[dir=black color="white" nodesep=0.02  ranksep=0.02];
	x5->x6 [color="white" nodesep=0.02  ranksep=0.02];
	x5->x6[dir=black color="white" nodesep=0.02  ranksep=0.02];
	raiz->x1;
	node[label = "C0" color="white" fillcolor="cornsilk" pos = "0,1!" shape=box]y0;
	node[label = "C1" color="white" fillcolor="cornsilk" pos = "1,1!" shape=box]y1;
	node[label = "C2" color="white" fillcolor="cornsilk" pos = "2,1!" shape=box]y2;
	node[label = "C3" color="white" fillcolor="cornsilk" pos = "3,1!" shape=box]y3;
	node[label = "C4" color="white" fillcolor="cornsilk" pos = "4,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="cornsilk" pos = "5,1!" shape=box]y5;
	node[label = "C6" color="white" fillcolor="cornsilk" pos = "6,1!" shape=box]y6;
	y0->y1 [color="white"];
	y0->y1[dir=back color ="white"];
	y1->y2 [color="white"];
	y1->y2[dir=back color ="white"];
	y2->y3 [color="white"];
	y2->y3[dir=back color ="white"];
	y3->y4 [color="white"];
	y3->y4[dir=back color ="white"];
	y4->y5 [color="white"];
	y4->y5[dir=back color ="white"];
	y5->y6 [color="white"];
	y5->y6[dir=back color ="white"];
	raiz->y0;
	node[label=" " color="white" fillcolor="white" pos="0,-0!" shape=box]i1_0;
	node[label="*" color="white" fillcolor="black" pos="1,-0!" shape=box]i1_1;
	node[label="*" color="white" fillcolor="black" pos="2,-0!" shape=box]i1_2;
	node[label="*" color="white" fillcolor="black" pos="3,-0!" shape=box]i1_3;
	node[label="*" color="white" fillcolor="black" pos="4,-0!" shape=box]i1_4;
	node[label="E" color="white" fillcolor="yellowgreen" pos="5,-0!" shape=box]i1_5;
	node[label=" " color="white" fillcolor="white" pos="6,-0!" shape=box]i1_6;
	i1_0->i1_1[color= "white"];
	i1_0->i1_1[dir=back color="white"];
	i1_1->i1_2[color= "white"];
	i1_1->i1_2[dir=back color="white"];
	i1_2->i1_3[color= "white"];
	i1_2->i1_3[dir=back color="white"];
	i1_3->i1_4[color= "white"];
	i1_3->i1_4[dir=back color="white"];
	i1_4->i1_5[color= "white"];
	i1_4->i1_5[dir=back color="white"];
	i1_5->i1_6[color= "white"];
	i1_5->i1_6[dir=back color="white"];
	x1->i1_0[color="white"];
	x1->i1_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-1!" shape=box]i2_0;
	node[label="*" color="white" fillcolor="black" pos="1,-1!" shape=box]i2_1;
	node[label="*" color="white" fillcolor="black" pos="2,-1!" shape=box]i2_2;
	node[label="*" color="white" fillcolor="black" pos="3,-1!" shape=box]i2_3;
	node[label=" " color="white" fillcolor="white" pos="4,-1!" shape=box]i2_4;
	node[label=" " color="white" fillcolor="white" pos="5,-1!" shape=box]i2_5;
	node[label=" " color="white" fillcolor="white" pos="6,-1!" shape=box]i2_6;
	i2_0->i2_1[color= "white"];
	i2_0->i2_1[dir=back color="white"];
	i2_1->i2_2[color= "white"];
	i2_1->i2_2[dir=back color="white"];
	i2_2->i2_3[color= "white"];
	i2_2->i2_3[dir=back color="white"];
	i2_3->i2_4[color= "white"];
	i2_3->i2_4[dir=back color="white"];
	i2_4->i2_5[color= "white"];
	i2_4->i2_5[dir=back color="white"];
	i2_5->i2_6[color= "white"];
	i2_5->i2_6[dir=back color="white"];
	x2->i2_0[color="white"];
	x2->i2_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-2!" shape=box]i3_0;
	node[label="*" color="white" fillcolor="black" pos="1,-2!" shape=box]i3_1;
	node[label="C" color="white" fillcolor="skyblue1" pos="2,-2!" shape=box]i3_2;
	node[label="*" color="white" fillcolor="black" pos="3,-2!" shape=box]i3_3;
	node[label="R" color="white" fillcolor="azure3" pos="4,-2!" shape=box]i3_4;
	node[label="*" color="white" fillcolor="black" pos="5,-2!" shape=box]i3_5;
	node[label=" " color="white" fillcolor="white" pos="6,-2!" shape=box]i3_6;
	i3_0->i3_1[color= "white"];
	i3_0->i3_1[dir=back color="white"];
	i3_1->i3_2[color= "white"];
	i3_1->i3_2[dir=back color="white"];
	i3_2->i3_3[color= "white"];
	i3_2->i3_3[dir=back color="white"];
	i3_3->i3_4[color= "white"];
	i3_3->i3_4[dir=back color="white"];
	i3_4->i3_5[color= "white"];
	i3_4->i3_5[dir=back color="white"];
	i3_5->i3_6[color= "white"];
	i3_5->i3_6[dir=back color="white"];
	x3->i3_0[color="white"];
	x3->i3_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-3!" shape=box]i4_0;
	node[label="*" color="white" fillcolor="black" pos="1,-3!" shape=box]i4_1;
	node[label=" " color="white" fillcolor="white" pos="2,-3!" shape=box]i4_2;
	node[label="*" color="white" fillcolor="black" pos="3,-3!" shape=box]i4_3;
	node[label=" " color="white" fillcolor="white" pos="4,-3!" shape=box]i4_4;
	node[label="*" color="white" fillcolor="black" pos="5,-3!" shape=box]i4_5;
	node[label=" " color="white" fillcolor="white" pos="6,-3!" shape=box]i4_6;
	i4_0->i4_1[color= "white"];
	i4_0->i4_1[dir=back color="white"];
	i4_1->i4_2[color= "white"];
	i4_1->i4_2[dir=back color="white"];
	i4_2->i4_3[color= "white"];
	i4_2->i4_3[dir=back color="white"];
	i4_3->i4_4[color= "white"];
	i4_3->i4_4[dir=back color="white"];
	i4_4->i4_5[color= "white"];
	i4_4->i4_5[dir=back color="white"];
	i4_5->i4_6[color= "white"];
	i4_5->i4_6[dir=back color="white"];
	x4->i4_0[color="white"];
	x4->i4_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-4!" shape=box]i5_0;
	node[label="E" color="white" fillcolor="yellowgreen" pos="1,-4!" shape=box]i5_1;
	node[label="*" color="white" fillcolor="black" pos="2,-4!" shape=box]i5_2;
	node[label="*" color="white" fillcolor="black" pos="3,-4!" shape=box]i5_3;
	node[label="*" color="white" fillcolor="black" pos="4,-4!" shape=box]i5_4;
	node[label=" " color="white" fillcolor="white" pos="5,-4!" shape=box]i5_5;
	node[label=" " color="white" fillcolor="white" pos="6,-4!" shape=box]i5_6;
	i5_0->i5_1[color= "white"];
	i5_0->i5_1[dir=back color="white"];
	i5_1->i5_2[color= "white"];
	i5_1->i5_2[dir=back color="white"];
	i5_2->i5_3[color= "white"];
	i5_2->i5_3[dir=back color="white"];
	i5_3->i5_4[color= "white"];
	i5_3->i5_4[dir=back color="white"];
	i5_4->i5_5[color= "white"];
	i5_4->i5_5[dir=back color="white"];
	i5_5->i5_6[color= "white"];
	i5_5->i5_6[dir=back color="white"];
	x5->i5_0[color="white"];
	x5->i5_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-5!" shape=box]i6_0;
	node[label="*" color="white" fillcolor="black" pos="1,-5!" shape=box]i6_1;
	node[label=" " color="white" fillcolor="white" pos="2,-5!" shape=box]i6_2;
	node[label="*" color="white" fillcolor="black" pos="3,-5!" shape=box]i6_3;
	node[label="*" color="white" fillcolor="black" pos="4,-5!" shape=box]i6_4;
	node[label="C" color="white" fillcolor="skyblue1" pos="5,-5!" shape=box]i6_5;
	node[label=" " color="white" fillcolor="white" pos="6,-5!" shape=box]i6_6;
	i6_0->i6_1[color= "white"];
	i6_0->i6_1[dir=back color="white"];
	i6_1->i6_2[color= "white"];
	i6_1->i6_2[dir=back color="white"];
	i6_2->i6_3[color= "white"];
	i6_2->i6_3[dir=back color="white"];
	i6_3->i6_4[color= "white"];
	i6_3->i6_4[dir=back color="white"];
	i6_4->i6_5[color= "white"];
	i6_4->i6_5[dir=back color="white"];
	i6_5->i6_6[color= "white"];
	i6_5->i6_6[dir=back color="white"];
	x6->i6_0[color="white"];
	x6->i6_0[dir=back color= "white"];
	i1_0->i2_0[color="white"];
	i1_0->i2_0[dir=back color="white"];
	i2_0->i3_0[color="white"];
	i2_0->i3_0[dir=back color="white"];
	i3_0->i4_0[color="white"];
	i3_0->i4_0[dir=back color="white"];
	i4_0->i5_0[color="white"];
	i4_0->i5_0[dir=back color="white"];
	i5_0->i6_0[color="white"];
	i5_0->i6_0[dir=back color="white"];
	y0->i1_0[color="white"];
	y0->i1_0[dir=back color="white"];
	i1_1->i2_1[color="white"];
	i1_1->i2_1[dir=back color="white"];
	i2_1->i3_1[color="white"];
	i2_1->i3_1[dir=back color="white"];
	i3_1->i4_1[color="white"];
	i3_1->i4_1[dir=back color="white"];
	i4_1->i5_1[color="white"];
	i4_1->i5_1[dir=back color="white"];
	i5_1->i6_1[color="white"];
	i5_1->i6_1[dir=back color="white"];
	y1->i1_1[color="white"];
	y1->i1_1[dir=back color="white"];
	i1_2->i2_2[color="white"];
	i1_2->i2_2[dir=back color="white"];
	i2_2->i3_2[color="white"];
	i2_2->i3_2[dir=back color="white"];
	i3_2->i4_2[color="white"];
	i3_2->i4_2[dir=back color="white"];
	i4_2->i5_2[color="white"];
	i4_2->i5_2[dir=back color="white"];
	i5_2->i6_2[color="white"];
	i5_2->i6_2[dir=back color="white"];
	y2->i1_2[color="white"];
	y2->i1_2[dir=back color="white"];
	i1_3->i2_3[color="white"];
	i1_3->i2_3[dir=back color="white"];
	i2_3->i3_3[color="white"];
	i2_3->i3_3[dir=back color="white"];
	i3_3->i4_3[color="white"];
	i3_3->i4_3[dir=back color="white"];
	i4_3->i5_3[color="white"];
	i4_3->i5_3[dir=back color="white"];
	i5_3->i6_3[color="white"];
	i5_3->i6_3[dir=back color="white"];
	y3->i1_3[color="white"];
	y3->i1_3[dir=back color="white"];
	i1_4->i2_4[color="white"];
	i1_4->i2_4[dir=back color="white"];
	i2_4->i3_4[color="white"];
	i2_4->i3_4[dir=back color="white"];
	i3_4->i4_4[color="white"];
	i3_4->i4_4[dir=back color="white"];
	i4_4->i5_4[color="white"];
	i4_4->i5_4[dir=back color="white"];
	i5_4->i6_4[color="white"];
	i5_4->i6_4[dir=back color="white"];
	y4->i1_4[color="white"];
	y4->i1_4[dir=back color="white"];
	i1_5->i2_5[color="white"];
	i1_5->i2_5[dir=back color="white"];
	i2_5->i3_5[color="white"];
	i2_5->i3_5[dir=back color="white"];
	i3_5->i4_5[color="white"];
	i3_5->i4_5[dir=back color="white"];
	i4_5->i5_5[color="white"];
	i4_5->i5_5[dir=back color="white"];
	i5_5->i6_5[color="white"];
	i5_5->i6_5[dir=back color="white"];
	y5->i1_5[color="white"];
	y5->i1_5[dir=back color="white"];
	i1_6->i2_6[color="white"];
	i1_6->i2_6[dir=back color="white"];
	i2_6->i3_6[color="white"];
	i2_6->i3_6[dir=back color="white"];
	i3_6->i4_6[color="white"];
	i3_6->i4_6[dir=back color="white"];
	i4_6->i5_6[color="white"];
	i4_6->i5_6[dir=back color="white"];
	i5_6->i6_6[color="white"];
	i5_6->i6_6[dir=back color="white"];
	y6->i1_6[color="white"];
	y6->i1_6[dir=back color="white"];
}