digraph G{
    node[shape=circle, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes" 
fontname="Arial" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="white" pos="-1,-0!" nodesep=0.02  ranksep=0.02 shape=box]x1;
	raiz->x1[color="cornsilk"];
	node[label = "C0" color="white" fillcolor="white" pos = "0,1!" shape=box]y0;
	node[label = "C1" color="white" fillcolor="white" pos = "1,1!" shape=box]y1;
	node[label = "C2" color="white" fillcolor="white" pos = "2,1!" shape=box]y2;
	node[label = "C3" color="white" fillcolor="white" pos = "3,1!" shape=box]y3;
	node[label = "C4" color="white" fillcolor="white" pos = "4,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="white" pos = "5,1!" shape=box]y5;
	y0->y1 [color="cornsilk"];
	y0->y1[dir=back color ="cornsilk"];
	y1->y2 [color="cornsilk"];
	y1->y2[dir=back color ="cornsilk"];
	y2->y3 [color="cornsilk"];
	y2->y3[dir=back color ="cornsilk"];
	y3->y4 [color="cornsilk"];
	y3->y4[dir=back color ="cornsilk"];
	y4->y5 [color="cornsilk"];
	y4->y5[dir=back color ="cornsilk"];
	raiz->y0[color="cornsilk"];
	node[label=" " color="white" fillcolor="white" pos="0,-0!" shape=box]i1_0;
	node[label="Entrada" color="white" fillcolor="yellowgreen" pos="1,-0!" shape=box]i1_1;
	node[label="Recurso" color="white" fillcolor="azure3" pos="2,-0!" shape=box]i1_2;
	node[label="U. Civil" color="white" fillcolor="skyblue1" pos="3,-0!" shape=box]i1_3;
	node[label="Entrada" color="white" fillcolor="yellowgreen" pos="4,-0!" shape=box]i1_4;
	node[label=" " color="white" fillcolor="white" pos="5,-0!" shape=box]i1_5;
	i1_0i1_1[color= "white"];
	i1_0i1_1[dir=back color="white"];
	i1_1i1_2[color= "white"];
	i1_1i1_2[dir=back color="white"];
	i1_2i1_3[color= "white"];
	i1_2i1_3[dir=back color="white"];
	i1_3i1_4[color= "white"];
	i1_3i1_4[dir=back color="white"];
	i1_4i1_5[color= "white"];
	i1_4i1_5[dir=back color="white"];
	x1i1_0[color="white"];
	x1i1_0[dir=back color= "white"];
	y0i1_0[color="white"];
	y0i1_0[dir=back color="white"];
	y1i1_1[color="white"];
	y1i1_1[dir=back color="white"];
	y2i1_2[color="white"];
	y2i1_2[dir=back color="white"];
	y3i1_3[color="white"];
	y3i1_3[dir=back color="white"];
	y4i1_4[color="white"];
	y4i1_4[dir=back color="white"];
	y5i1_5[color="white"];
	y5i1_5[dir=back color="white"];
}