digraph G{
    node[shape=box, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes" 
fontname="Arial Black" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="cornsilk" pos="-1,-0!" shape=box]x1;
	node[label = "F2" color="white" fillcolor="cornsilk" pos="-1,-1!" shape=box]x2;
	node[label = "F7" color="white" fillcolor="cornsilk" pos="-1,-2!" shape=box]x7;
	node[label = "F10" color="white" fillcolor="cornsilk" pos="-1,-3!" shape=box]x10;
	x1->x2 [color="white"];
	x1->x2[dir=black color="white"];
	x2->x7 [color="white"];
	x2->x7[dir=black color="white"];
	x7->x10 [color="white"];
	x7->x10[dir=black color="white"];
	raiz->x1;
	node[label = "C1" color="white" fillcolor="cornsilk" pos = "0,1!" shape=box]y1;
	node[label = "C4" color="white" fillcolor="cornsilk" pos = "1,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="cornsilk" pos = "2,1!" shape=box]y5;
	node[label = "C8" color="white" fillcolor="cornsilk" pos = "3,1!" shape=box]y8;
	node[label = "C11" color="white" fillcolor="cornsilk" pos = "4,1!" shape=box]y11;
	node[label = "C12" color="white" fillcolor="cornsilk" pos = "5,1!" shape=box]y12;
	y1->y4 [color="white"];
	y1->y4[dir=back color ="white"];
	y4->y5 [color="white"];
	y4->y5[dir=back color ="white"];
	y5->y8 [color="white"];
	y5->y8[dir=back color ="white"];
	y8->y11 [color="white"];
	y8->y11[dir=back color ="white"];
	y11->y12 [color="white"];
	y11->y12[dir=back color ="white"];
	raiz->y1;
	node[label=" " color="white" fillcolor="black" pos="0,-0!" shape=box]i1_1;
	node[label=" " color="white" fillcolor="skyblue1" pos="1,-0!" shape=box]i1_4;
	node[label=" " color="white" fillcolor="azure3" pos="2,-0!" shape=box]i1_5;
	i1_1->i1_4[color= "white"];
	i1_1->i1_4[dir=back color="white"];
	i1_4->i1_5[color= "white"];
	i1_4->i1_5[dir=back color="white"];
	x1->i1_1[color="white"];
	x1->i1_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="yellowgreen" pos="3,-1!" shape=box]i2_8;
	x2->i2_8[color="white"];
	x2->i2_8[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="4,-2!" shape=box]i7_11;
	x7->i7_11[color="white"];
	x7->i7_11[dir=back color= "white"];
	node[label=" " color="white" fillcolor="indianred" pos="5,-3!" shape=box]i10_12;
	x10->i10_12[color="white"];
	x10->i10_12[dir=back color= "white"];
	y1->i1_1[color="white"];
	y1->i1_1[dir=back color="white"];
	y4->i1_4[color="white"];
	y4->i1_4[dir=back color="white"];
	y5->i1_5[color="white"];
	y5->i1_5[dir=back color="white"];
	y8->i2_8[color="white"];
	y8->i2_8[dir=back color="white"];
	y11->i7_11[color="white"];
	y11->i7_11[dir=back color="white"];
	y12->i10_12[color="white"];
	y12->i10_12[dir=back color="white"];
}