digraph G{
    node[shape=circle, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes

Simbología de colores
Negro: Intransitable
Verde: Punto de entrada
Blanco: Camino
Rojo: Unidad Militar
Azul: Unidad Civil
Gris: Recurso" 
fontname="Arial" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="white" pos="-1,-0!" nodesep=0.02  ranksep=0.02 shape=box]x1;
	node[label = "F2" color="white" fillcolor="white" pos="-1,-1!" nodesep=0.02  ranksep=0.02 shape=box]x2;
	node[label = "F3" color="white" fillcolor="white" pos="-1,-2!" nodesep=0.02  ranksep=0.02 shape=box]x3;
	node[label = "F4" color="white" fillcolor="white" pos="-1,-3!" nodesep=0.02  ranksep=0.02 shape=box]x4;
	node[label = "F5" color="white" fillcolor="white" pos="-1,-4!" nodesep=0.02  ranksep=0.02 shape=box]x5;
	node[label = "F6" color="white" fillcolor="white" pos="-1,-5!" nodesep=0.02  ranksep=0.02 shape=box]x6;
	node[label = "F7" color="white" fillcolor="white" pos="-1,-6!" nodesep=0.02  ranksep=0.02 shape=box]x7;
	node[label = "F8" color="white" fillcolor="white" pos="-1,-7!" nodesep=0.02  ranksep=0.02 shape=box]x8;
	node[label = "F9" color="white" fillcolor="white" pos="-1,-8!" nodesep=0.02  ranksep=0.02 shape=box]x9;
	node[label = "F10" color="white" fillcolor="white" pos="-1,-9!" nodesep=0.02  ranksep=0.02 shape=box]x10;
	x1->x2 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x1->x2[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x3 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x3[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x3->x4 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x3->x4[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x4->x5 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x4->x5[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x5->x6 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x5->x6[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x6->x7 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x6->x7[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x7->x8 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x7->x8[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x8->x9 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x8->x9[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x9->x10 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x9->x10[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	raiz->x1[color="cornsilk"];
	node[label = "C0" color="white" fillcolor="white" pos = "0,1!" shape=box]y0;
	node[label = "C1" color="white" fillcolor="white" pos = "1,1!" shape=box]y1;
	node[label = "C2" color="white" fillcolor="white" pos = "2,1!" shape=box]y2;
	node[label = "C3" color="white" fillcolor="white" pos = "3,1!" shape=box]y3;
	node[label = "C4" color="white" fillcolor="white" pos = "4,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="white" pos = "5,1!" shape=box]y5;
	node[label = "C6" color="white" fillcolor="white" pos = "6,1!" shape=box]y6;
	node[label = "C7" color="white" fillcolor="white" pos = "7,1!" shape=box]y7;
	node[label = "C8" color="white" fillcolor="white" pos = "8,1!" shape=box]y8;
	node[label = "C9" color="white" fillcolor="white" pos = "9,1!" shape=box]y9;
	node[label = "C10" color="white" fillcolor="white" pos = "10,1!" shape=box]y10;
	node[label = "C11" color="white" fillcolor="white" pos = "11,1!" shape=box]y11;
	y0->y1 [color="cornsilk"];
	y0->y1[dir=back color ="cornsilk"];
	y1->y2 [color="cornsilk"];
	y1->y2[dir=back color ="cornsilk"];
	y2->y3 [color="cornsilk"];
	y2->y3[dir=back color ="cornsilk"];
	y3->y4 [color="cornsilk"];
	y3->y4[dir=back color ="cornsilk"];
	y4->y5 [color="cornsilk"];
	y4->y5[dir=back color ="cornsilk"];
	y5->y6 [color="cornsilk"];
	y5->y6[dir=back color ="cornsilk"];
	y6->y7 [color="cornsilk"];
	y6->y7[dir=back color ="cornsilk"];
	y7->y8 [color="cornsilk"];
	y7->y8[dir=back color ="cornsilk"];
	y8->y9 [color="cornsilk"];
	y8->y9[dir=back color ="cornsilk"];
	y9->y10 [color="cornsilk"];
	y9->y10[dir=back color ="cornsilk"];
	y10->y11 [color="cornsilk"];
	y10->y11[dir=back color ="cornsilk"];
	raiz->y0[color="cornsilk"];
	node[label=" " color="white" fillcolor="white" pos="0,-0!" shape=box]i1_0;
	node[label=" " color="white" fillcolor="black" pos="1,-0!" shape=box]i1_1;
	node[label=" " color="white" fillcolor="black" pos="2,-0!" shape=box]i1_2;
	node[label=" " color="white" fillcolor="black" pos="3,-0!" shape=box]i1_3;
	node[label=" " color="white" fillcolor="black" pos="4,-0!" shape=box]i1_4;
	node[label=" " color="white" fillcolor="black" pos="5,-0!" shape=box]i1_5;
	node[label=" " color="white" fillcolor="black" pos="6,-0!" shape=box]i1_6;
	node[label=" " color="white" fillcolor="black" pos="7,-0!" shape=box]i1_7;
	node[label=" " color="white" fillcolor="yellowgreen" pos="8,-0!" shape=box]i1_8;
	node[label=" " color="white" fillcolor="black" pos="9,-0!" shape=box]i1_9;
	node[label=" " color="white" fillcolor="black" pos="10,-0!" shape=box]i1_10;
	node[label=" " color="white" fillcolor="white" pos="11,-0!" shape=box]i1_11;
	i1_0i1_1[color= "white"];
	i1_0i1_1[dir=back color="white"];
	i1_1i1_2[color= "white"];
	i1_1i1_2[dir=back color="white"];
	i1_2i1_3[color= "white"];
	i1_2i1_3[dir=back color="white"];
	i1_3i1_4[color= "white"];
	i1_3i1_4[dir=back color="white"];
	i1_4i1_5[color= "white"];
	i1_4i1_5[dir=back color="white"];
	i1_5i1_6[color= "white"];
	i1_5i1_6[dir=back color="white"];
	i1_6i1_7[color= "white"];
	i1_6i1_7[dir=back color="white"];
	i1_7i1_8[color= "white"];
	i1_7i1_8[dir=back color="white"];
	i1_8i1_9[color= "white"];
	i1_8i1_9[dir=back color="white"];
	i1_9i1_10[color= "white"];
	i1_9i1_10[dir=back color="white"];
	i1_10i1_11[color= "white"];
	i1_10i1_11[dir=back color="white"];
	x1i1_0[color="white"];
	x1i1_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-1!" shape=box]i2_0;
	node[label=" " color="white" fillcolor="black" pos="1,-1!" shape=box]i2_1;
	node[label=" " color="white" fillcolor="black" pos="2,-1!" shape=box]i2_2;
	node[label=" " color="white" fillcolor="black" pos="3,-1!" shape=box]i2_3;
	node[label=" " color="white" fillcolor="black" pos="4,-1!" shape=box]i2_4;
	node[label=" " color="white" fillcolor="black" pos="5,-1!" shape=box]i2_5;
	node[label=" " color="white" fillcolor="black" pos="6,-1!" shape=box]i2_6;
	node[label=" " color="white" fillcolor="black" pos="7,-1!" shape=box]i2_7;
	node[label=" " color="white" fillcolor="white" pos="8,-1!" shape=box]i2_8;
	node[label=" " color="white" fillcolor="black" pos="9,-1!" shape=box]i2_9;
	node[label=" " color="white" fillcolor="black" pos="10,-1!" shape=box]i2_10;
	node[label=" " color="white" fillcolor="white" pos="11,-1!" shape=box]i2_11;
	i2_0i2_1[color= "white"];
	i2_0i2_1[dir=back color="white"];
	i2_1i2_2[color= "white"];
	i2_1i2_2[dir=back color="white"];
	i2_2i2_3[color= "white"];
	i2_2i2_3[dir=back color="white"];
	i2_3i2_4[color= "white"];
	i2_3i2_4[dir=back color="white"];
	i2_4i2_5[color= "white"];
	i2_4i2_5[dir=back color="white"];
	i2_5i2_6[color= "white"];
	i2_5i2_6[dir=back color="white"];
	i2_6i2_7[color= "white"];
	i2_6i2_7[dir=back color="white"];
	i2_7i2_8[color= "white"];
	i2_7i2_8[dir=back color="white"];
	i2_8i2_9[color= "white"];
	i2_8i2_9[dir=back color="white"];
	i2_9i2_10[color= "white"];
	i2_9i2_10[dir=back color="white"];
	i2_10i2_11[color= "white"];
	i2_10i2_11[dir=back color="white"];
	x2i2_0[color="white"];
	x2i2_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-2!" shape=box]i3_0;
	node[label=" " color="white" fillcolor="yellowgreen" pos="1,-2!" shape=box]i3_1;
	node[label=" " color="white" fillcolor="white" pos="2,-2!" shape=box]i3_2;
	node[label=" " color="white" fillcolor="white" pos="3,-2!" shape=box]i3_3;
	node[label=" " color="white" fillcolor="white" pos="4,-2!" shape=box]i3_4;
	node[label=" " color="white" fillcolor="white" pos="5,-2!" shape=box]i3_5;
	node[label=" " color="white" fillcolor="white" pos="6,-2!" shape=box]i3_6;
	node[label=" " color="white" fillcolor="white" pos="7,-2!" shape=box]i3_7;
	node[label=" " color="white" fillcolor="white" pos="8,-2!" shape=box]i3_8;
	node[label=" " color="white" fillcolor="black" pos="9,-2!" shape=box]i3_9;
	node[label=" " color="white" fillcolor="black" pos="10,-2!" shape=box]i3_10;
	node[label=" " color="white" fillcolor="white" pos="11,-2!" shape=box]i3_11;
	i3_0i3_1[color= "white"];
	i3_0i3_1[dir=back color="white"];
	i3_1i3_2[color= "white"];
	i3_1i3_2[dir=back color="white"];
	i3_2i3_3[color= "white"];
	i3_2i3_3[dir=back color="white"];
	i3_3i3_4[color= "white"];
	i3_3i3_4[dir=back color="white"];
	i3_4i3_5[color= "white"];
	i3_4i3_5[dir=back color="white"];
	i3_5i3_6[color= "white"];
	i3_5i3_6[dir=back color="white"];
	i3_6i3_7[color= "white"];
	i3_6i3_7[dir=back color="white"];
	i3_7i3_8[color= "white"];
	i3_7i3_8[dir=back color="white"];
	i3_8i3_9[color= "white"];
	i3_8i3_9[dir=back color="white"];
	i3_9i3_10[color= "white"];
	i3_9i3_10[dir=back color="white"];
	i3_10i3_11[color= "white"];
	i3_10i3_11[dir=back color="white"];
	x3i3_0[color="white"];
	x3i3_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-3!" shape=box]i4_0;
	node[label=" " color="white" fillcolor="black" pos="1,-3!" shape=box]i4_1;
	node[label=" " color="white" fillcolor="black" pos="2,-3!" shape=box]i4_2;
	node[label=" " color="white" fillcolor="white" pos="3,-3!" shape=box]i4_3;
	node[label=" " color="white" fillcolor="black" pos="4,-3!" shape=box]i4_4;
	node[label=" " color="white" fillcolor="black" pos="5,-3!" shape=box]i4_5;
	node[label=" " color="white" fillcolor="black" pos="6,-3!" shape=box]i4_6;
	node[label=" " color="white" fillcolor="black" pos="7,-3!" shape=box]i4_7;
	node[label=" " color="white" fillcolor="white" pos="8,-3!" shape=box]i4_8;
	node[label=" " color="white" fillcolor="black" pos="9,-3!" shape=box]i4_9;
	node[label=" " color="white" fillcolor="black" pos="10,-3!" shape=box]i4_10;
	node[label=" " color="white" fillcolor="white" pos="11,-3!" shape=box]i4_11;
	i4_0i4_1[color= "white"];
	i4_0i4_1[dir=back color="white"];
	i4_1i4_2[color= "white"];
	i4_1i4_2[dir=back color="white"];
	i4_2i4_3[color= "white"];
	i4_2i4_3[dir=back color="white"];
	i4_3i4_4[color= "white"];
	i4_3i4_4[dir=back color="white"];
	i4_4i4_5[color= "white"];
	i4_4i4_5[dir=back color="white"];
	i4_5i4_6[color= "white"];
	i4_5i4_6[dir=back color="white"];
	i4_6i4_7[color= "white"];
	i4_6i4_7[dir=back color="white"];
	i4_7i4_8[color= "white"];
	i4_7i4_8[dir=back color="white"];
	i4_8i4_9[color= "white"];
	i4_8i4_9[dir=back color="white"];
	i4_9i4_10[color= "white"];
	i4_9i4_10[dir=back color="white"];
	i4_10i4_11[color= "white"];
	i4_10i4_11[dir=back color="white"];
	x4i4_0[color="white"];
	x4i4_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-4!" shape=box]i5_0;
	node[label=" " color="white" fillcolor="black" pos="1,-4!" shape=box]i5_1;
	node[label=" " color="white" fillcolor="black" pos="2,-4!" shape=box]i5_2;
	node[label=" " color="white" fillcolor="white" pos="3,-4!" shape=box]i5_3;
	node[label=" " color="white" fillcolor="black" pos="4,-4!" shape=box]i5_4;
	node[label=" " color="white" fillcolor="black" pos="5,-4!" shape=box]i5_5;
	node[label=" " color="white" fillcolor="black" pos="6,-4!" shape=box]i5_6;
	node[label=" " color="white" fillcolor="black" pos="7,-4!" shape=box]i5_7;
	node[label=" " color="white" fillcolor="white" pos="8,-4!" shape=box]i5_8;
	node[label=" " color="white" fillcolor="black" pos="9,-4!" shape=box]i5_9;
	node[label=" " color="white" fillcolor="black" pos="10,-4!" shape=box]i5_10;
	node[label=" " color="white" fillcolor="white" pos="11,-4!" shape=box]i5_11;
	i5_0i5_1[color= "white"];
	i5_0i5_1[dir=back color="white"];
	i5_1i5_2[color= "white"];
	i5_1i5_2[dir=back color="white"];
	i5_2i5_3[color= "white"];
	i5_2i5_3[dir=back color="white"];
	i5_3i5_4[color= "white"];
	i5_3i5_4[dir=back color="white"];
	i5_4i5_5[color= "white"];
	i5_4i5_5[dir=back color="white"];
	i5_5i5_6[color= "white"];
	i5_5i5_6[dir=back color="white"];
	i5_6i5_7[color= "white"];
	i5_6i5_7[dir=back color="white"];
	i5_7i5_8[color= "white"];
	i5_7i5_8[dir=back color="white"];
	i5_8i5_9[color= "white"];
	i5_8i5_9[dir=back color="white"];
	i5_9i5_10[color= "white"];
	i5_9i5_10[dir=back color="white"];
	i5_10i5_11[color= "white"];
	i5_10i5_11[dir=back color="white"];
	x5i5_0[color="white"];
	x5i5_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-5!" shape=box]i6_0;
	node[label=" " color="white" fillcolor="black" pos="1,-5!" shape=box]i6_1;
	node[label=" " color="white" fillcolor="black" pos="2,-5!" shape=box]i6_2;
	node[label=" " color="white" fillcolor="white" pos="3,-5!" shape=box]i6_3;
	node[label=" " color="white" fillcolor="black" pos="4,-5!" shape=box]i6_4;
	node[label=" " color="white" fillcolor="azure3" pos="5,-5!" shape=box]i6_5;
	node[label=" " color="white" fillcolor="black" pos="6,-5!" shape=box]i6_6;
	node[label=" " color="white" fillcolor="black" pos="7,-5!" shape=box]i6_7;
	node[label=" " color="white" fillcolor="white" pos="8,-5!" shape=box]i6_8;
	node[label=" " color="white" fillcolor="white" pos="9,-5!" shape=box]i6_9;
	node[label=" " color="white" fillcolor="skyblue1" pos="10,-5!" shape=box]i6_10;
	node[label=" " color="white" fillcolor="white" pos="11,-5!" shape=box]i6_11;
	i6_0i6_1[color= "white"];
	i6_0i6_1[dir=back color="white"];
	i6_1i6_2[color= "white"];
	i6_1i6_2[dir=back color="white"];
	i6_2i6_3[color= "white"];
	i6_2i6_3[dir=back color="white"];
	i6_3i6_4[color= "white"];
	i6_3i6_4[dir=back color="white"];
	i6_4i6_5[color= "white"];
	i6_4i6_5[dir=back color="white"];
	i6_5i6_6[color= "white"];
	i6_5i6_6[dir=back color="white"];
	i6_6i6_7[color= "white"];
	i6_6i6_7[dir=back color="white"];
	i6_7i6_8[color= "white"];
	i6_7i6_8[dir=back color="white"];
	i6_8i6_9[color= "white"];
	i6_8i6_9[dir=back color="white"];
	i6_9i6_10[color= "white"];
	i6_9i6_10[dir=back color="white"];
	i6_10i6_11[color= "white"];
	i6_10i6_11[dir=back color="white"];
	x6i6_0[color="white"];
	x6i6_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-6!" shape=box]i7_0;
	node[label=" " color="white" fillcolor="black" pos="1,-6!" shape=box]i7_1;
	node[label=" " color="white" fillcolor="black" pos="2,-6!" shape=box]i7_2;
	node[label=" " color="white" fillcolor="white" pos="3,-6!" shape=box]i7_3;
	node[label=" " color="white" fillcolor="black" pos="4,-6!" shape=box]i7_4;
	node[label=" " color="white" fillcolor="white" pos="5,-6!" shape=box]i7_5;
	node[label=" " color="white" fillcolor="black" pos="6,-6!" shape=box]i7_6;
	node[label=" " color="white" fillcolor="black" pos="7,-6!" shape=box]i7_7;
	node[label=" " color="white" fillcolor="white" pos="8,-6!" shape=box]i7_8;
	node[label=" " color="white" fillcolor="black" pos="9,-6!" shape=box]i7_9;
	node[label=" " color="white" fillcolor="black" pos="10,-6!" shape=box]i7_10;
	node[label=" " color="white" fillcolor="white" pos="11,-6!" shape=box]i7_11;
	i7_0i7_1[color= "white"];
	i7_0i7_1[dir=back color="white"];
	i7_1i7_2[color= "white"];
	i7_1i7_2[dir=back color="white"];
	i7_2i7_3[color= "white"];
	i7_2i7_3[dir=back color="white"];
	i7_3i7_4[color= "white"];
	i7_3i7_4[dir=back color="white"];
	i7_4i7_5[color= "white"];
	i7_4i7_5[dir=back color="white"];
	i7_5i7_6[color= "white"];
	i7_5i7_6[dir=back color="white"];
	i7_6i7_7[color= "white"];
	i7_6i7_7[dir=back color="white"];
	i7_7i7_8[color= "white"];
	i7_7i7_8[dir=back color="white"];
	i7_8i7_9[color= "white"];
	i7_8i7_9[dir=back color="white"];
	i7_9i7_10[color= "white"];
	i7_9i7_10[dir=back color="white"];
	i7_10i7_11[color= "white"];
	i7_10i7_11[dir=back color="white"];
	x7i7_0[color="white"];
	x7i7_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-7!" shape=box]i8_0;
	node[label=" " color="white" fillcolor="black" pos="1,-7!" shape=box]i8_1;
	node[label=" " color="white" fillcolor="black" pos="2,-7!" shape=box]i8_2;
	node[label=" " color="white" fillcolor="white" pos="3,-7!" shape=box]i8_3;
	node[label=" " color="white" fillcolor="black" pos="4,-7!" shape=box]i8_4;
	node[label=" " color="white" fillcolor="white" pos="5,-7!" shape=box]i8_5;
	node[label=" " color="white" fillcolor="black" pos="6,-7!" shape=box]i8_6;
	node[label=" " color="white" fillcolor="black" pos="7,-7!" shape=box]i8_7;
	node[label=" " color="white" fillcolor="white" pos="8,-7!" shape=box]i8_8;
	node[label=" " color="white" fillcolor="black" pos="9,-7!" shape=box]i8_9;
	node[label=" " color="white" fillcolor="black" pos="10,-7!" shape=box]i8_10;
	node[label=" " color="white" fillcolor="white" pos="11,-7!" shape=box]i8_11;
	i8_0i8_1[color= "white"];
	i8_0i8_1[dir=back color="white"];
	i8_1i8_2[color= "white"];
	i8_1i8_2[dir=back color="white"];
	i8_2i8_3[color= "white"];
	i8_2i8_3[dir=back color="white"];
	i8_3i8_4[color= "white"];
	i8_3i8_4[dir=back color="white"];
	i8_4i8_5[color= "white"];
	i8_4i8_5[dir=back color="white"];
	i8_5i8_6[color= "white"];
	i8_5i8_6[dir=back color="white"];
	i8_6i8_7[color= "white"];
	i8_6i8_7[dir=back color="white"];
	i8_7i8_8[color= "white"];
	i8_7i8_8[dir=back color="white"];
	i8_8i8_9[color= "white"];
	i8_8i8_9[dir=back color="white"];
	i8_9i8_10[color= "white"];
	i8_9i8_10[dir=back color="white"];
	i8_10i8_11[color= "white"];
	i8_10i8_11[dir=back color="white"];
	x8i8_0[color="white"];
	x8i8_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-8!" shape=box]i9_0;
	node[label=" " color="white" fillcolor="black" pos="1,-8!" shape=box]i9_1;
	node[label=" " color="white" fillcolor="black" pos="2,-8!" shape=box]i9_2;
	node[label=" " color="white" fillcolor="white" pos="3,-8!" shape=box]i9_3;
	node[label=" " color="white" fillcolor="skyblue1" pos="4,-8!" shape=box]i9_4;
	node[label=" " color="white" fillcolor="white" pos="5,-8!" shape=box]i9_5;
	node[label=" " color="white" fillcolor="white" pos="6,-8!" shape=box]i9_6;
	node[label=" " color="white" fillcolor="white" pos="7,-8!" shape=box]i9_7;
	node[label=" " color="white" fillcolor="white" pos="8,-8!" shape=box]i9_8;
	node[label=" " color="white" fillcolor="black" pos="9,-8!" shape=box]i9_9;
	node[label=" " color="white" fillcolor="black" pos="10,-8!" shape=box]i9_10;
	node[label=" " color="white" fillcolor="white" pos="11,-8!" shape=box]i9_11;
	i9_0i9_1[color= "white"];
	i9_0i9_1[dir=back color="white"];
	i9_1i9_2[color= "white"];
	i9_1i9_2[dir=back color="white"];
	i9_2i9_3[color= "white"];
	i9_2i9_3[dir=back color="white"];
	i9_3i9_4[color= "white"];
	i9_3i9_4[dir=back color="white"];
	i9_4i9_5[color= "white"];
	i9_4i9_5[dir=back color="white"];
	i9_5i9_6[color= "white"];
	i9_5i9_6[dir=back color="white"];
	i9_6i9_7[color= "white"];
	i9_6i9_7[dir=back color="white"];
	i9_7i9_8[color= "white"];
	i9_7i9_8[dir=back color="white"];
	i9_8i9_9[color= "white"];
	i9_8i9_9[dir=back color="white"];
	i9_9i9_10[color= "white"];
	i9_9i9_10[dir=back color="white"];
	i9_10i9_11[color= "white"];
	i9_10i9_11[dir=back color="white"];
	x9i9_0[color="white"];
	x9i9_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-9!" shape=box]i10_0;
	node[label=" " color="white" fillcolor="black" pos="1,-9!" shape=box]i10_1;
	node[label=" " color="white" fillcolor="black" pos="2,-9!" shape=box]i10_2;
	node[label=" " color="white" fillcolor="black" pos="3,-9!" shape=box]i10_3;
	node[label=" " color="white" fillcolor="black" pos="4,-9!" shape=box]i10_4;
	node[label=" " color="white" fillcolor="black" pos="5,-9!" shape=box]i10_5;
	node[label=" " color="white" fillcolor="black" pos="6,-9!" shape=box]i10_6;
	node[label=" " color="white" fillcolor="black" pos="7,-9!" shape=box]i10_7;
	node[label=" " color="white" fillcolor="black" pos="8,-9!" shape=box]i10_8;
	node[label=" " color="white" fillcolor="black" pos="9,-9!" shape=box]i10_9;
	node[label=" " color="white" fillcolor="black" pos="10,-9!" shape=box]i10_10;
	node[label=" " color="white" fillcolor="white" pos="11,-9!" shape=box]i10_11;
	i10_0i10_1[color= "white"];
	i10_0i10_1[dir=back color="white"];
	i10_1i10_2[color= "white"];
	i10_1i10_2[dir=back color="white"];
	i10_2i10_3[color= "white"];
	i10_2i10_3[dir=back color="white"];
	i10_3i10_4[color= "white"];
	i10_3i10_4[dir=back color="white"];
	i10_4i10_5[color= "white"];
	i10_4i10_5[dir=back color="white"];
	i10_5i10_6[color= "white"];
	i10_5i10_6[dir=back color="white"];
	i10_6i10_7[color= "white"];
	i10_6i10_7[dir=back color="white"];
	i10_7i10_8[color= "white"];
	i10_7i10_8[dir=back color="white"];
	i10_8i10_9[color= "white"];
	i10_8i10_9[dir=back color="white"];
	i10_9i10_10[color= "white"];
	i10_9i10_10[dir=back color="white"];
	i10_10i10_11[color= "white"];
	i10_10i10_11[dir=back color="white"];
	x10i10_0[color="white"];
	x10i10_0[dir=back color= "white"];
	i1_0i2_0[color="white"];
	i1_0i2_0[dir=back color="white"];
	i2_0i3_0[color="white"];
	i2_0i3_0[dir=back color="white"];
	i3_0i4_0[color="white"];
	i3_0i4_0[dir=back color="white"];
	i4_0i5_0[color="white"];
	i4_0i5_0[dir=back color="white"];
	i5_0i6_0[color="white"];
	i5_0i6_0[dir=back color="white"];
	i6_0i7_0[color="white"];
	i6_0i7_0[dir=back color="white"];
	i7_0i8_0[color="white"];
	i7_0i8_0[dir=back color="white"];
	i8_0i9_0[color="white"];
	i8_0i9_0[dir=back color="white"];
	i9_0i10_0[color="white"];
	i9_0i10_0[dir=back color="white"];
	y0i1_0[color="white"];
	y0i1_0[dir=back color="white"];
	i1_1i2_1[color="white"];
	i1_1i2_1[dir=back color="white"];
	i2_1i3_1[color="white"];
	i2_1i3_1[dir=back color="white"];
	i3_1i4_1[color="white"];
	i3_1i4_1[dir=back color="white"];
	i4_1i5_1[color="white"];
	i4_1i5_1[dir=back color="white"];
	i5_1i6_1[color="white"];
	i5_1i6_1[dir=back color="white"];
	i6_1i7_1[color="white"];
	i6_1i7_1[dir=back color="white"];
	i7_1i8_1[color="white"];
	i7_1i8_1[dir=back color="white"];
	i8_1i9_1[color="white"];
	i8_1i9_1[dir=back color="white"];
	i9_1i10_1[color="white"];
	i9_1i10_1[dir=back color="white"];
	y1i1_1[color="white"];
	y1i1_1[dir=back color="white"];
	i1_2i2_2[color="white"];
	i1_2i2_2[dir=back color="white"];
	i2_2i3_2[color="white"];
	i2_2i3_2[dir=back color="white"];
	i3_2i4_2[color="white"];
	i3_2i4_2[dir=back color="white"];
	i4_2i5_2[color="white"];
	i4_2i5_2[dir=back color="white"];
	i5_2i6_2[color="white"];
	i5_2i6_2[dir=back color="white"];
	i6_2i7_2[color="white"];
	i6_2i7_2[dir=back color="white"];
	i7_2i8_2[color="white"];
	i7_2i8_2[dir=back color="white"];
	i8_2i9_2[color="white"];
	i8_2i9_2[dir=back color="white"];
	i9_2i10_2[color="white"];
	i9_2i10_2[dir=back color="white"];
	y2i1_2[color="white"];
	y2i1_2[dir=back color="white"];
	i1_3i2_3[color="white"];
	i1_3i2_3[dir=back color="white"];
	i2_3i3_3[color="white"];
	i2_3i3_3[dir=back color="white"];
	i3_3i4_3[color="white"];
	i3_3i4_3[dir=back color="white"];
	i4_3i5_3[color="white"];
	i4_3i5_3[dir=back color="white"];
	i5_3i6_3[color="white"];
	i5_3i6_3[dir=back color="white"];
	i6_3i7_3[color="white"];
	i6_3i7_3[dir=back color="white"];
	i7_3i8_3[color="white"];
	i7_3i8_3[dir=back color="white"];
	i8_3i9_3[color="white"];
	i8_3i9_3[dir=back color="white"];
	i9_3i10_3[color="white"];
	i9_3i10_3[dir=back color="white"];
	y3i1_3[color="white"];
	y3i1_3[dir=back color="white"];
	i1_4i2_4[color="white"];
	i1_4i2_4[dir=back color="white"];
	i2_4i3_4[color="white"];
	i2_4i3_4[dir=back color="white"];
	i3_4i4_4[color="white"];
	i3_4i4_4[dir=back color="white"];
	i4_4i5_4[color="white"];
	i4_4i5_4[dir=back color="white"];
	i5_4i6_4[color="white"];
	i5_4i6_4[dir=back color="white"];
	i6_4i7_4[color="white"];
	i6_4i7_4[dir=back color="white"];
	i7_4i8_4[color="white"];
	i7_4i8_4[dir=back color="white"];
	i8_4i9_4[color="white"];
	i8_4i9_4[dir=back color="white"];
	i9_4i10_4[color="white"];
	i9_4i10_4[dir=back color="white"];
	y4i1_4[color="white"];
	y4i1_4[dir=back color="white"];
	i1_5i2_5[color="white"];
	i1_5i2_5[dir=back color="white"];
	i2_5i3_5[color="white"];
	i2_5i3_5[dir=back color="white"];
	i3_5i4_5[color="white"];
	i3_5i4_5[dir=back color="white"];
	i4_5i5_5[color="white"];
	i4_5i5_5[dir=back color="white"];
	i5_5i6_5[color="white"];
	i5_5i6_5[dir=back color="white"];
	i6_5i7_5[color="white"];
	i6_5i7_5[dir=back color="white"];
	i7_5i8_5[color="white"];
	i7_5i8_5[dir=back color="white"];
	i8_5i9_5[color="white"];
	i8_5i9_5[dir=back color="white"];
	i9_5i10_5[color="white"];
	i9_5i10_5[dir=back color="white"];
	y5i1_5[color="white"];
	y5i1_5[dir=back color="white"];
	i1_6i2_6[color="white"];
	i1_6i2_6[dir=back color="white"];
	i2_6i3_6[color="white"];
	i2_6i3_6[dir=back color="white"];
	i3_6i4_6[color="white"];
	i3_6i4_6[dir=back color="white"];
	i4_6i5_6[color="white"];
	i4_6i5_6[dir=back color="white"];
	i5_6i6_6[color="white"];
	i5_6i6_6[dir=back color="white"];
	i6_6i7_6[color="white"];
	i6_6i7_6[dir=back color="white"];
	i7_6i8_6[color="white"];
	i7_6i8_6[dir=back color="white"];
	i8_6i9_6[color="white"];
	i8_6i9_6[dir=back color="white"];
	i9_6i10_6[color="white"];
	i9_6i10_6[dir=back color="white"];
	y6i1_6[color="white"];
	y6i1_6[dir=back color="white"];
	i1_7i2_7[color="white"];
	i1_7i2_7[dir=back color="white"];
	i2_7i3_7[color="white"];
	i2_7i3_7[dir=back color="white"];
	i3_7i4_7[color="white"];
	i3_7i4_7[dir=back color="white"];
	i4_7i5_7[color="white"];
	i4_7i5_7[dir=back color="white"];
	i5_7i6_7[color="white"];
	i5_7i6_7[dir=back color="white"];
	i6_7i7_7[color="white"];
	i6_7i7_7[dir=back color="white"];
	i7_7i8_7[color="white"];
	i7_7i8_7[dir=back color="white"];
	i8_7i9_7[color="white"];
	i8_7i9_7[dir=back color="white"];
	i9_7i10_7[color="white"];
	i9_7i10_7[dir=back color="white"];
	y7i1_7[color="white"];
	y7i1_7[dir=back color="white"];
	i1_8i2_8[color="white"];
	i1_8i2_8[dir=back color="white"];
	i2_8i3_8[color="white"];
	i2_8i3_8[dir=back color="white"];
	i3_8i4_8[color="white"];
	i3_8i4_8[dir=back color="white"];
	i4_8i5_8[color="white"];
	i4_8i5_8[dir=back color="white"];
	i5_8i6_8[color="white"];
	i5_8i6_8[dir=back color="white"];
	i6_8i7_8[color="white"];
	i6_8i7_8[dir=back color="white"];
	i7_8i8_8[color="white"];
	i7_8i8_8[dir=back color="white"];
	i8_8i9_8[color="white"];
	i8_8i9_8[dir=back color="white"];
	i9_8i10_8[color="white"];
	i9_8i10_8[dir=back color="white"];
	y8i1_8[color="white"];
	y8i1_8[dir=back color="white"];
	i1_9i2_9[color="white"];
	i1_9i2_9[dir=back color="white"];
	i2_9i3_9[color="white"];
	i2_9i3_9[dir=back color="white"];
	i3_9i4_9[color="white"];
	i3_9i4_9[dir=back color="white"];
	i4_9i5_9[color="white"];
	i4_9i5_9[dir=back color="white"];
	i5_9i6_9[color="white"];
	i5_9i6_9[dir=back color="white"];
	i6_9i7_9[color="white"];
	i6_9i7_9[dir=back color="white"];
	i7_9i8_9[color="white"];
	i7_9i8_9[dir=back color="white"];
	i8_9i9_9[color="white"];
	i8_9i9_9[dir=back color="white"];
	i9_9i10_9[color="white"];
	i9_9i10_9[dir=back color="white"];
	y9i1_9[color="white"];
	y9i1_9[dir=back color="white"];
	i1_10i2_10[color="white"];
	i1_10i2_10[dir=back color="white"];
	i2_10i3_10[color="white"];
	i2_10i3_10[dir=back color="white"];
	i3_10i4_10[color="white"];
	i3_10i4_10[dir=back color="white"];
	i4_10i5_10[color="white"];
	i4_10i5_10[dir=back color="white"];
	i5_10i6_10[color="white"];
	i5_10i6_10[dir=back color="white"];
	i6_10i7_10[color="white"];
	i6_10i7_10[dir=back color="white"];
	i7_10i8_10[color="white"];
	i7_10i8_10[dir=back color="white"];
	i8_10i9_10[color="white"];
	i8_10i9_10[dir=back color="white"];
	i9_10i10_10[color="white"];
	i9_10i10_10[dir=back color="white"];
	y10i1_10[color="white"];
	y10i1_10[dir=back color="white"];
	i1_11i2_11[color="white"];
	i1_11i2_11[dir=back color="white"];
	i2_11i3_11[color="white"];
	i2_11i3_11[dir=back color="white"];
	i3_11i4_11[color="white"];
	i3_11i4_11[dir=back color="white"];
	i4_11i5_11[color="white"];
	i4_11i5_11[dir=back color="white"];
	i5_11i6_11[color="white"];
	i5_11i6_11[dir=back color="white"];
	i6_11i7_11[color="white"];
	i6_11i7_11[dir=back color="white"];
	i7_11i8_11[color="white"];
	i7_11i8_11[dir=back color="white"];
	i8_11i9_11[color="white"];
	i8_11i9_11[dir=back color="white"];
	i9_11i10_11[color="white"];
	i9_11i10_11[dir=back color="white"];
	y11i1_11[color="white"];
	y11i1_11[dir=back color="white"];
}