digraph G{
    node[shape=circle, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes

Simbología de colores
Negro: Intransitable
Verde: Punto de entrada
Blanco: Camino
Rojo: Unidad Militar
Azul: Unidad Civil
Gris: Recurso" 
fontname="Arial" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="white" pos="-1,-0!" nodesep=0.02  ranksep=0.02 shape=box]x1;
	node[label = "F2" color="white" fillcolor="white" pos="-1,-1!" nodesep=0.02  ranksep=0.02 shape=box]x2;
	node[label = "F3" color="white" fillcolor="white" pos="-1,-2!" nodesep=0.02  ranksep=0.02 shape=box]x3;
	node[label = "F4" color="white" fillcolor="white" pos="-1,-3!" nodesep=0.02  ranksep=0.02 shape=box]x4;
	node[label = "F5" color="white" fillcolor="white" pos="-1,-4!" nodesep=0.02  ranksep=0.02 shape=box]x5;
	node[label = "F6" color="white" fillcolor="white" pos="-1,-5!" nodesep=0.02  ranksep=0.02 shape=box]x6;
	node[label = "F7" color="white" fillcolor="white" pos="-1,-6!" nodesep=0.02  ranksep=0.02 shape=box]x7;
	node[label = "F8" color="white" fillcolor="white" pos="-1,-7!" nodesep=0.02  ranksep=0.02 shape=box]x8;
	node[label = "F9" color="white" fillcolor="white" pos="-1,-8!" nodesep=0.02  ranksep=0.02 shape=box]x9;
	node[label = "F10" color="white" fillcolor="white" pos="-1,-9!" nodesep=0.02  ranksep=0.02 shape=box]x10;
	node[label = "F11" color="white" fillcolor="white" pos="-1,-10!" nodesep=0.02  ranksep=0.02 shape=box]x11;
	node[label = "F12" color="white" fillcolor="white" pos="-1,-11!" nodesep=0.02  ranksep=0.02 shape=box]x12;
	node[label = "F13" color="white" fillcolor="white" pos="-1,-12!" nodesep=0.02  ranksep=0.02 shape=box]x13;
	node[label = "F14" color="white" fillcolor="white" pos="-1,-13!" nodesep=0.02  ranksep=0.02 shape=box]x14;
	node[label = "F15" color="white" fillcolor="white" pos="-1,-14!" nodesep=0.02  ranksep=0.02 shape=box]x15;
	node[label = "F16" color="white" fillcolor="white" pos="-1,-15!" nodesep=0.02  ranksep=0.02 shape=box]x16;
	node[label = "F17" color="white" fillcolor="white" pos="-1,-16!" nodesep=0.02  ranksep=0.02 shape=box]x17;
	x1->x2 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x1->x2[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x3 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x3[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x3->x4 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x3->x4[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x4->x5 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x4->x5[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x5->x6 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x5->x6[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x6->x7 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x6->x7[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x7->x8 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x7->x8[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x8->x9 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x8->x9[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x9->x10 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x9->x10[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x10->x11 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x10->x11[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x11->x12 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x11->x12[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x12->x13 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x12->x13[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x13->x14 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x13->x14[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x14->x15 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x14->x15[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x15->x16 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x15->x16[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x16->x17 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x16->x17[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	raiz->x1[color="cornsilk"];
	node[label = "C0" color="white" fillcolor="white" pos = "0,1!" shape=box]y0;
	node[label = "C1" color="white" fillcolor="white" pos = "1,1!" shape=box]y1;
	node[label = "C2" color="white" fillcolor="white" pos = "2,1!" shape=box]y2;
	node[label = "C3" color="white" fillcolor="white" pos = "3,1!" shape=box]y3;
	node[label = "C4" color="white" fillcolor="white" pos = "4,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="white" pos = "5,1!" shape=box]y5;
	node[label = "C6" color="white" fillcolor="white" pos = "6,1!" shape=box]y6;
	node[label = "C7" color="white" fillcolor="white" pos = "7,1!" shape=box]y7;
	node[label = "C8" color="white" fillcolor="white" pos = "8,1!" shape=box]y8;
	node[label = "C9" color="white" fillcolor="white" pos = "9,1!" shape=box]y9;
	node[label = "C10" color="white" fillcolor="white" pos = "10,1!" shape=box]y10;
	node[label = "C11" color="white" fillcolor="white" pos = "11,1!" shape=box]y11;
	node[label = "C12" color="white" fillcolor="white" pos = "12,1!" shape=box]y12;
	node[label = "C13" color="white" fillcolor="white" pos = "13,1!" shape=box]y13;
	node[label = "C14" color="white" fillcolor="white" pos = "14,1!" shape=box]y14;
	node[label = "C15" color="white" fillcolor="white" pos = "15,1!" shape=box]y15;
	node[label = "C16" color="white" fillcolor="white" pos = "16,1!" shape=box]y16;
	node[label = "C17" color="white" fillcolor="white" pos = "17,1!" shape=box]y17;
	node[label = "C18" color="white" fillcolor="white" pos = "18,1!" shape=box]y18;
	node[label = "C19" color="white" fillcolor="white" pos = "19,1!" shape=box]y19;
	y0->y1 [color="cornsilk"];
	y0->y1[dir=back color ="cornsilk"];
	y1->y2 [color="cornsilk"];
	y1->y2[dir=back color ="cornsilk"];
	y2->y3 [color="cornsilk"];
	y2->y3[dir=back color ="cornsilk"];
	y3->y4 [color="cornsilk"];
	y3->y4[dir=back color ="cornsilk"];
	y4->y5 [color="cornsilk"];
	y4->y5[dir=back color ="cornsilk"];
	y5->y6 [color="cornsilk"];
	y5->y6[dir=back color ="cornsilk"];
	y6->y7 [color="cornsilk"];
	y6->y7[dir=back color ="cornsilk"];
	y7->y8 [color="cornsilk"];
	y7->y8[dir=back color ="cornsilk"];
	y8->y9 [color="cornsilk"];
	y8->y9[dir=back color ="cornsilk"];
	y9->y10 [color="cornsilk"];
	y9->y10[dir=back color ="cornsilk"];
	y10->y11 [color="cornsilk"];
	y10->y11[dir=back color ="cornsilk"];
	y11->y12 [color="cornsilk"];
	y11->y12[dir=back color ="cornsilk"];
	y12->y13 [color="cornsilk"];
	y12->y13[dir=back color ="cornsilk"];
	y13->y14 [color="cornsilk"];
	y13->y14[dir=back color ="cornsilk"];
	y14->y15 [color="cornsilk"];
	y14->y15[dir=back color ="cornsilk"];
	y15->y16 [color="cornsilk"];
	y15->y16[dir=back color ="cornsilk"];
	y16->y17 [color="cornsilk"];
	y16->y17[dir=back color ="cornsilk"];
	y17->y18 [color="cornsilk"];
	y17->y18[dir=back color ="cornsilk"];
	y18->y19 [color="cornsilk"];
	y18->y19[dir=back color ="cornsilk"];
	raiz->y0[color="cornsilk"];
	node[label=" " color="white" fillcolor="white" pos="0,-0!" shape=box]i1_0;
	node[label=" " color="white" fillcolor="black" pos="1,-0!" shape=box]i1_1;
	node[label=" " color="white" fillcolor="black" pos="2,-0!" shape=box]i1_2;
	node[label=" " color="white" fillcolor="yellowgreen" pos="3,-0!" shape=box]i1_3;
	node[label=" " color="white" fillcolor="black" pos="4,-0!" shape=box]i1_4;
	node[label=" " color="white" fillcolor="black" pos="5,-0!" shape=box]i1_5;
	node[label=" " color="white" fillcolor="black" pos="6,-0!" shape=box]i1_6;
	node[label=" " color="white" fillcolor="black" pos="7,-0!" shape=box]i1_7;
	node[label=" " color="white" fillcolor="black" pos="8,-0!" shape=box]i1_8;
	node[label=" " color="white" fillcolor="black" pos="9,-0!" shape=box]i1_9;
	node[label=" " color="white" fillcolor="black" pos="10,-0!" shape=box]i1_10;
	node[label=" " color="white" fillcolor="black" pos="11,-0!" shape=box]i1_11;
	node[label=" " color="white" fillcolor="black" pos="12,-0!" shape=box]i1_12;
	node[label=" " color="white" fillcolor="black" pos="13,-0!" shape=box]i1_13;
	node[label=" " color="white" fillcolor="black" pos="14,-0!" shape=box]i1_14;
	node[label=" " color="white" fillcolor="black" pos="15,-0!" shape=box]i1_15;
	node[label=" " color="white" fillcolor="black" pos="16,-0!" shape=box]i1_16;
	node[label=" " color="white" fillcolor="black" pos="17,-0!" shape=box]i1_17;
	node[label=" " color="white" fillcolor="black" pos="18,-0!" shape=box]i1_18;
	node[label=" " color="white" fillcolor="white" pos="19,-0!" shape=box]i1_19;
	i1_0i1_1[color= "white"];
	i1_0i1_1[dir=back color="white"];
	i1_1i1_2[color= "white"];
	i1_1i1_2[dir=back color="white"];
	i1_2i1_3[color= "white"];
	i1_2i1_3[dir=back color="white"];
	i1_3i1_4[color= "white"];
	i1_3i1_4[dir=back color="white"];
	i1_4i1_5[color= "white"];
	i1_4i1_5[dir=back color="white"];
	i1_5i1_6[color= "white"];
	i1_5i1_6[dir=back color="white"];
	i1_6i1_7[color= "white"];
	i1_6i1_7[dir=back color="white"];
	i1_7i1_8[color= "white"];
	i1_7i1_8[dir=back color="white"];
	i1_8i1_9[color= "white"];
	i1_8i1_9[dir=back color="white"];
	i1_9i1_10[color= "white"];
	i1_9i1_10[dir=back color="white"];
	i1_10i1_11[color= "white"];
	i1_10i1_11[dir=back color="white"];
	i1_11i1_12[color= "white"];
	i1_11i1_12[dir=back color="white"];
	i1_12i1_13[color= "white"];
	i1_12i1_13[dir=back color="white"];
	i1_13i1_14[color= "white"];
	i1_13i1_14[dir=back color="white"];
	i1_14i1_15[color= "white"];
	i1_14i1_15[dir=back color="white"];
	i1_15i1_16[color= "white"];
	i1_15i1_16[dir=back color="white"];
	i1_16i1_17[color= "white"];
	i1_16i1_17[dir=back color="white"];
	i1_17i1_18[color= "white"];
	i1_17i1_18[dir=back color="white"];
	i1_18i1_19[color= "white"];
	i1_18i1_19[dir=back color="white"];
	x1i1_0[color="white"];
	x1i1_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-1!" shape=box]i2_0;
	node[label=" " color="white" fillcolor="black" pos="1,-1!" shape=box]i2_1;
	node[label=" " color="white" fillcolor="black" pos="2,-1!" shape=box]i2_2;
	node[label=" " color="white" fillcolor="white" pos="3,-1!" shape=box]i2_3;
	node[label=" " color="white" fillcolor="black" pos="4,-1!" shape=box]i2_4;
	node[label=" " color="white" fillcolor="black" pos="5,-1!" shape=box]i2_5;
	node[label=" " color="white" fillcolor="azure3" pos="6,-1!" shape=box]i2_6;
	node[label=" " color="white" fillcolor="white" pos="7,-1!" shape=box]i2_7;
	node[label=" " color="white" fillcolor="white" pos="8,-1!" shape=box]i2_8;
	node[label=" " color="white" fillcolor="white" pos="9,-1!" shape=box]i2_9;
	node[label=" " color="white" fillcolor="white" pos="10,-1!" shape=box]i2_10;
	node[label=" " color="white" fillcolor="white" pos="11,-1!" shape=box]i2_11;
	node[label=" " color="white" fillcolor="white" pos="12,-1!" shape=box]i2_12;
	node[label=" " color="white" fillcolor="white" pos="13,-1!" shape=box]i2_13;
	node[label=" " color="white" fillcolor="white" pos="14,-1!" shape=box]i2_14;
	node[label=" " color="white" fillcolor="black" pos="15,-1!" shape=box]i2_15;
	node[label=" " color="white" fillcolor="black" pos="16,-1!" shape=box]i2_16;
	node[label=" " color="white" fillcolor="black" pos="17,-1!" shape=box]i2_17;
	node[label=" " color="white" fillcolor="black" pos="18,-1!" shape=box]i2_18;
	node[label=" " color="white" fillcolor="white" pos="19,-1!" shape=box]i2_19;
	i2_0i2_1[color= "white"];
	i2_0i2_1[dir=back color="white"];
	i2_1i2_2[color= "white"];
	i2_1i2_2[dir=back color="white"];
	i2_2i2_3[color= "white"];
	i2_2i2_3[dir=back color="white"];
	i2_3i2_4[color= "white"];
	i2_3i2_4[dir=back color="white"];
	i2_4i2_5[color= "white"];
	i2_4i2_5[dir=back color="white"];
	i2_5i2_6[color= "white"];
	i2_5i2_6[dir=back color="white"];
	i2_6i2_7[color= "white"];
	i2_6i2_7[dir=back color="white"];
	i2_7i2_8[color= "white"];
	i2_7i2_8[dir=back color="white"];
	i2_8i2_9[color= "white"];
	i2_8i2_9[dir=back color="white"];
	i2_9i2_10[color= "white"];
	i2_9i2_10[dir=back color="white"];
	i2_10i2_11[color= "white"];
	i2_10i2_11[dir=back color="white"];
	i2_11i2_12[color= "white"];
	i2_11i2_12[dir=back color="white"];
	i2_12i2_13[color= "white"];
	i2_12i2_13[dir=back color="white"];
	i2_13i2_14[color= "white"];
	i2_13i2_14[dir=back color="white"];
	i2_14i2_15[color= "white"];
	i2_14i2_15[dir=back color="white"];
	i2_15i2_16[color= "white"];
	i2_15i2_16[dir=back color="white"];
	i2_16i2_17[color= "white"];
	i2_16i2_17[dir=back color="white"];
	i2_17i2_18[color= "white"];
	i2_17i2_18[dir=back color="white"];
	i2_18i2_19[color= "white"];
	i2_18i2_19[dir=back color="white"];
	x2i2_0[color="white"];
	x2i2_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-2!" shape=box]i3_0;
	node[label=" " color="white" fillcolor="black" pos="1,-2!" shape=box]i3_1;
	node[label=" " color="white" fillcolor="black" pos="2,-2!" shape=box]i3_2;
	node[label=" " color="white" fillcolor="white" pos="3,-2!" shape=box]i3_3;
	node[label=" " color="white" fillcolor="black" pos="4,-2!" shape=box]i3_4;
	node[label=" " color="white" fillcolor="black" pos="5,-2!" shape=box]i3_5;
	node[label=" " color="white" fillcolor="black" pos="6,-2!" shape=box]i3_6;
	node[label=" " color="white" fillcolor="black" pos="7,-2!" shape=box]i3_7;
	node[label=" " color="white" fillcolor="black" pos="8,-2!" shape=box]i3_8;
	node[label=" " color="white" fillcolor="black" pos="9,-2!" shape=box]i3_9;
	node[label=" " color="white" fillcolor="black" pos="10,-2!" shape=box]i3_10;
	node[label=" " color="white" fillcolor="black" pos="11,-2!" shape=box]i3_11;
	node[label=" " color="white" fillcolor="black" pos="12,-2!" shape=box]i3_12;
	node[label=" " color="white" fillcolor="black" pos="13,-2!" shape=box]i3_13;
	node[label=" " color="white" fillcolor="white" pos="14,-2!" shape=box]i3_14;
	node[label=" " color="white" fillcolor="black" pos="15,-2!" shape=box]i3_15;
	node[label=" " color="white" fillcolor="black" pos="16,-2!" shape=box]i3_16;
	node[label=" " color="white" fillcolor="black" pos="17,-2!" shape=box]i3_17;
	node[label=" " color="white" fillcolor="black" pos="18,-2!" shape=box]i3_18;
	node[label=" " color="white" fillcolor="white" pos="19,-2!" shape=box]i3_19;
	i3_0i3_1[color= "white"];
	i3_0i3_1[dir=back color="white"];
	i3_1i3_2[color= "white"];
	i3_1i3_2[dir=back color="white"];
	i3_2i3_3[color= "white"];
	i3_2i3_3[dir=back color="white"];
	i3_3i3_4[color= "white"];
	i3_3i3_4[dir=back color="white"];
	i3_4i3_5[color= "white"];
	i3_4i3_5[dir=back color="white"];
	i3_5i3_6[color= "white"];
	i3_5i3_6[dir=back color="white"];
	i3_6i3_7[color= "white"];
	i3_6i3_7[dir=back color="white"];
	i3_7i3_8[color= "white"];
	i3_7i3_8[dir=back color="white"];
	i3_8i3_9[color= "white"];
	i3_8i3_9[dir=back color="white"];
	i3_9i3_10[color= "white"];
	i3_9i3_10[dir=back color="white"];
	i3_10i3_11[color= "white"];
	i3_10i3_11[dir=back color="white"];
	i3_11i3_12[color= "white"];
	i3_11i3_12[dir=back color="white"];
	i3_12i3_13[color= "white"];
	i3_12i3_13[dir=back color="white"];
	i3_13i3_14[color= "white"];
	i3_13i3_14[dir=back color="white"];
	i3_14i3_15[color= "white"];
	i3_14i3_15[dir=back color="white"];
	i3_15i3_16[color= "white"];
	i3_15i3_16[dir=back color="white"];
	i3_16i3_17[color= "white"];
	i3_16i3_17[dir=back color="white"];
	i3_17i3_18[color= "white"];
	i3_17i3_18[dir=back color="white"];
	i3_18i3_19[color= "white"];
	i3_18i3_19[dir=back color="white"];
	x3i3_0[color="white"];
	x3i3_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-3!" shape=box]i4_0;
	node[label=" " color="white" fillcolor="azure3" pos="1,-3!" shape=box]i4_1;
	node[label=" " color="white" fillcolor="white" pos="2,-3!" shape=box]i4_2;
	node[label=" " color="white" fillcolor="white" pos="3,-3!" shape=box]i4_3;
	node[label=" " color="white" fillcolor="black" pos="4,-3!" shape=box]i4_4;
	node[label=" " color="white" fillcolor="black" pos="5,-3!" shape=box]i4_5;
	node[label=" " color="white" fillcolor="black" pos="6,-3!" shape=box]i4_6;
	node[label=" " color="white" fillcolor="black" pos="7,-3!" shape=box]i4_7;
	node[label=" " color="white" fillcolor="black" pos="8,-3!" shape=box]i4_8;
	node[label=" " color="white" fillcolor="black" pos="9,-3!" shape=box]i4_9;
	node[label=" " color="white" fillcolor="black" pos="10,-3!" shape=box]i4_10;
	node[label=" " color="white" fillcolor="black" pos="11,-3!" shape=box]i4_11;
	node[label=" " color="white" fillcolor="black" pos="12,-3!" shape=box]i4_12;
	node[label=" " color="white" fillcolor="black" pos="13,-3!" shape=box]i4_13;
	node[label=" " color="white" fillcolor="white" pos="14,-3!" shape=box]i4_14;
	node[label=" " color="white" fillcolor="white" pos="15,-3!" shape=box]i4_15;
	node[label=" " color="white" fillcolor="white" pos="16,-3!" shape=box]i4_16;
	node[label=" " color="white" fillcolor="white" pos="17,-3!" shape=box]i4_17;
	node[label=" " color="white" fillcolor="black" pos="18,-3!" shape=box]i4_18;
	node[label=" " color="white" fillcolor="white" pos="19,-3!" shape=box]i4_19;
	i4_0i4_1[color= "white"];
	i4_0i4_1[dir=back color="white"];
	i4_1i4_2[color= "white"];
	i4_1i4_2[dir=back color="white"];
	i4_2i4_3[color= "white"];
	i4_2i4_3[dir=back color="white"];
	i4_3i4_4[color= "white"];
	i4_3i4_4[dir=back color="white"];
	i4_4i4_5[color= "white"];
	i4_4i4_5[dir=back color="white"];
	i4_5i4_6[color= "white"];
	i4_5i4_6[dir=back color="white"];
	i4_6i4_7[color= "white"];
	i4_6i4_7[dir=back color="white"];
	i4_7i4_8[color= "white"];
	i4_7i4_8[dir=back color="white"];
	i4_8i4_9[color= "white"];
	i4_8i4_9[dir=back color="white"];
	i4_9i4_10[color= "white"];
	i4_9i4_10[dir=back color="white"];
	i4_10i4_11[color= "white"];
	i4_10i4_11[dir=back color="white"];
	i4_11i4_12[color= "white"];
	i4_11i4_12[dir=back color="white"];
	i4_12i4_13[color= "white"];
	i4_12i4_13[dir=back color="white"];
	i4_13i4_14[color= "white"];
	i4_13i4_14[dir=back color="white"];
	i4_14i4_15[color= "white"];
	i4_14i4_15[dir=back color="white"];
	i4_15i4_16[color= "white"];
	i4_15i4_16[dir=back color="white"];
	i4_16i4_17[color= "white"];
	i4_16i4_17[dir=back color="white"];
	i4_17i4_18[color= "white"];
	i4_17i4_18[dir=back color="white"];
	i4_18i4_19[color= "white"];
	i4_18i4_19[dir=back color="white"];
	x4i4_0[color="white"];
	x4i4_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-4!" shape=box]i5_0;
	node[label=" " color="white" fillcolor="black" pos="1,-4!" shape=box]i5_1;
	node[label=" " color="white" fillcolor="black" pos="2,-4!" shape=box]i5_2;
	node[label=" " color="white" fillcolor="white" pos="3,-4!" shape=box]i5_3;
	node[label=" " color="white" fillcolor="black" pos="4,-4!" shape=box]i5_4;
	node[label=" " color="white" fillcolor="black" pos="5,-4!" shape=box]i5_5;
	node[label=" " color="white" fillcolor="black" pos="6,-4!" shape=box]i5_6;
	node[label=" " color="white" fillcolor="black" pos="7,-4!" shape=box]i5_7;
	node[label=" " color="white" fillcolor="black" pos="8,-4!" shape=box]i5_8;
	node[label=" " color="white" fillcolor="black" pos="9,-4!" shape=box]i5_9;
	node[label=" " color="white" fillcolor="black" pos="10,-4!" shape=box]i5_10;
	node[label=" " color="white" fillcolor="black" pos="11,-4!" shape=box]i5_11;
	node[label=" " color="white" fillcolor="black" pos="12,-4!" shape=box]i5_12;
	node[label=" " color="white" fillcolor="black" pos="13,-4!" shape=box]i5_13;
	node[label=" " color="white" fillcolor="white" pos="14,-4!" shape=box]i5_14;
	node[label=" " color="white" fillcolor="black" pos="15,-4!" shape=box]i5_15;
	node[label=" " color="white" fillcolor="black" pos="16,-4!" shape=box]i5_16;
	node[label=" " color="white" fillcolor="skyblue1" pos="17,-4!" shape=box]i5_17;
	node[label=" " color="white" fillcolor="black" pos="18,-4!" shape=box]i5_18;
	node[label=" " color="white" fillcolor="white" pos="19,-4!" shape=box]i5_19;
	i5_0i5_1[color= "white"];
	i5_0i5_1[dir=back color="white"];
	i5_1i5_2[color= "white"];
	i5_1i5_2[dir=back color="white"];
	i5_2i5_3[color= "white"];
	i5_2i5_3[dir=back color="white"];
	i5_3i5_4[color= "white"];
	i5_3i5_4[dir=back color="white"];
	i5_4i5_5[color= "white"];
	i5_4i5_5[dir=back color="white"];
	i5_5i5_6[color= "white"];
	i5_5i5_6[dir=back color="white"];
	i5_6i5_7[color= "white"];
	i5_6i5_7[dir=back color="white"];
	i5_7i5_8[color= "white"];
	i5_7i5_8[dir=back color="white"];
	i5_8i5_9[color= "white"];
	i5_8i5_9[dir=back color="white"];
	i5_9i5_10[color= "white"];
	i5_9i5_10[dir=back color="white"];
	i5_10i5_11[color= "white"];
	i5_10i5_11[dir=back color="white"];
	i5_11i5_12[color= "white"];
	i5_11i5_12[dir=back color="white"];
	i5_12i5_13[color= "white"];
	i5_12i5_13[dir=back color="white"];
	i5_13i5_14[color= "white"];
	i5_13i5_14[dir=back color="white"];
	i5_14i5_15[color= "white"];
	i5_14i5_15[dir=back color="white"];
	i5_15i5_16[color= "white"];
	i5_15i5_16[dir=back color="white"];
	i5_16i5_17[color= "white"];
	i5_16i5_17[dir=back color="white"];
	i5_17i5_18[color= "white"];
	i5_17i5_18[dir=back color="white"];
	i5_18i5_19[color= "white"];
	i5_18i5_19[dir=back color="white"];
	x5i5_0[color="white"];
	x5i5_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-5!" shape=box]i6_0;
	node[label=" " color="white" fillcolor="black" pos="1,-5!" shape=box]i6_1;
	node[label=" " color="white" fillcolor="black" pos="2,-5!" shape=box]i6_2;
	node[label=" " color="white" fillcolor="white" pos="3,-5!" shape=box]i6_3;
	node[label=" " color="white" fillcolor="white" pos="4,-5!" shape=box]i6_4;
	node[label=" " color="white" fillcolor="white" pos="5,-5!" shape=box]i6_5;
	node[label=" " color="white" fillcolor="white" pos="6,-5!" shape=box]i6_6;
	node[label=" " color="white" fillcolor="white" pos="7,-5!" shape=box]i6_7;
	node[label=" " color="white" fillcolor="white" pos="8,-5!" shape=box]i6_8;
	node[label=" " color="white" fillcolor="skyblue1" pos="9,-5!" shape=box]i6_9;
	node[label=" " color="white" fillcolor="white" pos="10,-5!" shape=box]i6_10;
	node[label=" " color="white" fillcolor="white" pos="11,-5!" shape=box]i6_11;
	node[label=" " color="white" fillcolor="white" pos="12,-5!" shape=box]i6_12;
	node[label=" " color="white" fillcolor="white" pos="13,-5!" shape=box]i6_13;
	node[label=" " color="white" fillcolor="white" pos="14,-5!" shape=box]i6_14;
	node[label=" " color="white" fillcolor="black" pos="15,-5!" shape=box]i6_15;
	node[label=" " color="white" fillcolor="black" pos="16,-5!" shape=box]i6_16;
	node[label=" " color="white" fillcolor="white" pos="17,-5!" shape=box]i6_17;
	node[label=" " color="white" fillcolor="black" pos="18,-5!" shape=box]i6_18;
	node[label=" " color="white" fillcolor="white" pos="19,-5!" shape=box]i6_19;
	i6_0i6_1[color= "white"];
	i6_0i6_1[dir=back color="white"];
	i6_1i6_2[color= "white"];
	i6_1i6_2[dir=back color="white"];
	i6_2i6_3[color= "white"];
	i6_2i6_3[dir=back color="white"];
	i6_3i6_4[color= "white"];
	i6_3i6_4[dir=back color="white"];
	i6_4i6_5[color= "white"];
	i6_4i6_5[dir=back color="white"];
	i6_5i6_6[color= "white"];
	i6_5i6_6[dir=back color="white"];
	i6_6i6_7[color= "white"];
	i6_6i6_7[dir=back color="white"];
	i6_7i6_8[color= "white"];
	i6_7i6_8[dir=back color="white"];
	i6_8i6_9[color= "white"];
	i6_8i6_9[dir=back color="white"];
	i6_9i6_10[color= "white"];
	i6_9i6_10[dir=back color="white"];
	i6_10i6_11[color= "white"];
	i6_10i6_11[dir=back color="white"];
	i6_11i6_12[color= "white"];
	i6_11i6_12[dir=back color="white"];
	i6_12i6_13[color= "white"];
	i6_12i6_13[dir=back color="white"];
	i6_13i6_14[color= "white"];
	i6_13i6_14[dir=back color="white"];
	i6_14i6_15[color= "white"];
	i6_14i6_15[dir=back color="white"];
	i6_15i6_16[color= "white"];
	i6_15i6_16[dir=back color="white"];
	i6_16i6_17[color= "white"];
	i6_16i6_17[dir=back color="white"];
	i6_17i6_18[color= "white"];
	i6_17i6_18[dir=back color="white"];
	i6_18i6_19[color= "white"];
	i6_18i6_19[dir=back color="white"];
	x6i6_0[color="white"];
	x6i6_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-6!" shape=box]i7_0;
	node[label=" " color="white" fillcolor="black" pos="1,-6!" shape=box]i7_1;
	node[label=" " color="white" fillcolor="black" pos="2,-6!" shape=box]i7_2;
	node[label=" " color="white" fillcolor="white" pos="3,-6!" shape=box]i7_3;
	node[label=" " color="white" fillcolor="black" pos="4,-6!" shape=box]i7_4;
	node[label=" " color="white" fillcolor="black" pos="5,-6!" shape=box]i7_5;
	node[label=" " color="white" fillcolor="white" pos="6,-6!" shape=box]i7_6;
	node[label=" " color="white" fillcolor="black" pos="7,-6!" shape=box]i7_7;
	node[label=" " color="white" fillcolor="black" pos="8,-6!" shape=box]i7_8;
	node[label=" " color="white" fillcolor="black" pos="9,-6!" shape=box]i7_9;
	node[label=" " color="white" fillcolor="black" pos="10,-6!" shape=box]i7_10;
	node[label=" " color="white" fillcolor="black" pos="11,-6!" shape=box]i7_11;
	node[label=" " color="white" fillcolor="black" pos="12,-6!" shape=box]i7_12;
	node[label=" " color="white" fillcolor="black" pos="13,-6!" shape=box]i7_13;
	node[label=" " color="white" fillcolor="white" pos="14,-6!" shape=box]i7_14;
	node[label=" " color="white" fillcolor="azure3" pos="15,-6!" shape=box]i7_15;
	node[label=" " color="white" fillcolor="black" pos="16,-6!" shape=box]i7_16;
	node[label=" " color="white" fillcolor="white" pos="17,-6!" shape=box]i7_17;
	node[label=" " color="white" fillcolor="black" pos="18,-6!" shape=box]i7_18;
	node[label=" " color="white" fillcolor="white" pos="19,-6!" shape=box]i7_19;
	i7_0i7_1[color= "white"];
	i7_0i7_1[dir=back color="white"];
	i7_1i7_2[color= "white"];
	i7_1i7_2[dir=back color="white"];
	i7_2i7_3[color= "white"];
	i7_2i7_3[dir=back color="white"];
	i7_3i7_4[color= "white"];
	i7_3i7_4[dir=back color="white"];
	i7_4i7_5[color= "white"];
	i7_4i7_5[dir=back color="white"];
	i7_5i7_6[color= "white"];
	i7_5i7_6[dir=back color="white"];
	i7_6i7_7[color= "white"];
	i7_6i7_7[dir=back color="white"];
	i7_7i7_8[color= "white"];
	i7_7i7_8[dir=back color="white"];
	i7_8i7_9[color= "white"];
	i7_8i7_9[dir=back color="white"];
	i7_9i7_10[color= "white"];
	i7_9i7_10[dir=back color="white"];
	i7_10i7_11[color= "white"];
	i7_10i7_11[dir=back color="white"];
	i7_11i7_12[color= "white"];
	i7_11i7_12[dir=back color="white"];
	i7_12i7_13[color= "white"];
	i7_12i7_13[dir=back color="white"];
	i7_13i7_14[color= "white"];
	i7_13i7_14[dir=back color="white"];
	i7_14i7_15[color= "white"];
	i7_14i7_15[dir=back color="white"];
	i7_15i7_16[color= "white"];
	i7_15i7_16[dir=back color="white"];
	i7_16i7_17[color= "white"];
	i7_16i7_17[dir=back color="white"];
	i7_17i7_18[color= "white"];
	i7_17i7_18[dir=back color="white"];
	i7_18i7_19[color= "white"];
	i7_18i7_19[dir=back color="white"];
	x7i7_0[color="white"];
	x7i7_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-7!" shape=box]i8_0;
	node[label=" " color="white" fillcolor="black" pos="1,-7!" shape=box]i8_1;
	node[label=" " color="white" fillcolor="black" pos="2,-7!" shape=box]i8_2;
	node[label=" " color="white" fillcolor="white" pos="3,-7!" shape=box]i8_3;
	node[label=" " color="white" fillcolor="black" pos="4,-7!" shape=box]i8_4;
	node[label=" " color="white" fillcolor="black" pos="5,-7!" shape=box]i8_5;
	node[label=" " color="white" fillcolor="white" pos="6,-7!" shape=box]i8_6;
	node[label=" " color="white" fillcolor="black" pos="7,-7!" shape=box]i8_7;
	node[label=" " color="white" fillcolor="black" pos="8,-7!" shape=box]i8_8;
	node[label=" " color="white" fillcolor="black" pos="9,-7!" shape=box]i8_9;
	node[label=" " color="white" fillcolor="black" pos="10,-7!" shape=box]i8_10;
	node[label=" " color="white" fillcolor="black" pos="11,-7!" shape=box]i8_11;
	node[label=" " color="white" fillcolor="black" pos="12,-7!" shape=box]i8_12;
	node[label=" " color="white" fillcolor="black" pos="13,-7!" shape=box]i8_13;
	node[label=" " color="white" fillcolor="white" pos="14,-7!" shape=box]i8_14;
	node[label=" " color="white" fillcolor="black" pos="15,-7!" shape=box]i8_15;
	node[label=" " color="white" fillcolor="black" pos="16,-7!" shape=box]i8_16;
	node[label=" " color="white" fillcolor="white" pos="17,-7!" shape=box]i8_17;
	node[label=" " color="white" fillcolor="black" pos="18,-7!" shape=box]i8_18;
	node[label=" " color="white" fillcolor="white" pos="19,-7!" shape=box]i8_19;
	i8_0i8_1[color= "white"];
	i8_0i8_1[dir=back color="white"];
	i8_1i8_2[color= "white"];
	i8_1i8_2[dir=back color="white"];
	i8_2i8_3[color= "white"];
	i8_2i8_3[dir=back color="white"];
	i8_3i8_4[color= "white"];
	i8_3i8_4[dir=back color="white"];
	i8_4i8_5[color= "white"];
	i8_4i8_5[dir=back color="white"];
	i8_5i8_6[color= "white"];
	i8_5i8_6[dir=back color="white"];
	i8_6i8_7[color= "white"];
	i8_6i8_7[dir=back color="white"];
	i8_7i8_8[color= "white"];
	i8_7i8_8[dir=back color="white"];
	i8_8i8_9[color= "white"];
	i8_8i8_9[dir=back color="white"];
	i8_9i8_10[color= "white"];
	i8_9i8_10[dir=back color="white"];
	i8_10i8_11[color= "white"];
	i8_10i8_11[dir=back color="white"];
	i8_11i8_12[color= "white"];
	i8_11i8_12[dir=back color="white"];
	i8_12i8_13[color= "white"];
	i8_12i8_13[dir=back color="white"];
	i8_13i8_14[color= "white"];
	i8_13i8_14[dir=back color="white"];
	i8_14i8_15[color= "white"];
	i8_14i8_15[dir=back color="white"];
	i8_15i8_16[color= "white"];
	i8_15i8_16[dir=back color="white"];
	i8_16i8_17[color= "white"];
	i8_16i8_17[dir=back color="white"];
	i8_17i8_18[color= "white"];
	i8_17i8_18[dir=back color="white"];
	i8_18i8_19[color= "white"];
	i8_18i8_19[dir=back color="white"];
	x8i8_0[color="white"];
	x8i8_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-8!" shape=box]i9_0;
	node[label=" " color="white" fillcolor="black" pos="1,-8!" shape=box]i9_1;
	node[label=" " color="white" fillcolor="black" pos="2,-8!" shape=box]i9_2;
	node[label=" " color="white" fillcolor="white" pos="3,-8!" shape=box]i9_3;
	node[label=" " color="white" fillcolor="black" pos="4,-8!" shape=box]i9_4;
	node[label=" " color="white" fillcolor="black" pos="5,-8!" shape=box]i9_5;
	node[label=" " color="white" fillcolor="white" pos="6,-8!" shape=box]i9_6;
	node[label=" " color="white" fillcolor="black" pos="7,-8!" shape=box]i9_7;
	node[label=" " color="white" fillcolor="black" pos="8,-8!" shape=box]i9_8;
	node[label=" " color="white" fillcolor="black" pos="9,-8!" shape=box]i9_9;
	node[label=" " color="white" fillcolor="white" pos="10,-8!" shape=box]i9_10;
	node[label=" " color="white" fillcolor="white" pos="11,-8!" shape=box]i9_11;
	node[label=" " color="white" fillcolor="white" pos="12,-8!" shape=box]i9_12;
	node[label=" " color="white" fillcolor="white" pos="13,-8!" shape=box]i9_13;
	node[label=" " color="white" fillcolor="white" pos="14,-8!" shape=box]i9_14;
	node[label=" " color="white" fillcolor="black" pos="15,-8!" shape=box]i9_15;
	node[label=" " color="white" fillcolor="black" pos="16,-8!" shape=box]i9_16;
	node[label=" " color="white" fillcolor="white" pos="17,-8!" shape=box]i9_17;
	node[label=" " color="white" fillcolor="black" pos="18,-8!" shape=box]i9_18;
	node[label=" " color="white" fillcolor="white" pos="19,-8!" shape=box]i9_19;
	i9_0i9_1[color= "white"];
	i9_0i9_1[dir=back color="white"];
	i9_1i9_2[color= "white"];
	i9_1i9_2[dir=back color="white"];
	i9_2i9_3[color= "white"];
	i9_2i9_3[dir=back color="white"];
	i9_3i9_4[color= "white"];
	i9_3i9_4[dir=back color="white"];
	i9_4i9_5[color= "white"];
	i9_4i9_5[dir=back color="white"];
	i9_5i9_6[color= "white"];
	i9_5i9_6[dir=back color="white"];
	i9_6i9_7[color= "white"];
	i9_6i9_7[dir=back color="white"];
	i9_7i9_8[color= "white"];
	i9_7i9_8[dir=back color="white"];
	i9_8i9_9[color= "white"];
	i9_8i9_9[dir=back color="white"];
	i9_9i9_10[color= "white"];
	i9_9i9_10[dir=back color="white"];
	i9_10i9_11[color= "white"];
	i9_10i9_11[dir=back color="white"];
	i9_11i9_12[color= "white"];
	i9_11i9_12[dir=back color="white"];
	i9_12i9_13[color= "white"];
	i9_12i9_13[dir=back color="white"];
	i9_13i9_14[color= "white"];
	i9_13i9_14[dir=back color="white"];
	i9_14i9_15[color= "white"];
	i9_14i9_15[dir=back color="white"];
	i9_15i9_16[color= "white"];
	i9_15i9_16[dir=back color="white"];
	i9_16i9_17[color= "white"];
	i9_16i9_17[dir=back color="white"];
	i9_17i9_18[color= "white"];
	i9_17i9_18[dir=back color="white"];
	i9_18i9_19[color= "white"];
	i9_18i9_19[dir=back color="white"];
	x9i9_0[color="white"];
	x9i9_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-9!" shape=box]i10_0;
	node[label=" " color="white" fillcolor="black" pos="1,-9!" shape=box]i10_1;
	node[label=" " color="white" fillcolor="black" pos="2,-9!" shape=box]i10_2;
	node[label=" " color="white" fillcolor="skyblue1" pos="3,-9!" shape=box]i10_3;
	node[label=" " color="white" fillcolor="black" pos="4,-9!" shape=box]i10_4;
	node[label=" " color="white" fillcolor="black" pos="5,-9!" shape=box]i10_5;
	node[label=" " color="white" fillcolor="azure3" pos="6,-9!" shape=box]i10_6;
	node[label=" " color="white" fillcolor="black" pos="7,-9!" shape=box]i10_7;
	node[label=" " color="white" fillcolor="black" pos="8,-9!" shape=box]i10_8;
	node[label=" " color="white" fillcolor="black" pos="9,-9!" shape=box]i10_9;
	node[label=" " color="white" fillcolor="black" pos="10,-9!" shape=box]i10_10;
	node[label=" " color="white" fillcolor="black" pos="11,-9!" shape=box]i10_11;
	node[label=" " color="white" fillcolor="black" pos="12,-9!" shape=box]i10_12;
	node[label=" " color="white" fillcolor="black" pos="13,-9!" shape=box]i10_13;
	node[label=" " color="white" fillcolor="white" pos="14,-9!" shape=box]i10_14;
	node[label=" " color="white" fillcolor="black" pos="15,-9!" shape=box]i10_15;
	node[label=" " color="white" fillcolor="black" pos="16,-9!" shape=box]i10_16;
	node[label=" " color="white" fillcolor="white" pos="17,-9!" shape=box]i10_17;
	node[label=" " color="white" fillcolor="black" pos="18,-9!" shape=box]i10_18;
	node[label=" " color="white" fillcolor="white" pos="19,-9!" shape=box]i10_19;
	i10_0i10_1[color= "white"];
	i10_0i10_1[dir=back color="white"];
	i10_1i10_2[color= "white"];
	i10_1i10_2[dir=back color="white"];
	i10_2i10_3[color= "white"];
	i10_2i10_3[dir=back color="white"];
	i10_3i10_4[color= "white"];
	i10_3i10_4[dir=back color="white"];
	i10_4i10_5[color= "white"];
	i10_4i10_5[dir=back color="white"];
	i10_5i10_6[color= "white"];
	i10_5i10_6[dir=back color="white"];
	i10_6i10_7[color= "white"];
	i10_6i10_7[dir=back color="white"];
	i10_7i10_8[color= "white"];
	i10_7i10_8[dir=back color="white"];
	i10_8i10_9[color= "white"];
	i10_8i10_9[dir=back color="white"];
	i10_9i10_10[color= "white"];
	i10_9i10_10[dir=back color="white"];
	i10_10i10_11[color= "white"];
	i10_10i10_11[dir=back color="white"];
	i10_11i10_12[color= "white"];
	i10_11i10_12[dir=back color="white"];
	i10_12i10_13[color= "white"];
	i10_12i10_13[dir=back color="white"];
	i10_13i10_14[color= "white"];
	i10_13i10_14[dir=back color="white"];
	i10_14i10_15[color= "white"];
	i10_14i10_15[dir=back color="white"];
	i10_15i10_16[color= "white"];
	i10_15i10_16[dir=back color="white"];
	i10_16i10_17[color= "white"];
	i10_16i10_17[dir=back color="white"];
	i10_17i10_18[color= "white"];
	i10_17i10_18[dir=back color="white"];
	i10_18i10_19[color= "white"];
	i10_18i10_19[dir=back color="white"];
	x10i10_0[color="white"];
	x10i10_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-10!" shape=box]i11_0;
	node[label=" " color="white" fillcolor="black" pos="1,-10!" shape=box]i11_1;
	node[label=" " color="white" fillcolor="black" pos="2,-10!" shape=box]i11_2;
	node[label=" " color="white" fillcolor="white" pos="3,-10!" shape=box]i11_3;
	node[label=" " color="white" fillcolor="black" pos="4,-10!" shape=box]i11_4;
	node[label=" " color="white" fillcolor="black" pos="5,-10!" shape=box]i11_5;
	node[label=" " color="white" fillcolor="black" pos="6,-10!" shape=box]i11_6;
	node[label=" " color="white" fillcolor="black" pos="7,-10!" shape=box]i11_7;
	node[label=" " color="white" fillcolor="skyblue1" pos="8,-10!" shape=box]i11_8;
	node[label=" " color="white" fillcolor="white" pos="9,-10!" shape=box]i11_9;
	node[label=" " color="white" fillcolor="white" pos="10,-10!" shape=box]i11_10;
	node[label=" " color="white" fillcolor="white" pos="11,-10!" shape=box]i11_11;
	node[label=" " color="white" fillcolor="white" pos="12,-10!" shape=box]i11_12;
	node[label=" " color="white" fillcolor="white" pos="13,-10!" shape=box]i11_13;
	node[label=" " color="white" fillcolor="white" pos="14,-10!" shape=box]i11_14;
	node[label=" " color="white" fillcolor="white" pos="15,-10!" shape=box]i11_15;
	node[label=" " color="white" fillcolor="white" pos="16,-10!" shape=box]i11_16;
	node[label=" " color="white" fillcolor="white" pos="17,-10!" shape=box]i11_17;
	node[label=" " color="white" fillcolor="black" pos="18,-10!" shape=box]i11_18;
	node[label=" " color="white" fillcolor="white" pos="19,-10!" shape=box]i11_19;
	i11_0i11_1[color= "white"];
	i11_0i11_1[dir=back color="white"];
	i11_1i11_2[color= "white"];
	i11_1i11_2[dir=back color="white"];
	i11_2i11_3[color= "white"];
	i11_2i11_3[dir=back color="white"];
	i11_3i11_4[color= "white"];
	i11_3i11_4[dir=back color="white"];
	i11_4i11_5[color= "white"];
	i11_4i11_5[dir=back color="white"];
	i11_5i11_6[color= "white"];
	i11_5i11_6[dir=back color="white"];
	i11_6i11_7[color= "white"];
	i11_6i11_7[dir=back color="white"];
	i11_7i11_8[color= "white"];
	i11_7i11_8[dir=back color="white"];
	i11_8i11_9[color= "white"];
	i11_8i11_9[dir=back color="white"];
	i11_9i11_10[color= "white"];
	i11_9i11_10[dir=back color="white"];
	i11_10i11_11[color= "white"];
	i11_10i11_11[dir=back color="white"];
	i11_11i11_12[color= "white"];
	i11_11i11_12[dir=back color="white"];
	i11_12i11_13[color= "white"];
	i11_12i11_13[dir=back color="white"];
	i11_13i11_14[color= "white"];
	i11_13i11_14[dir=back color="white"];
	i11_14i11_15[color= "white"];
	i11_14i11_15[dir=back color="white"];
	i11_15i11_16[color= "white"];
	i11_15i11_16[dir=back color="white"];
	i11_16i11_17[color= "white"];
	i11_16i11_17[dir=back color="white"];
	i11_17i11_18[color= "white"];
	i11_17i11_18[dir=back color="white"];
	i11_18i11_19[color= "white"];
	i11_18i11_19[dir=back color="white"];
	x11i11_0[color="white"];
	x11i11_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-11!" shape=box]i12_0;
	node[label=" " color="white" fillcolor="black" pos="1,-11!" shape=box]i12_1;
	node[label=" " color="white" fillcolor="black" pos="2,-11!" shape=box]i12_2;
	node[label=" " color="white" fillcolor="white" pos="3,-11!" shape=box]i12_3;
	node[label=" " color="white" fillcolor="black" pos="4,-11!" shape=box]i12_4;
	node[label=" " color="white" fillcolor="black" pos="5,-11!" shape=box]i12_5;
	node[label=" " color="white" fillcolor="black" pos="6,-11!" shape=box]i12_6;
	node[label=" " color="white" fillcolor="black" pos="7,-11!" shape=box]i12_7;
	node[label=" " color="white" fillcolor="black" pos="8,-11!" shape=box]i12_8;
	node[label=" " color="white" fillcolor="black" pos="9,-11!" shape=box]i12_9;
	node[label=" " color="white" fillcolor="black" pos="10,-11!" shape=box]i12_10;
	node[label=" " color="white" fillcolor="black" pos="11,-11!" shape=box]i12_11;
	node[label=" " color="white" fillcolor="black" pos="12,-11!" shape=box]i12_12;
	node[label=" " color="white" fillcolor="black" pos="13,-11!" shape=box]i12_13;
	node[label=" " color="white" fillcolor="white" pos="14,-11!" shape=box]i12_14;
	node[label=" " color="white" fillcolor="black" pos="15,-11!" shape=box]i12_15;
	node[label=" " color="white" fillcolor="black" pos="16,-11!" shape=box]i12_16;
	node[label=" " color="white" fillcolor="black" pos="17,-11!" shape=box]i12_17;
	node[label=" " color="white" fillcolor="black" pos="18,-11!" shape=box]i12_18;
	node[label=" " color="white" fillcolor="white" pos="19,-11!" shape=box]i12_19;
	i12_0i12_1[color= "white"];
	i12_0i12_1[dir=back color="white"];
	i12_1i12_2[color= "white"];
	i12_1i12_2[dir=back color="white"];
	i12_2i12_3[color= "white"];
	i12_2i12_3[dir=back color="white"];
	i12_3i12_4[color= "white"];
	i12_3i12_4[dir=back color="white"];
	i12_4i12_5[color= "white"];
	i12_4i12_5[dir=back color="white"];
	i12_5i12_6[color= "white"];
	i12_5i12_6[dir=back color="white"];
	i12_6i12_7[color= "white"];
	i12_6i12_7[dir=back color="white"];
	i12_7i12_8[color= "white"];
	i12_7i12_8[dir=back color="white"];
	i12_8i12_9[color= "white"];
	i12_8i12_9[dir=back color="white"];
	i12_9i12_10[color= "white"];
	i12_9i12_10[dir=back color="white"];
	i12_10i12_11[color= "white"];
	i12_10i12_11[dir=back color="white"];
	i12_11i12_12[color= "white"];
	i12_11i12_12[dir=back color="white"];
	i12_12i12_13[color= "white"];
	i12_12i12_13[dir=back color="white"];
	i12_13i12_14[color= "white"];
	i12_13i12_14[dir=back color="white"];
	i12_14i12_15[color= "white"];
	i12_14i12_15[dir=back color="white"];
	i12_15i12_16[color= "white"];
	i12_15i12_16[dir=back color="white"];
	i12_16i12_17[color= "white"];
	i12_16i12_17[dir=back color="white"];
	i12_17i12_18[color= "white"];
	i12_17i12_18[dir=back color="white"];
	i12_18i12_19[color= "white"];
	i12_18i12_19[dir=back color="white"];
	x12i12_0[color="white"];
	x12i12_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-12!" shape=box]i13_0;
	node[label=" " color="white" fillcolor="black" pos="1,-12!" shape=box]i13_1;
	node[label=" " color="white" fillcolor="black" pos="2,-12!" shape=box]i13_2;
	node[label=" " color="white" fillcolor="white" pos="3,-12!" shape=box]i13_3;
	node[label=" " color="white" fillcolor="black" pos="4,-12!" shape=box]i13_4;
	node[label=" " color="white" fillcolor="black" pos="5,-12!" shape=box]i13_5;
	node[label=" " color="white" fillcolor="black" pos="6,-12!" shape=box]i13_6;
	node[label=" " color="white" fillcolor="black" pos="7,-12!" shape=box]i13_7;
	node[label=" " color="white" fillcolor="black" pos="8,-12!" shape=box]i13_8;
	node[label=" " color="white" fillcolor="black" pos="9,-12!" shape=box]i13_9;
	node[label=" " color="white" fillcolor="black" pos="10,-12!" shape=box]i13_10;
	node[label=" " color="white" fillcolor="black" pos="11,-12!" shape=box]i13_11;
	node[label=" " color="white" fillcolor="black" pos="12,-12!" shape=box]i13_12;
	node[label=" " color="white" fillcolor="black" pos="13,-12!" shape=box]i13_13;
	node[label=" " color="white" fillcolor="white" pos="14,-12!" shape=box]i13_14;
	node[label=" " color="white" fillcolor="black" pos="15,-12!" shape=box]i13_15;
	node[label=" " color="white" fillcolor="black" pos="16,-12!" shape=box]i13_16;
	node[label=" " color="white" fillcolor="black" pos="17,-12!" shape=box]i13_17;
	node[label=" " color="white" fillcolor="black" pos="18,-12!" shape=box]i13_18;
	node[label=" " color="white" fillcolor="white" pos="19,-12!" shape=box]i13_19;
	i13_0i13_1[color= "white"];
	i13_0i13_1[dir=back color="white"];
	i13_1i13_2[color= "white"];
	i13_1i13_2[dir=back color="white"];
	i13_2i13_3[color= "white"];
	i13_2i13_3[dir=back color="white"];
	i13_3i13_4[color= "white"];
	i13_3i13_4[dir=back color="white"];
	i13_4i13_5[color= "white"];
	i13_4i13_5[dir=back color="white"];
	i13_5i13_6[color= "white"];
	i13_5i13_6[dir=back color="white"];
	i13_6i13_7[color= "white"];
	i13_6i13_7[dir=back color="white"];
	i13_7i13_8[color= "white"];
	i13_7i13_8[dir=back color="white"];
	i13_8i13_9[color= "white"];
	i13_8i13_9[dir=back color="white"];
	i13_9i13_10[color= "white"];
	i13_9i13_10[dir=back color="white"];
	i13_10i13_11[color= "white"];
	i13_10i13_11[dir=back color="white"];
	i13_11i13_12[color= "white"];
	i13_11i13_12[dir=back color="white"];
	i13_12i13_13[color= "white"];
	i13_12i13_13[dir=back color="white"];
	i13_13i13_14[color= "white"];
	i13_13i13_14[dir=back color="white"];
	i13_14i13_15[color= "white"];
	i13_14i13_15[dir=back color="white"];
	i13_15i13_16[color= "white"];
	i13_15i13_16[dir=back color="white"];
	i13_16i13_17[color= "white"];
	i13_16i13_17[dir=back color="white"];
	i13_17i13_18[color= "white"];
	i13_17i13_18[dir=back color="white"];
	i13_18i13_19[color= "white"];
	i13_18i13_19[dir=back color="white"];
	x13i13_0[color="white"];
	x13i13_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-13!" shape=box]i14_0;
	node[label=" " color="white" fillcolor="black" pos="1,-13!" shape=box]i14_1;
	node[label=" " color="white" fillcolor="black" pos="2,-13!" shape=box]i14_2;
	node[label=" " color="white" fillcolor="white" pos="3,-13!" shape=box]i14_3;
	node[label=" " color="white" fillcolor="black" pos="4,-13!" shape=box]i14_4;
	node[label=" " color="white" fillcolor="black" pos="5,-13!" shape=box]i14_5;
	node[label=" " color="white" fillcolor="black" pos="6,-13!" shape=box]i14_6;
	node[label=" " color="white" fillcolor="black" pos="7,-13!" shape=box]i14_7;
	node[label=" " color="white" fillcolor="black" pos="8,-13!" shape=box]i14_8;
	node[label=" " color="white" fillcolor="black" pos="9,-13!" shape=box]i14_9;
	node[label=" " color="white" fillcolor="black" pos="10,-13!" shape=box]i14_10;
	node[label=" " color="white" fillcolor="black" pos="11,-13!" shape=box]i14_11;
	node[label=" " color="white" fillcolor="black" pos="12,-13!" shape=box]i14_12;
	node[label=" " color="white" fillcolor="black" pos="13,-13!" shape=box]i14_13;
	node[label=" " color="white" fillcolor="white" pos="14,-13!" shape=box]i14_14;
	node[label=" " color="white" fillcolor="black" pos="15,-13!" shape=box]i14_15;
	node[label=" " color="white" fillcolor="black" pos="16,-13!" shape=box]i14_16;
	node[label=" " color="white" fillcolor="black" pos="17,-13!" shape=box]i14_17;
	node[label=" " color="white" fillcolor="black" pos="18,-13!" shape=box]i14_18;
	node[label=" " color="white" fillcolor="white" pos="19,-13!" shape=box]i14_19;
	i14_0i14_1[color= "white"];
	i14_0i14_1[dir=back color="white"];
	i14_1i14_2[color= "white"];
	i14_1i14_2[dir=back color="white"];
	i14_2i14_3[color= "white"];
	i14_2i14_3[dir=back color="white"];
	i14_3i14_4[color= "white"];
	i14_3i14_4[dir=back color="white"];
	i14_4i14_5[color= "white"];
	i14_4i14_5[dir=back color="white"];
	i14_5i14_6[color= "white"];
	i14_5i14_6[dir=back color="white"];
	i14_6i14_7[color= "white"];
	i14_6i14_7[dir=back color="white"];
	i14_7i14_8[color= "white"];
	i14_7i14_8[dir=back color="white"];
	i14_8i14_9[color= "white"];
	i14_8i14_9[dir=back color="white"];
	i14_9i14_10[color= "white"];
	i14_9i14_10[dir=back color="white"];
	i14_10i14_11[color= "white"];
	i14_10i14_11[dir=back color="white"];
	i14_11i14_12[color= "white"];
	i14_11i14_12[dir=back color="white"];
	i14_12i14_13[color= "white"];
	i14_12i14_13[dir=back color="white"];
	i14_13i14_14[color= "white"];
	i14_13i14_14[dir=back color="white"];
	i14_14i14_15[color= "white"];
	i14_14i14_15[dir=back color="white"];
	i14_15i14_16[color= "white"];
	i14_15i14_16[dir=back color="white"];
	i14_16i14_17[color= "white"];
	i14_16i14_17[dir=back color="white"];
	i14_17i14_18[color= "white"];
	i14_17i14_18[dir=back color="white"];
	i14_18i14_19[color= "white"];
	i14_18i14_19[dir=back color="white"];
	x14i14_0[color="white"];
	x14i14_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-14!" shape=box]i15_0;
	node[label=" " color="white" fillcolor="yellowgreen" pos="1,-14!" shape=box]i15_1;
	node[label=" " color="white" fillcolor="white" pos="2,-14!" shape=box]i15_2;
	node[label=" " color="white" fillcolor="white" pos="3,-14!" shape=box]i15_3;
	node[label=" " color="white" fillcolor="white" pos="4,-14!" shape=box]i15_4;
	node[label=" " color="white" fillcolor="white" pos="5,-14!" shape=box]i15_5;
	node[label=" " color="white" fillcolor="white" pos="6,-14!" shape=box]i15_6;
	node[label=" " color="white" fillcolor="white" pos="7,-14!" shape=box]i15_7;
	node[label=" " color="white" fillcolor="white" pos="8,-14!" shape=box]i15_8;
	node[label=" " color="white" fillcolor="white" pos="9,-14!" shape=box]i15_9;
	node[label=" " color="white" fillcolor="white" pos="10,-14!" shape=box]i15_10;
	node[label=" " color="white" fillcolor="white" pos="11,-14!" shape=box]i15_11;
	node[label=" " color="white" fillcolor="white" pos="12,-14!" shape=box]i15_12;
	node[label=" " color="white" fillcolor="white" pos="13,-14!" shape=box]i15_13;
	node[label=" " color="white" fillcolor="white" pos="14,-14!" shape=box]i15_14;
	node[label=" " color="white" fillcolor="white" pos="15,-14!" shape=box]i15_15;
	node[label=" " color="white" fillcolor="white" pos="16,-14!" shape=box]i15_16;
	node[label=" " color="white" fillcolor="white" pos="17,-14!" shape=box]i15_17;
	node[label=" " color="white" fillcolor="black" pos="18,-14!" shape=box]i15_18;
	node[label=" " color="white" fillcolor="white" pos="19,-14!" shape=box]i15_19;
	i15_0i15_1[color= "white"];
	i15_0i15_1[dir=back color="white"];
	i15_1i15_2[color= "white"];
	i15_1i15_2[dir=back color="white"];
	i15_2i15_3[color= "white"];
	i15_2i15_3[dir=back color="white"];
	i15_3i15_4[color= "white"];
	i15_3i15_4[dir=back color="white"];
	i15_4i15_5[color= "white"];
	i15_4i15_5[dir=back color="white"];
	i15_5i15_6[color= "white"];
	i15_5i15_6[dir=back color="white"];
	i15_6i15_7[color= "white"];
	i15_6i15_7[dir=back color="white"];
	i15_7i15_8[color= "white"];
	i15_7i15_8[dir=back color="white"];
	i15_8i15_9[color= "white"];
	i15_8i15_9[dir=back color="white"];
	i15_9i15_10[color= "white"];
	i15_9i15_10[dir=back color="white"];
	i15_10i15_11[color= "white"];
	i15_10i15_11[dir=back color="white"];
	i15_11i15_12[color= "white"];
	i15_11i15_12[dir=back color="white"];
	i15_12i15_13[color= "white"];
	i15_12i15_13[dir=back color="white"];
	i15_13i15_14[color= "white"];
	i15_13i15_14[dir=back color="white"];
	i15_14i15_15[color= "white"];
	i15_14i15_15[dir=back color="white"];
	i15_15i15_16[color= "white"];
	i15_15i15_16[dir=back color="white"];
	i15_16i15_17[color= "white"];
	i15_16i15_17[dir=back color="white"];
	i15_17i15_18[color= "white"];
	i15_17i15_18[dir=back color="white"];
	i15_18i15_19[color= "white"];
	i15_18i15_19[dir=back color="white"];
	x15i15_0[color="white"];
	x15i15_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-15!" shape=box]i16_0;
	node[label=" " color="white" fillcolor="black" pos="1,-15!" shape=box]i16_1;
	node[label=" " color="white" fillcolor="black" pos="2,-15!" shape=box]i16_2;
	node[label=" " color="white" fillcolor="white" pos="3,-15!" shape=box]i16_3;
	node[label=" " color="white" fillcolor="black" pos="4,-15!" shape=box]i16_4;
	node[label=" " color="white" fillcolor="black" pos="5,-15!" shape=box]i16_5;
	node[label=" " color="white" fillcolor="black" pos="6,-15!" shape=box]i16_6;
	node[label=" " color="white" fillcolor="black" pos="7,-15!" shape=box]i16_7;
	node[label=" " color="white" fillcolor="black" pos="8,-15!" shape=box]i16_8;
	node[label=" " color="white" fillcolor="black" pos="9,-15!" shape=box]i16_9;
	node[label=" " color="white" fillcolor="black" pos="10,-15!" shape=box]i16_10;
	node[label=" " color="white" fillcolor="black" pos="11,-15!" shape=box]i16_11;
	node[label=" " color="white" fillcolor="black" pos="12,-15!" shape=box]i16_12;
	node[label=" " color="white" fillcolor="black" pos="13,-15!" shape=box]i16_13;
	node[label=" " color="white" fillcolor="black" pos="14,-15!" shape=box]i16_14;
	node[label=" " color="white" fillcolor="black" pos="15,-15!" shape=box]i16_15;
	node[label=" " color="white" fillcolor="black" pos="16,-15!" shape=box]i16_16;
	node[label=" " color="white" fillcolor="white" pos="17,-15!" shape=box]i16_17;
	node[label=" " color="white" fillcolor="black" pos="18,-15!" shape=box]i16_18;
	node[label=" " color="white" fillcolor="white" pos="19,-15!" shape=box]i16_19;
	i16_0i16_1[color= "white"];
	i16_0i16_1[dir=back color="white"];
	i16_1i16_2[color= "white"];
	i16_1i16_2[dir=back color="white"];
	i16_2i16_3[color= "white"];
	i16_2i16_3[dir=back color="white"];
	i16_3i16_4[color= "white"];
	i16_3i16_4[dir=back color="white"];
	i16_4i16_5[color= "white"];
	i16_4i16_5[dir=back color="white"];
	i16_5i16_6[color= "white"];
	i16_5i16_6[dir=back color="white"];
	i16_6i16_7[color= "white"];
	i16_6i16_7[dir=back color="white"];
	i16_7i16_8[color= "white"];
	i16_7i16_8[dir=back color="white"];
	i16_8i16_9[color= "white"];
	i16_8i16_9[dir=back color="white"];
	i16_9i16_10[color= "white"];
	i16_9i16_10[dir=back color="white"];
	i16_10i16_11[color= "white"];
	i16_10i16_11[dir=back color="white"];
	i16_11i16_12[color= "white"];
	i16_11i16_12[dir=back color="white"];
	i16_12i16_13[color= "white"];
	i16_12i16_13[dir=back color="white"];
	i16_13i16_14[color= "white"];
	i16_13i16_14[dir=back color="white"];
	i16_14i16_15[color= "white"];
	i16_14i16_15[dir=back color="white"];
	i16_15i16_16[color= "white"];
	i16_15i16_16[dir=back color="white"];
	i16_16i16_17[color= "white"];
	i16_16i16_17[dir=back color="white"];
	i16_17i16_18[color= "white"];
	i16_17i16_18[dir=back color="white"];
	i16_18i16_19[color= "white"];
	i16_18i16_19[dir=back color="white"];
	x16i16_0[color="white"];
	x16i16_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-16!" shape=box]i17_0;
	node[label=" " color="white" fillcolor="black" pos="1,-16!" shape=box]i17_1;
	node[label=" " color="white" fillcolor="black" pos="2,-16!" shape=box]i17_2;
	node[label=" " color="white" fillcolor="black" pos="3,-16!" shape=box]i17_3;
	node[label=" " color="white" fillcolor="black" pos="4,-16!" shape=box]i17_4;
	node[label=" " color="white" fillcolor="black" pos="5,-16!" shape=box]i17_5;
	node[label=" " color="white" fillcolor="black" pos="6,-16!" shape=box]i17_6;
	node[label=" " color="white" fillcolor="black" pos="7,-16!" shape=box]i17_7;
	node[label=" " color="white" fillcolor="black" pos="8,-16!" shape=box]i17_8;
	node[label=" " color="white" fillcolor="black" pos="9,-16!" shape=box]i17_9;
	node[label=" " color="white" fillcolor="black" pos="10,-16!" shape=box]i17_10;
	node[label=" " color="white" fillcolor="black" pos="11,-16!" shape=box]i17_11;
	node[label=" " color="white" fillcolor="black" pos="12,-16!" shape=box]i17_12;
	node[label=" " color="white" fillcolor="black" pos="13,-16!" shape=box]i17_13;
	node[label=" " color="white" fillcolor="black" pos="14,-16!" shape=box]i17_14;
	node[label=" " color="white" fillcolor="black" pos="15,-16!" shape=box]i17_15;
	node[label=" " color="white" fillcolor="black" pos="16,-16!" shape=box]i17_16;
	node[label=" " color="white" fillcolor="yellowgreen" pos="17,-16!" shape=box]i17_17;
	node[label=" " color="white" fillcolor="black" pos="18,-16!" shape=box]i17_18;
	node[label=" " color="white" fillcolor="white" pos="19,-16!" shape=box]i17_19;
	i17_0i17_1[color= "white"];
	i17_0i17_1[dir=back color="white"];
	i17_1i17_2[color= "white"];
	i17_1i17_2[dir=back color="white"];
	i17_2i17_3[color= "white"];
	i17_2i17_3[dir=back color="white"];
	i17_3i17_4[color= "white"];
	i17_3i17_4[dir=back color="white"];
	i17_4i17_5[color= "white"];
	i17_4i17_5[dir=back color="white"];
	i17_5i17_6[color= "white"];
	i17_5i17_6[dir=back color="white"];
	i17_6i17_7[color= "white"];
	i17_6i17_7[dir=back color="white"];
	i17_7i17_8[color= "white"];
	i17_7i17_8[dir=back color="white"];
	i17_8i17_9[color= "white"];
	i17_8i17_9[dir=back color="white"];
	i17_9i17_10[color= "white"];
	i17_9i17_10[dir=back color="white"];
	i17_10i17_11[color= "white"];
	i17_10i17_11[dir=back color="white"];
	i17_11i17_12[color= "white"];
	i17_11i17_12[dir=back color="white"];
	i17_12i17_13[color= "white"];
	i17_12i17_13[dir=back color="white"];
	i17_13i17_14[color= "white"];
	i17_13i17_14[dir=back color="white"];
	i17_14i17_15[color= "white"];
	i17_14i17_15[dir=back color="white"];
	i17_15i17_16[color= "white"];
	i17_15i17_16[dir=back color="white"];
	i17_16i17_17[color= "white"];
	i17_16i17_17[dir=back color="white"];
	i17_17i17_18[color= "white"];
	i17_17i17_18[dir=back color="white"];
	i17_18i17_19[color= "white"];
	i17_18i17_19[dir=back color="white"];
	x17i17_0[color="white"];
	x17i17_0[dir=back color= "white"];
	i1_0i2_0[color="white"];
	i1_0i2_0[dir=back color="white"];
	i2_0i3_0[color="white"];
	i2_0i3_0[dir=back color="white"];
	i3_0i4_0[color="white"];
	i3_0i4_0[dir=back color="white"];
	i4_0i5_0[color="white"];
	i4_0i5_0[dir=back color="white"];
	i5_0i6_0[color="white"];
	i5_0i6_0[dir=back color="white"];
	i6_0i7_0[color="white"];
	i6_0i7_0[dir=back color="white"];
	i7_0i8_0[color="white"];
	i7_0i8_0[dir=back color="white"];
	i8_0i9_0[color="white"];
	i8_0i9_0[dir=back color="white"];
	i9_0i10_0[color="white"];
	i9_0i10_0[dir=back color="white"];
	i10_0i11_0[color="white"];
	i10_0i11_0[dir=back color="white"];
	i11_0i12_0[color="white"];
	i11_0i12_0[dir=back color="white"];
	i12_0i13_0[color="white"];
	i12_0i13_0[dir=back color="white"];
	i13_0i14_0[color="white"];
	i13_0i14_0[dir=back color="white"];
	i14_0i15_0[color="white"];
	i14_0i15_0[dir=back color="white"];
	i15_0i16_0[color="white"];
	i15_0i16_0[dir=back color="white"];
	i16_0i17_0[color="white"];
	i16_0i17_0[dir=back color="white"];
	y0i1_0[color="white"];
	y0i1_0[dir=back color="white"];
	i1_1i2_1[color="white"];
	i1_1i2_1[dir=back color="white"];
	i2_1i3_1[color="white"];
	i2_1i3_1[dir=back color="white"];
	i3_1i4_1[color="white"];
	i3_1i4_1[dir=back color="white"];
	i4_1i5_1[color="white"];
	i4_1i5_1[dir=back color="white"];
	i5_1i6_1[color="white"];
	i5_1i6_1[dir=back color="white"];
	i6_1i7_1[color="white"];
	i6_1i7_1[dir=back color="white"];
	i7_1i8_1[color="white"];
	i7_1i8_1[dir=back color="white"];
	i8_1i9_1[color="white"];
	i8_1i9_1[dir=back color="white"];
	i9_1i10_1[color="white"];
	i9_1i10_1[dir=back color="white"];
	i10_1i11_1[color="white"];
	i10_1i11_1[dir=back color="white"];
	i11_1i12_1[color="white"];
	i11_1i12_1[dir=back color="white"];
	i12_1i13_1[color="white"];
	i12_1i13_1[dir=back color="white"];
	i13_1i14_1[color="white"];
	i13_1i14_1[dir=back color="white"];
	i14_1i15_1[color="white"];
	i14_1i15_1[dir=back color="white"];
	i15_1i16_1[color="white"];
	i15_1i16_1[dir=back color="white"];
	i16_1i17_1[color="white"];
	i16_1i17_1[dir=back color="white"];
	y1i1_1[color="white"];
	y1i1_1[dir=back color="white"];
	i1_2i2_2[color="white"];
	i1_2i2_2[dir=back color="white"];
	i2_2i3_2[color="white"];
	i2_2i3_2[dir=back color="white"];
	i3_2i4_2[color="white"];
	i3_2i4_2[dir=back color="white"];
	i4_2i5_2[color="white"];
	i4_2i5_2[dir=back color="white"];
	i5_2i6_2[color="white"];
	i5_2i6_2[dir=back color="white"];
	i6_2i7_2[color="white"];
	i6_2i7_2[dir=back color="white"];
	i7_2i8_2[color="white"];
	i7_2i8_2[dir=back color="white"];
	i8_2i9_2[color="white"];
	i8_2i9_2[dir=back color="white"];
	i9_2i10_2[color="white"];
	i9_2i10_2[dir=back color="white"];
	i10_2i11_2[color="white"];
	i10_2i11_2[dir=back color="white"];
	i11_2i12_2[color="white"];
	i11_2i12_2[dir=back color="white"];
	i12_2i13_2[color="white"];
	i12_2i13_2[dir=back color="white"];
	i13_2i14_2[color="white"];
	i13_2i14_2[dir=back color="white"];
	i14_2i15_2[color="white"];
	i14_2i15_2[dir=back color="white"];
	i15_2i16_2[color="white"];
	i15_2i16_2[dir=back color="white"];
	i16_2i17_2[color="white"];
	i16_2i17_2[dir=back color="white"];
	y2i1_2[color="white"];
	y2i1_2[dir=back color="white"];
	i1_3i2_3[color="white"];
	i1_3i2_3[dir=back color="white"];
	i2_3i3_3[color="white"];
	i2_3i3_3[dir=back color="white"];
	i3_3i4_3[color="white"];
	i3_3i4_3[dir=back color="white"];
	i4_3i5_3[color="white"];
	i4_3i5_3[dir=back color="white"];
	i5_3i6_3[color="white"];
	i5_3i6_3[dir=back color="white"];
	i6_3i7_3[color="white"];
	i6_3i7_3[dir=back color="white"];
	i7_3i8_3[color="white"];
	i7_3i8_3[dir=back color="white"];
	i8_3i9_3[color="white"];
	i8_3i9_3[dir=back color="white"];
	i9_3i10_3[color="white"];
	i9_3i10_3[dir=back color="white"];
	i10_3i11_3[color="white"];
	i10_3i11_3[dir=back color="white"];
	i11_3i12_3[color="white"];
	i11_3i12_3[dir=back color="white"];
	i12_3i13_3[color="white"];
	i12_3i13_3[dir=back color="white"];
	i13_3i14_3[color="white"];
	i13_3i14_3[dir=back color="white"];
	i14_3i15_3[color="white"];
	i14_3i15_3[dir=back color="white"];
	i15_3i16_3[color="white"];
	i15_3i16_3[dir=back color="white"];
	i16_3i17_3[color="white"];
	i16_3i17_3[dir=back color="white"];
	y3i1_3[color="white"];
	y3i1_3[dir=back color="white"];
	i1_4i2_4[color="white"];
	i1_4i2_4[dir=back color="white"];
	i2_4i3_4[color="white"];
	i2_4i3_4[dir=back color="white"];
	i3_4i4_4[color="white"];
	i3_4i4_4[dir=back color="white"];
	i4_4i5_4[color="white"];
	i4_4i5_4[dir=back color="white"];
	i5_4i6_4[color="white"];
	i5_4i6_4[dir=back color="white"];
	i6_4i7_4[color="white"];
	i6_4i7_4[dir=back color="white"];
	i7_4i8_4[color="white"];
	i7_4i8_4[dir=back color="white"];
	i8_4i9_4[color="white"];
	i8_4i9_4[dir=back color="white"];
	i9_4i10_4[color="white"];
	i9_4i10_4[dir=back color="white"];
	i10_4i11_4[color="white"];
	i10_4i11_4[dir=back color="white"];
	i11_4i12_4[color="white"];
	i11_4i12_4[dir=back color="white"];
	i12_4i13_4[color="white"];
	i12_4i13_4[dir=back color="white"];
	i13_4i14_4[color="white"];
	i13_4i14_4[dir=back color="white"];
	i14_4i15_4[color="white"];
	i14_4i15_4[dir=back color="white"];
	i15_4i16_4[color="white"];
	i15_4i16_4[dir=back color="white"];
	i16_4i17_4[color="white"];
	i16_4i17_4[dir=back color="white"];
	y4i1_4[color="white"];
	y4i1_4[dir=back color="white"];
	i1_5i2_5[color="white"];
	i1_5i2_5[dir=back color="white"];
	i2_5i3_5[color="white"];
	i2_5i3_5[dir=back color="white"];
	i3_5i4_5[color="white"];
	i3_5i4_5[dir=back color="white"];
	i4_5i5_5[color="white"];
	i4_5i5_5[dir=back color="white"];
	i5_5i6_5[color="white"];
	i5_5i6_5[dir=back color="white"];
	i6_5i7_5[color="white"];
	i6_5i7_5[dir=back color="white"];
	i7_5i8_5[color="white"];
	i7_5i8_5[dir=back color="white"];
	i8_5i9_5[color="white"];
	i8_5i9_5[dir=back color="white"];
	i9_5i10_5[color="white"];
	i9_5i10_5[dir=back color="white"];
	i10_5i11_5[color="white"];
	i10_5i11_5[dir=back color="white"];
	i11_5i12_5[color="white"];
	i11_5i12_5[dir=back color="white"];
	i12_5i13_5[color="white"];
	i12_5i13_5[dir=back color="white"];
	i13_5i14_5[color="white"];
	i13_5i14_5[dir=back color="white"];
	i14_5i15_5[color="white"];
	i14_5i15_5[dir=back color="white"];
	i15_5i16_5[color="white"];
	i15_5i16_5[dir=back color="white"];
	i16_5i17_5[color="white"];
	i16_5i17_5[dir=back color="white"];
	y5i1_5[color="white"];
	y5i1_5[dir=back color="white"];
	i1_6i2_6[color="white"];
	i1_6i2_6[dir=back color="white"];
	i2_6i3_6[color="white"];
	i2_6i3_6[dir=back color="white"];
	i3_6i4_6[color="white"];
	i3_6i4_6[dir=back color="white"];
	i4_6i5_6[color="white"];
	i4_6i5_6[dir=back color="white"];
	i5_6i6_6[color="white"];
	i5_6i6_6[dir=back color="white"];
	i6_6i7_6[color="white"];
	i6_6i7_6[dir=back color="white"];
	i7_6i8_6[color="white"];
	i7_6i8_6[dir=back color="white"];
	i8_6i9_6[color="white"];
	i8_6i9_6[dir=back color="white"];
	i9_6i10_6[color="white"];
	i9_6i10_6[dir=back color="white"];
	i10_6i11_6[color="white"];
	i10_6i11_6[dir=back color="white"];
	i11_6i12_6[color="white"];
	i11_6i12_6[dir=back color="white"];
	i12_6i13_6[color="white"];
	i12_6i13_6[dir=back color="white"];
	i13_6i14_6[color="white"];
	i13_6i14_6[dir=back color="white"];
	i14_6i15_6[color="white"];
	i14_6i15_6[dir=back color="white"];
	i15_6i16_6[color="white"];
	i15_6i16_6[dir=back color="white"];
	i16_6i17_6[color="white"];
	i16_6i17_6[dir=back color="white"];
	y6i1_6[color="white"];
	y6i1_6[dir=back color="white"];
	i1_7i2_7[color="white"];
	i1_7i2_7[dir=back color="white"];
	i2_7i3_7[color="white"];
	i2_7i3_7[dir=back color="white"];
	i3_7i4_7[color="white"];
	i3_7i4_7[dir=back color="white"];
	i4_7i5_7[color="white"];
	i4_7i5_7[dir=back color="white"];
	i5_7i6_7[color="white"];
	i5_7i6_7[dir=back color="white"];
	i6_7i7_7[color="white"];
	i6_7i7_7[dir=back color="white"];
	i7_7i8_7[color="white"];
	i7_7i8_7[dir=back color="white"];
	i8_7i9_7[color="white"];
	i8_7i9_7[dir=back color="white"];
	i9_7i10_7[color="white"];
	i9_7i10_7[dir=back color="white"];
	i10_7i11_7[color="white"];
	i10_7i11_7[dir=back color="white"];
	i11_7i12_7[color="white"];
	i11_7i12_7[dir=back color="white"];
	i12_7i13_7[color="white"];
	i12_7i13_7[dir=back color="white"];
	i13_7i14_7[color="white"];
	i13_7i14_7[dir=back color="white"];
	i14_7i15_7[color="white"];
	i14_7i15_7[dir=back color="white"];
	i15_7i16_7[color="white"];
	i15_7i16_7[dir=back color="white"];
	i16_7i17_7[color="white"];
	i16_7i17_7[dir=back color="white"];
	y7i1_7[color="white"];
	y7i1_7[dir=back color="white"];
	i1_8i2_8[color="white"];
	i1_8i2_8[dir=back color="white"];
	i2_8i3_8[color="white"];
	i2_8i3_8[dir=back color="white"];
	i3_8i4_8[color="white"];
	i3_8i4_8[dir=back color="white"];
	i4_8i5_8[color="white"];
	i4_8i5_8[dir=back color="white"];
	i5_8i6_8[color="white"];
	i5_8i6_8[dir=back color="white"];
	i6_8i7_8[color="white"];
	i6_8i7_8[dir=back color="white"];
	i7_8i8_8[color="white"];
	i7_8i8_8[dir=back color="white"];
	i8_8i9_8[color="white"];
	i8_8i9_8[dir=back color="white"];
	i9_8i10_8[color="white"];
	i9_8i10_8[dir=back color="white"];
	i10_8i11_8[color="white"];
	i10_8i11_8[dir=back color="white"];
	i11_8i12_8[color="white"];
	i11_8i12_8[dir=back color="white"];
	i12_8i13_8[color="white"];
	i12_8i13_8[dir=back color="white"];
	i13_8i14_8[color="white"];
	i13_8i14_8[dir=back color="white"];
	i14_8i15_8[color="white"];
	i14_8i15_8[dir=back color="white"];
	i15_8i16_8[color="white"];
	i15_8i16_8[dir=back color="white"];
	i16_8i17_8[color="white"];
	i16_8i17_8[dir=back color="white"];
	y8i1_8[color="white"];
	y8i1_8[dir=back color="white"];
	i1_9i2_9[color="white"];
	i1_9i2_9[dir=back color="white"];
	i2_9i3_9[color="white"];
	i2_9i3_9[dir=back color="white"];
	i3_9i4_9[color="white"];
	i3_9i4_9[dir=back color="white"];
	i4_9i5_9[color="white"];
	i4_9i5_9[dir=back color="white"];
	i5_9i6_9[color="white"];
	i5_9i6_9[dir=back color="white"];
	i6_9i7_9[color="white"];
	i6_9i7_9[dir=back color="white"];
	i7_9i8_9[color="white"];
	i7_9i8_9[dir=back color="white"];
	i8_9i9_9[color="white"];
	i8_9i9_9[dir=back color="white"];
	i9_9i10_9[color="white"];
	i9_9i10_9[dir=back color="white"];
	i10_9i11_9[color="white"];
	i10_9i11_9[dir=back color="white"];
	i11_9i12_9[color="white"];
	i11_9i12_9[dir=back color="white"];
	i12_9i13_9[color="white"];
	i12_9i13_9[dir=back color="white"];
	i13_9i14_9[color="white"];
	i13_9i14_9[dir=back color="white"];
	i14_9i15_9[color="white"];
	i14_9i15_9[dir=back color="white"];
	i15_9i16_9[color="white"];
	i15_9i16_9[dir=back color="white"];
	i16_9i17_9[color="white"];
	i16_9i17_9[dir=back color="white"];
	y9i1_9[color="white"];
	y9i1_9[dir=back color="white"];
	i1_10i2_10[color="white"];
	i1_10i2_10[dir=back color="white"];
	i2_10i3_10[color="white"];
	i2_10i3_10[dir=back color="white"];
	i3_10i4_10[color="white"];
	i3_10i4_10[dir=back color="white"];
	i4_10i5_10[color="white"];
	i4_10i5_10[dir=back color="white"];
	i5_10i6_10[color="white"];
	i5_10i6_10[dir=back color="white"];
	i6_10i7_10[color="white"];
	i6_10i7_10[dir=back color="white"];
	i7_10i8_10[color="white"];
	i7_10i8_10[dir=back color="white"];
	i8_10i9_10[color="white"];
	i8_10i9_10[dir=back color="white"];
	i9_10i10_10[color="white"];
	i9_10i10_10[dir=back color="white"];
	i10_10i11_10[color="white"];
	i10_10i11_10[dir=back color="white"];
	i11_10i12_10[color="white"];
	i11_10i12_10[dir=back color="white"];
	i12_10i13_10[color="white"];
	i12_10i13_10[dir=back color="white"];
	i13_10i14_10[color="white"];
	i13_10i14_10[dir=back color="white"];
	i14_10i15_10[color="white"];
	i14_10i15_10[dir=back color="white"];
	i15_10i16_10[color="white"];
	i15_10i16_10[dir=back color="white"];
	i16_10i17_10[color="white"];
	i16_10i17_10[dir=back color="white"];
	y10i1_10[color="white"];
	y10i1_10[dir=back color="white"];
	i1_11i2_11[color="white"];
	i1_11i2_11[dir=back color="white"];
	i2_11i3_11[color="white"];
	i2_11i3_11[dir=back color="white"];
	i3_11i4_11[color="white"];
	i3_11i4_11[dir=back color="white"];
	i4_11i5_11[color="white"];
	i4_11i5_11[dir=back color="white"];
	i5_11i6_11[color="white"];
	i5_11i6_11[dir=back color="white"];
	i6_11i7_11[color="white"];
	i6_11i7_11[dir=back color="white"];
	i7_11i8_11[color="white"];
	i7_11i8_11[dir=back color="white"];
	i8_11i9_11[color="white"];
	i8_11i9_11[dir=back color="white"];
	i9_11i10_11[color="white"];
	i9_11i10_11[dir=back color="white"];
	i10_11i11_11[color="white"];
	i10_11i11_11[dir=back color="white"];
	i11_11i12_11[color="white"];
	i11_11i12_11[dir=back color="white"];
	i12_11i13_11[color="white"];
	i12_11i13_11[dir=back color="white"];
	i13_11i14_11[color="white"];
	i13_11i14_11[dir=back color="white"];
	i14_11i15_11[color="white"];
	i14_11i15_11[dir=back color="white"];
	i15_11i16_11[color="white"];
	i15_11i16_11[dir=back color="white"];
	i16_11i17_11[color="white"];
	i16_11i17_11[dir=back color="white"];
	y11i1_11[color="white"];
	y11i1_11[dir=back color="white"];
	i1_12i2_12[color="white"];
	i1_12i2_12[dir=back color="white"];
	i2_12i3_12[color="white"];
	i2_12i3_12[dir=back color="white"];
	i3_12i4_12[color="white"];
	i3_12i4_12[dir=back color="white"];
	i4_12i5_12[color="white"];
	i4_12i5_12[dir=back color="white"];
	i5_12i6_12[color="white"];
	i5_12i6_12[dir=back color="white"];
	i6_12i7_12[color="white"];
	i6_12i7_12[dir=back color="white"];
	i7_12i8_12[color="white"];
	i7_12i8_12[dir=back color="white"];
	i8_12i9_12[color="white"];
	i8_12i9_12[dir=back color="white"];
	i9_12i10_12[color="white"];
	i9_12i10_12[dir=back color="white"];
	i10_12i11_12[color="white"];
	i10_12i11_12[dir=back color="white"];
	i11_12i12_12[color="white"];
	i11_12i12_12[dir=back color="white"];
	i12_12i13_12[color="white"];
	i12_12i13_12[dir=back color="white"];
	i13_12i14_12[color="white"];
	i13_12i14_12[dir=back color="white"];
	i14_12i15_12[color="white"];
	i14_12i15_12[dir=back color="white"];
	i15_12i16_12[color="white"];
	i15_12i16_12[dir=back color="white"];
	i16_12i17_12[color="white"];
	i16_12i17_12[dir=back color="white"];
	y12i1_12[color="white"];
	y12i1_12[dir=back color="white"];
	i1_13i2_13[color="white"];
	i1_13i2_13[dir=back color="white"];
	i2_13i3_13[color="white"];
	i2_13i3_13[dir=back color="white"];
	i3_13i4_13[color="white"];
	i3_13i4_13[dir=back color="white"];
	i4_13i5_13[color="white"];
	i4_13i5_13[dir=back color="white"];
	i5_13i6_13[color="white"];
	i5_13i6_13[dir=back color="white"];
	i6_13i7_13[color="white"];
	i6_13i7_13[dir=back color="white"];
	i7_13i8_13[color="white"];
	i7_13i8_13[dir=back color="white"];
	i8_13i9_13[color="white"];
	i8_13i9_13[dir=back color="white"];
	i9_13i10_13[color="white"];
	i9_13i10_13[dir=back color="white"];
	i10_13i11_13[color="white"];
	i10_13i11_13[dir=back color="white"];
	i11_13i12_13[color="white"];
	i11_13i12_13[dir=back color="white"];
	i12_13i13_13[color="white"];
	i12_13i13_13[dir=back color="white"];
	i13_13i14_13[color="white"];
	i13_13i14_13[dir=back color="white"];
	i14_13i15_13[color="white"];
	i14_13i15_13[dir=back color="white"];
	i15_13i16_13[color="white"];
	i15_13i16_13[dir=back color="white"];
	i16_13i17_13[color="white"];
	i16_13i17_13[dir=back color="white"];
	y13i1_13[color="white"];
	y13i1_13[dir=back color="white"];
	i1_14i2_14[color="white"];
	i1_14i2_14[dir=back color="white"];
	i2_14i3_14[color="white"];
	i2_14i3_14[dir=back color="white"];
	i3_14i4_14[color="white"];
	i3_14i4_14[dir=back color="white"];
	i4_14i5_14[color="white"];
	i4_14i5_14[dir=back color="white"];
	i5_14i6_14[color="white"];
	i5_14i6_14[dir=back color="white"];
	i6_14i7_14[color="white"];
	i6_14i7_14[dir=back color="white"];
	i7_14i8_14[color="white"];
	i7_14i8_14[dir=back color="white"];
	i8_14i9_14[color="white"];
	i8_14i9_14[dir=back color="white"];
	i9_14i10_14[color="white"];
	i9_14i10_14[dir=back color="white"];
	i10_14i11_14[color="white"];
	i10_14i11_14[dir=back color="white"];
	i11_14i12_14[color="white"];
	i11_14i12_14[dir=back color="white"];
	i12_14i13_14[color="white"];
	i12_14i13_14[dir=back color="white"];
	i13_14i14_14[color="white"];
	i13_14i14_14[dir=back color="white"];
	i14_14i15_14[color="white"];
	i14_14i15_14[dir=back color="white"];
	i15_14i16_14[color="white"];
	i15_14i16_14[dir=back color="white"];
	i16_14i17_14[color="white"];
	i16_14i17_14[dir=back color="white"];
	y14i1_14[color="white"];
	y14i1_14[dir=back color="white"];
	i1_15i2_15[color="white"];
	i1_15i2_15[dir=back color="white"];
	i2_15i3_15[color="white"];
	i2_15i3_15[dir=back color="white"];
	i3_15i4_15[color="white"];
	i3_15i4_15[dir=back color="white"];
	i4_15i5_15[color="white"];
	i4_15i5_15[dir=back color="white"];
	i5_15i6_15[color="white"];
	i5_15i6_15[dir=back color="white"];
	i6_15i7_15[color="white"];
	i6_15i7_15[dir=back color="white"];
	i7_15i8_15[color="white"];
	i7_15i8_15[dir=back color="white"];
	i8_15i9_15[color="white"];
	i8_15i9_15[dir=back color="white"];
	i9_15i10_15[color="white"];
	i9_15i10_15[dir=back color="white"];
	i10_15i11_15[color="white"];
	i10_15i11_15[dir=back color="white"];
	i11_15i12_15[color="white"];
	i11_15i12_15[dir=back color="white"];
	i12_15i13_15[color="white"];
	i12_15i13_15[dir=back color="white"];
	i13_15i14_15[color="white"];
	i13_15i14_15[dir=back color="white"];
	i14_15i15_15[color="white"];
	i14_15i15_15[dir=back color="white"];
	i15_15i16_15[color="white"];
	i15_15i16_15[dir=back color="white"];
	i16_15i17_15[color="white"];
	i16_15i17_15[dir=back color="white"];
	y15i1_15[color="white"];
	y15i1_15[dir=back color="white"];
	i1_16i2_16[color="white"];
	i1_16i2_16[dir=back color="white"];
	i2_16i3_16[color="white"];
	i2_16i3_16[dir=back color="white"];
	i3_16i4_16[color="white"];
	i3_16i4_16[dir=back color="white"];
	i4_16i5_16[color="white"];
	i4_16i5_16[dir=back color="white"];
	i5_16i6_16[color="white"];
	i5_16i6_16[dir=back color="white"];
	i6_16i7_16[color="white"];
	i6_16i7_16[dir=back color="white"];
	i7_16i8_16[color="white"];
	i7_16i8_16[dir=back color="white"];
	i8_16i9_16[color="white"];
	i8_16i9_16[dir=back color="white"];
	i9_16i10_16[color="white"];
	i9_16i10_16[dir=back color="white"];
	i10_16i11_16[color="white"];
	i10_16i11_16[dir=back color="white"];
	i11_16i12_16[color="white"];
	i11_16i12_16[dir=back color="white"];
	i12_16i13_16[color="white"];
	i12_16i13_16[dir=back color="white"];
	i13_16i14_16[color="white"];
	i13_16i14_16[dir=back color="white"];
	i14_16i15_16[color="white"];
	i14_16i15_16[dir=back color="white"];
	i15_16i16_16[color="white"];
	i15_16i16_16[dir=back color="white"];
	i16_16i17_16[color="white"];
	i16_16i17_16[dir=back color="white"];
	y16i1_16[color="white"];
	y16i1_16[dir=back color="white"];
	i1_17i2_17[color="white"];
	i1_17i2_17[dir=back color="white"];
	i2_17i3_17[color="white"];
	i2_17i3_17[dir=back color="white"];
	i3_17i4_17[color="white"];
	i3_17i4_17[dir=back color="white"];
	i4_17i5_17[color="white"];
	i4_17i5_17[dir=back color="white"];
	i5_17i6_17[color="white"];
	i5_17i6_17[dir=back color="white"];
	i6_17i7_17[color="white"];
	i6_17i7_17[dir=back color="white"];
	i7_17i8_17[color="white"];
	i7_17i8_17[dir=back color="white"];
	i8_17i9_17[color="white"];
	i8_17i9_17[dir=back color="white"];
	i9_17i10_17[color="white"];
	i9_17i10_17[dir=back color="white"];
	i10_17i11_17[color="white"];
	i10_17i11_17[dir=back color="white"];
	i11_17i12_17[color="white"];
	i11_17i12_17[dir=back color="white"];
	i12_17i13_17[color="white"];
	i12_17i13_17[dir=back color="white"];
	i13_17i14_17[color="white"];
	i13_17i14_17[dir=back color="white"];
	i14_17i15_17[color="white"];
	i14_17i15_17[dir=back color="white"];
	i15_17i16_17[color="white"];
	i15_17i16_17[dir=back color="white"];
	i16_17i17_17[color="white"];
	i16_17i17_17[dir=back color="white"];
	y17i1_17[color="white"];
	y17i1_17[dir=back color="white"];
	i1_18i2_18[color="white"];
	i1_18i2_18[dir=back color="white"];
	i2_18i3_18[color="white"];
	i2_18i3_18[dir=back color="white"];
	i3_18i4_18[color="white"];
	i3_18i4_18[dir=back color="white"];
	i4_18i5_18[color="white"];
	i4_18i5_18[dir=back color="white"];
	i5_18i6_18[color="white"];
	i5_18i6_18[dir=back color="white"];
	i6_18i7_18[color="white"];
	i6_18i7_18[dir=back color="white"];
	i7_18i8_18[color="white"];
	i7_18i8_18[dir=back color="white"];
	i8_18i9_18[color="white"];
	i8_18i9_18[dir=back color="white"];
	i9_18i10_18[color="white"];
	i9_18i10_18[dir=back color="white"];
	i10_18i11_18[color="white"];
	i10_18i11_18[dir=back color="white"];
	i11_18i12_18[color="white"];
	i11_18i12_18[dir=back color="white"];
	i12_18i13_18[color="white"];
	i12_18i13_18[dir=back color="white"];
	i13_18i14_18[color="white"];
	i13_18i14_18[dir=back color="white"];
	i14_18i15_18[color="white"];
	i14_18i15_18[dir=back color="white"];
	i15_18i16_18[color="white"];
	i15_18i16_18[dir=back color="white"];
	i16_18i17_18[color="white"];
	i16_18i17_18[dir=back color="white"];
	y18i1_18[color="white"];
	y18i1_18[dir=back color="white"];
	i1_19i2_19[color="white"];
	i1_19i2_19[dir=back color="white"];
	i2_19i3_19[color="white"];
	i2_19i3_19[dir=back color="white"];
	i3_19i4_19[color="white"];
	i3_19i4_19[dir=back color="white"];
	i4_19i5_19[color="white"];
	i4_19i5_19[dir=back color="white"];
	i5_19i6_19[color="white"];
	i5_19i6_19[dir=back color="white"];
	i6_19i7_19[color="white"];
	i6_19i7_19[dir=back color="white"];
	i7_19i8_19[color="white"];
	i7_19i8_19[dir=back color="white"];
	i8_19i9_19[color="white"];
	i8_19i9_19[dir=back color="white"];
	i9_19i10_19[color="white"];
	i9_19i10_19[dir=back color="white"];
	i10_19i11_19[color="white"];
	i10_19i11_19[dir=back color="white"];
	i11_19i12_19[color="white"];
	i11_19i12_19[dir=back color="white"];
	i12_19i13_19[color="white"];
	i12_19i13_19[dir=back color="white"];
	i13_19i14_19[color="white"];
	i13_19i14_19[dir=back color="white"];
	i14_19i15_19[color="white"];
	i14_19i15_19[dir=back color="white"];
	i15_19i16_19[color="white"];
	i15_19i16_19[dir=back color="white"];
	i16_19i17_19[color="white"];
	i16_19i17_19[dir=back color="white"];
	y19i1_19[color="white"];
	y19i1_19[dir=back color="white"];
}