digraph G{
    node[shape=circle, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes" 
fontname="Arial" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="white" pos="-1,-0!" nodesep=0.02  ranksep=0.02 shape=box]x1;
	node[label = "F2" color="white" fillcolor="white" pos="-1,-1!" nodesep=0.02  ranksep=0.02 shape=box]x2;
	node[label = "F3" color="white" fillcolor="white" pos="-1,-2!" nodesep=0.02  ranksep=0.02 shape=box]x3;
	node[label = "F4" color="white" fillcolor="white" pos="-1,-3!" nodesep=0.02  ranksep=0.02 shape=box]x4;
	x1->x2 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x1->x2[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x3 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x3[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x3->x4 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x3->x4[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	raiz->x1[color="cornsilk"];
	node[label = "C0" color="white" fillcolor="white" pos = "0,1!" shape=box]y0;
	node[label = "C1" color="white" fillcolor="white" pos = "1,1!" shape=box]y1;
	node[label = "C2" color="white" fillcolor="white" pos = "2,1!" shape=box]y2;
	node[label = "C3" color="white" fillcolor="white" pos = "3,1!" shape=box]y3;
	node[label = "C4" color="white" fillcolor="white" pos = "4,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="white" pos = "5,1!" shape=box]y5;
	node[label = "C6" color="white" fillcolor="white" pos = "6,1!" shape=box]y6;
	node[label = "C7" color="white" fillcolor="white" pos = "7,1!" shape=box]y7;
	node[label = "C8" color="white" fillcolor="white" pos = "8,1!" shape=box]y8;
	node[label = "C9" color="white" fillcolor="white" pos = "9,1!" shape=box]y9;
	node[label = "C10" color="white" fillcolor="white" pos = "10,1!" shape=box]y10;
	node[label = "C11" color="white" fillcolor="white" pos = "11,1!" shape=box]y11;
	node[label = "C12" color="white" fillcolor="white" pos = "12,1!" shape=box]y12;
	node[label = "C13" color="white" fillcolor="white" pos = "13,1!" shape=box]y13;
	node[label = "C14" color="white" fillcolor="white" pos = "14,1!" shape=box]y14;
	node[label = "C15" color="white" fillcolor="white" pos = "15,1!" shape=box]y15;
	node[label = "C16" color="white" fillcolor="white" pos = "16,1!" shape=box]y16;
	node[label = "C17" color="white" fillcolor="white" pos = "17,1!" shape=box]y17;
	node[label = "C18" color="white" fillcolor="white" pos = "18,1!" shape=box]y18;
	node[label = "C19" color="white" fillcolor="white" pos = "19,1!" shape=box]y19;
	node[label = "C20" color="white" fillcolor="white" pos = "20,1!" shape=box]y20;
	node[label = "C21" color="white" fillcolor="white" pos = "21,1!" shape=box]y21;
	node[label = "C22" color="white" fillcolor="white" pos = "22,1!" shape=box]y22;
	y0->y1 [color="cornsilk"];
	y0->y1[dir=back color ="cornsilk"];
	y1->y2 [color="cornsilk"];
	y1->y2[dir=back color ="cornsilk"];
	y2->y3 [color="cornsilk"];
	y2->y3[dir=back color ="cornsilk"];
	y3->y4 [color="cornsilk"];
	y3->y4[dir=back color ="cornsilk"];
	y4->y5 [color="cornsilk"];
	y4->y5[dir=back color ="cornsilk"];
	y5->y6 [color="cornsilk"];
	y5->y6[dir=back color ="cornsilk"];
	y6->y7 [color="cornsilk"];
	y6->y7[dir=back color ="cornsilk"];
	y7->y8 [color="cornsilk"];
	y7->y8[dir=back color ="cornsilk"];
	y8->y9 [color="cornsilk"];
	y8->y9[dir=back color ="cornsilk"];
	y9->y10 [color="cornsilk"];
	y9->y10[dir=back color ="cornsilk"];
	y10->y11 [color="cornsilk"];
	y10->y11[dir=back color ="cornsilk"];
	y11->y12 [color="cornsilk"];
	y11->y12[dir=back color ="cornsilk"];
	y12->y13 [color="cornsilk"];
	y12->y13[dir=back color ="cornsilk"];
	y13->y14 [color="cornsilk"];
	y13->y14[dir=back color ="cornsilk"];
	y14->y15 [color="cornsilk"];
	y14->y15[dir=back color ="cornsilk"];
	y15->y16 [color="cornsilk"];
	y15->y16[dir=back color ="cornsilk"];
	y16->y17 [color="cornsilk"];
	y16->y17[dir=back color ="cornsilk"];
	y17->y18 [color="cornsilk"];
	y17->y18[dir=back color ="cornsilk"];
	y18->y19 [color="cornsilk"];
	y18->y19[dir=back color ="cornsilk"];
	y19->y20 [color="cornsilk"];
	y19->y20[dir=back color ="cornsilk"];
	y20->y21 [color="cornsilk"];
	y20->y21[dir=back color ="cornsilk"];
	y21->y22 [color="cornsilk"];
	y21->y22[dir=back color ="cornsilk"];
	raiz->y0[color="cornsilk"];
	node[label=" " color="white" fillcolor="white" pos="0,-0!" shape=box]i1_0;
	node[label=" " color="white" fillcolor="black" pos="1,-0!" shape=box]i1_1;
	node[label=" " color="white" fillcolor="black" pos="2,-0!" shape=box]i1_2;
	node[label=" " color="white" fillcolor="black" pos="3,-0!" shape=box]i1_3;
	node[label=" " color="white" fillcolor="black" pos="4,-0!" shape=box]i1_4;
	node[label=" " color="white" fillcolor="black" pos="5,-0!" shape=box]i1_5;
	node[label="Recurso" color="white" fillcolor="azure3" pos="6,-0!" shape=box]i1_6;
	node[label=" " color="white" fillcolor="black" pos="7,-0!" shape=box]i1_7;
	node[label=" " color="white" fillcolor="black" pos="8,-0!" shape=box]i1_8;
	node[label=" " color="white" fillcolor="black" pos="9,-0!" shape=box]i1_9;
	node[label=" " color="white" fillcolor="black" pos="10,-0!" shape=box]i1_10;
	node[label="Entrada" color="white" fillcolor="yellowgreen" pos="11,-0!" shape=box]i1_11;
	node[label=" " color="white" fillcolor="black" pos="12,-0!" shape=box]i1_12;
	node[label=" " color="white" fillcolor="black" pos="13,-0!" shape=box]i1_13;
	node[label=" " color="white" fillcolor="black" pos="14,-0!" shape=box]i1_14;
	node[label=" " color="white" fillcolor="black" pos="15,-0!" shape=box]i1_15;
	node[label=" " color="white" fillcolor="black" pos="16,-0!" shape=box]i1_16;
	node[label=" " color="white" fillcolor="black" pos="17,-0!" shape=box]i1_17;
	node[label=" " color="white" fillcolor="black" pos="18,-0!" shape=box]i1_18;
	node[label=" " color="white" fillcolor="black" pos="19,-0!" shape=box]i1_19;
	node[label=" " color="white" fillcolor="black" pos="20,-0!" shape=box]i1_20;
	node[label=" " color="white" fillcolor="black" pos="21,-0!" shape=box]i1_21;
	node[label=" " color="white" fillcolor="white" pos="22,-0!" shape=box]i1_22;
	i1_0i1_1[color= "white"];
	i1_0i1_1[dir=back color="white"];
	i1_1i1_2[color= "white"];
	i1_1i1_2[dir=back color="white"];
	i1_2i1_3[color= "white"];
	i1_2i1_3[dir=back color="white"];
	i1_3i1_4[color= "white"];
	i1_3i1_4[dir=back color="white"];
	i1_4i1_5[color= "white"];
	i1_4i1_5[dir=back color="white"];
	i1_5i1_6[color= "white"];
	i1_5i1_6[dir=back color="white"];
	i1_6i1_7[color= "white"];
	i1_6i1_7[dir=back color="white"];
	i1_7i1_8[color= "white"];
	i1_7i1_8[dir=back color="white"];
	i1_8i1_9[color= "white"];
	i1_8i1_9[dir=back color="white"];
	i1_9i1_10[color= "white"];
	i1_9i1_10[dir=back color="white"];
	i1_10i1_11[color= "white"];
	i1_10i1_11[dir=back color="white"];
	i1_11i1_12[color= "white"];
	i1_11i1_12[dir=back color="white"];
	i1_12i1_13[color= "white"];
	i1_12i1_13[dir=back color="white"];
	i1_13i1_14[color= "white"];
	i1_13i1_14[dir=back color="white"];
	i1_14i1_15[color= "white"];
	i1_14i1_15[dir=back color="white"];
	i1_15i1_16[color= "white"];
	i1_15i1_16[dir=back color="white"];
	i1_16i1_17[color= "white"];
	i1_16i1_17[dir=back color="white"];
	i1_17i1_18[color= "white"];
	i1_17i1_18[dir=back color="white"];
	i1_18i1_19[color= "white"];
	i1_18i1_19[dir=back color="white"];
	i1_19i1_20[color= "white"];
	i1_19i1_20[dir=back color="white"];
	i1_20i1_21[color= "white"];
	i1_20i1_21[dir=back color="white"];
	i1_21i1_22[color= "white"];
	i1_21i1_22[dir=back color="white"];
	x1i1_0[color="white"];
	x1i1_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-1!" shape=box]i2_0;
	node[label=" " color="white" fillcolor="black" pos="1,-1!" shape=box]i2_1;
	node[label=" " color="white" fillcolor="black" pos="2,-1!" shape=box]i2_2;
	node[label=" " color="white" fillcolor="black" pos="3,-1!" shape=box]i2_3;
	node[label=" " color="black" fillcolor="white" pos="4,-1!" shape=box]i2_4;
	node[label=" " color="white" fillcolor="black" pos="5,-1!" shape=box]i2_5;
	node[label=" " color="white" fillcolor="black" pos="6,-1!" shape=box]i2_6;
	node[label=" " color="black" fillcolor="white" pos="7,-1!" shape=box]i2_7;
	node[label=" " color="black" fillcolor="white" pos="8,-1!" shape=box]i2_8;
	node[label=" " color="black" fillcolor="white" pos="9,-1!" shape=box]i2_9;
	node[label=" " color="black" fillcolor="white" pos="10,-1!" shape=box]i2_10;
	node[label=" " color="black" fillcolor="white" pos="11,-1!" shape=box]i2_11;
	node[label=" " color="black" fillcolor="white" pos="12,-1!" shape=box]i2_12;
	node[label=" " color="black" fillcolor="white" pos="13,-1!" shape=box]i2_13;
	node[label=" " color="black" fillcolor="white" pos="14,-1!" shape=box]i2_14;
	node[label=" " color="black" fillcolor="white" pos="15,-1!" shape=box]i2_15;
	node[label=" " color="black" fillcolor="white" pos="16,-1!" shape=box]i2_16;
	node[label=" " color="black" fillcolor="white" pos="17,-1!" shape=box]i2_17;
	node[label=" " color="black" fillcolor="white" pos="18,-1!" shape=box]i2_18;
	node[label=" " color="white" fillcolor="black" pos="19,-1!" shape=box]i2_19;
	node[label=" " color="black" fillcolor="white" pos="20,-1!" shape=box]i2_20;
	node[label=" " color="white" fillcolor="white" pos="21,-1!" shape=box]i2_21;
	i2_0i2_1[color= "white"];
	i2_0i2_1[dir=back color="white"];
	i2_1i2_2[color= "white"];
	i2_1i2_2[dir=back color="white"];
	i2_2i2_3[color= "white"];
	i2_2i2_3[dir=back color="white"];
	i2_3i2_4[color= "white"];
	i2_3i2_4[dir=back color="white"];
	i2_4i2_5[color= "white"];
	i2_4i2_5[dir=back color="white"];
	i2_5i2_6[color= "white"];
	i2_5i2_6[dir=back color="white"];
	i2_6i2_7[color= "white"];
	i2_6i2_7[dir=back color="white"];
	i2_7i2_8[color= "white"];
	i2_7i2_8[dir=back color="white"];
	i2_8i2_9[color= "white"];
	i2_8i2_9[dir=back color="white"];
	i2_9i2_10[color= "white"];
	i2_9i2_10[dir=back color="white"];
	i2_10i2_11[color= "white"];
	i2_10i2_11[dir=back color="white"];
	i2_11i2_12[color= "white"];
	i2_11i2_12[dir=back color="white"];
	i2_12i2_13[color= "white"];
	i2_12i2_13[dir=back color="white"];
	i2_13i2_14[color= "white"];
	i2_13i2_14[dir=back color="white"];
	i2_14i2_15[color= "white"];
	i2_14i2_15[dir=back color="white"];
	i2_15i2_16[color= "white"];
	i2_15i2_16[dir=back color="white"];
	i2_16i2_17[color= "white"];
	i2_16i2_17[dir=back color="white"];
	i2_17i2_18[color= "white"];
	i2_17i2_18[dir=back color="white"];
	i2_18i2_19[color= "white"];
	i2_18i2_19[dir=back color="white"];
	i2_19i2_20[color= "white"];
	i2_19i2_20[dir=back color="white"];
	i2_20i2_21[color= "white"];
	i2_20i2_21[dir=back color="white"];
	x2i2_0[color="white"];
	x2i2_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-2!" shape=box]i3_0;
	node[label=" " color="white" fillcolor="black" pos="1,-2!" shape=box]i3_1;
	node[label=" " color="white" fillcolor="black" pos="2,-2!" shape=box]i3_2;
	node[label=" " color="white" fillcolor="black" pos="3,-2!" shape=box]i3_3;
	node[label=" " color="black" fillcolor="white" pos="4,-2!" shape=box]i3_4;
	node[label=" " color="white" fillcolor="black" pos="5,-2!" shape=box]i3_5;
	node[label=" " color="white" fillcolor="black" pos="6,-2!" shape=box]i3_6;
	node[label=" " color="white" fillcolor="black" pos="7,-2!" shape=box]i3_7;
	node[label=" " color="white" fillcolor="black" pos="8,-2!" shape=box]i3_8;
	node[label=" " color="white" fillcolor="black" pos="9,-2!" shape=box]i3_9;
	node[label="Entrada" color="white" fillcolor="yellowgreen" pos="10,-2!" shape=box]i3_10;
	node[label=" " color="white" fillcolor="black" pos="11,-2!" shape=box]i3_11;
	node[label=" " color="white" fillcolor="black" pos="12,-2!" shape=box]i3_12;
	node[label=" " color="white" fillcolor="black" pos="13,-2!" shape=box]i3_13;
	node[label=" " color="black" fillcolor="white" pos="14,-2!" shape=box]i3_14;
	node[label=" " color="white" fillcolor="black" pos="15,-2!" shape=box]i3_15;
	node[label="U. Civil" color="white" fillcolor="skyblue1" pos="16,-2!" shape=box]i3_16;
	node[label=" " color="white" fillcolor="black" pos="17,-2!" shape=box]i3_17;
	node[label=" " color="white" fillcolor="black" pos="18,-2!" shape=box]i3_18;
	node[label=" " color="white" fillcolor="black" pos="19,-2!" shape=box]i3_19;
	node[label=" " color="white" fillcolor="black" pos="20,-2!" shape=box]i3_20;
	node[label=" " color="white" fillcolor="white" pos="21,-2!" shape=box]i3_21;
	i3_0i3_1[color= "white"];
	i3_0i3_1[dir=back color="white"];
	i3_1i3_2[color= "white"];
	i3_1i3_2[dir=back color="white"];
	i3_2i3_3[color= "white"];
	i3_2i3_3[dir=back color="white"];
	i3_3i3_4[color= "white"];
	i3_3i3_4[dir=back color="white"];
	i3_4i3_5[color= "white"];
	i3_4i3_5[dir=back color="white"];
	i3_5i3_6[color= "white"];
	i3_5i3_6[dir=back color="white"];
	i3_6i3_7[color= "white"];
	i3_6i3_7[dir=back color="white"];
	i3_7i3_8[color= "white"];
	i3_7i3_8[dir=back color="white"];
	i3_8i3_9[color= "white"];
	i3_8i3_9[dir=back color="white"];
	i3_9i3_10[color= "white"];
	i3_9i3_10[dir=back color="white"];
	i3_10i3_11[color= "white"];
	i3_10i3_11[dir=back color="white"];
	i3_11i3_12[color= "white"];
	i3_11i3_12[dir=back color="white"];
	i3_12i3_13[color= "white"];
	i3_12i3_13[dir=back color="white"];
	i3_13i3_14[color= "white"];
	i3_13i3_14[dir=back color="white"];
	i3_14i3_15[color= "white"];
	i3_14i3_15[dir=back color="white"];
	i3_15i3_16[color= "white"];
	i3_15i3_16[dir=back color="white"];
	i3_16i3_17[color= "white"];
	i3_16i3_17[dir=back color="white"];
	i3_17i3_18[color= "white"];
	i3_17i3_18[dir=back color="white"];
	i3_18i3_19[color= "white"];
	i3_18i3_19[dir=back color="white"];
	i3_19i3_20[color= "white"];
	i3_19i3_20[dir=back color="white"];
	i3_20i3_21[color= "white"];
	i3_20i3_21[dir=back color="white"];
	x3i3_0[color="white"];
	x3i3_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-3!" shape=box]i4_0;
	node[label=" " color="white" fillcolor="black" pos="1,-3!" shape=box]i4_1;
	node[label=" " color="white" fillcolor="black" pos="2,-3!" shape=box]i4_2;
	node[label=" " color="white" fillcolor="black" pos="3,-3!" shape=box]i4_3;
	node[label=" " color="black" fillcolor="white" pos="4,-3!" shape=box]i4_4;
	node[label=" " color="white" fillcolor="black" pos="5,-3!" shape=box]i4_5;
	node[label=" " color="white" fillcolor="black" pos="6,-3!" shape=box]i4_6;
	node[label=" " color="white" fillcolor="black" pos="7,-3!" shape=box]i4_7;
	node[label=" " color="white" fillcolor="black" pos="8,-3!" shape=box]i4_8;
	node[label=" " color="white" fillcolor="black" pos="9,-3!" shape=box]i4_9;
	node[label=" " color="black" fillcolor="white" pos="10,-3!" shape=box]i4_10;
	node[label=" " color="white" fillcolor="black" pos="11,-3!" shape=box]i4_11;
	node[label=" " color="white" fillcolor="black" pos="12,-3!" shape=box]i4_12;
	node[label=" " color="white" fillcolor="black" pos="13,-3!" shape=box]i4_13;
	node[label="Entrada" color="white" fillcolor="yellowgreen" pos="14,-3!" shape=box]i4_14;
	node[label=" " color="white" fillcolor="black" pos="15,-3!" shape=box]i4_15;
	node[label=" " color="black" fillcolor="white" pos="16,-3!" shape=box]i4_16;
	node[label=" " color="white" fillcolor="black" pos="17,-3!" shape=box]i4_17;
	node[label=" " color="white" fillcolor="black" pos="18,-3!" shape=box]i4_18;
	node[label=" " color="white" fillcolor="black" pos="19,-3!" shape=box]i4_19;
	node[label="Recurso" color="white" fillcolor="azure3" pos="20,-3!" shape=box]i4_20;
	node[label=" " color="white" fillcolor="white" pos="21,-3!" shape=box]i4_21;
	i4_0i4_1[color= "white"];
	i4_0i4_1[dir=back color="white"];
	i4_1i4_2[color= "white"];
	i4_1i4_2[dir=back color="white"];
	i4_2i4_3[color= "white"];
	i4_2i4_3[dir=back color="white"];
	i4_3i4_4[color= "white"];
	i4_3i4_4[dir=back color="white"];
	i4_4i4_5[color= "white"];
	i4_4i4_5[dir=back color="white"];
	i4_5i4_6[color= "white"];
	i4_5i4_6[dir=back color="white"];
	i4_6i4_7[color= "white"];
	i4_6i4_7[dir=back color="white"];
	i4_7i4_8[color= "white"];
	i4_7i4_8[dir=back color="white"];
	i4_8i4_9[color= "white"];
	i4_8i4_9[dir=back color="white"];
	i4_9i4_10[color= "white"];
	i4_9i4_10[dir=back color="white"];
	i4_10i4_11[color= "white"];
	i4_10i4_11[dir=back color="white"];
	i4_11i4_12[color= "white"];
	i4_11i4_12[dir=back color="white"];
	i4_12i4_13[color= "white"];
	i4_12i4_13[dir=back color="white"];
	i4_13i4_14[color= "white"];
	i4_13i4_14[dir=back color="white"];
	i4_14i4_15[color= "white"];
	i4_14i4_15[dir=back color="white"];
	i4_15i4_16[color= "white"];
	i4_15i4_16[dir=back color="white"];
	i4_16i4_17[color= "white"];
	i4_16i4_17[dir=back color="white"];
	i4_17i4_18[color= "white"];
	i4_17i4_18[dir=back color="white"];
	i4_18i4_19[color= "white"];
	i4_18i4_19[dir=back color="white"];
	i4_19i4_20[color= "white"];
	i4_19i4_20[dir=back color="white"];
	i4_20i4_21[color= "white"];
	i4_20i4_21[dir=back color="white"];
	x4i4_0[color="white"];
	x4i4_0[dir=back color= "white"];
	i1_0i2_0[color="white"];
	i1_0i2_0[dir=back color="white"];
	i2_0i3_0[color="white"];
	i2_0i3_0[dir=back color="white"];
	i3_0i4_0[color="white"];
	i3_0i4_0[dir=back color="white"];
	y0i1_0[color="white"];
	y0i1_0[dir=back color="white"];
	i1_1i2_1[color="white"];
	i1_1i2_1[dir=back color="white"];
	i2_1i3_1[color="white"];
	i2_1i3_1[dir=back color="white"];
	i3_1i4_1[color="white"];
	i3_1i4_1[dir=back color="white"];
	y1i1_1[color="white"];
	y1i1_1[dir=back color="white"];
	i1_2i2_2[color="white"];
	i1_2i2_2[dir=back color="white"];
	i2_2i3_2[color="white"];
	i2_2i3_2[dir=back color="white"];
	i3_2i4_2[color="white"];
	i3_2i4_2[dir=back color="white"];
	y2i1_2[color="white"];
	y2i1_2[dir=back color="white"];
	i1_3i2_3[color="white"];
	i1_3i2_3[dir=back color="white"];
	i2_3i3_3[color="white"];
	i2_3i3_3[dir=back color="white"];
	i3_3i4_3[color="white"];
	i3_3i4_3[dir=back color="white"];
	y3i1_3[color="white"];
	y3i1_3[dir=back color="white"];
	i1_4i2_4[color="white"];
	i1_4i2_4[dir=back color="white"];
	i2_4i3_4[color="white"];
	i2_4i3_4[dir=back color="white"];
	i3_4i4_4[color="white"];
	i3_4i4_4[dir=back color="white"];
	y4i1_4[color="white"];
	y4i1_4[dir=back color="white"];
	i1_5i2_5[color="white"];
	i1_5i2_5[dir=back color="white"];
	i2_5i3_5[color="white"];
	i2_5i3_5[dir=back color="white"];
	i3_5i4_5[color="white"];
	i3_5i4_5[dir=back color="white"];
	y5i1_5[color="white"];
	y5i1_5[dir=back color="white"];
	i1_6i2_6[color="white"];
	i1_6i2_6[dir=back color="white"];
	i2_6i3_6[color="white"];
	i2_6i3_6[dir=back color="white"];
	i3_6i4_6[color="white"];
	i3_6i4_6[dir=back color="white"];
	y6i1_6[color="white"];
	y6i1_6[dir=back color="white"];
	i1_7i2_7[color="white"];
	i1_7i2_7[dir=back color="white"];
	i2_7i3_7[color="white"];
	i2_7i3_7[dir=back color="white"];
	i3_7i4_7[color="white"];
	i3_7i4_7[dir=back color="white"];
	y7i1_7[color="white"];
	y7i1_7[dir=back color="white"];
	i1_8i2_8[color="white"];
	i1_8i2_8[dir=back color="white"];
	i2_8i3_8[color="white"];
	i2_8i3_8[dir=back color="white"];
	i3_8i4_8[color="white"];
	i3_8i4_8[dir=back color="white"];
	y8i1_8[color="white"];
	y8i1_8[dir=back color="white"];
	i1_9i2_9[color="white"];
	i1_9i2_9[dir=back color="white"];
	i2_9i3_9[color="white"];
	i2_9i3_9[dir=back color="white"];
	i3_9i4_9[color="white"];
	i3_9i4_9[dir=back color="white"];
	y9i1_9[color="white"];
	y9i1_9[dir=back color="white"];
	i1_10i2_10[color="white"];
	i1_10i2_10[dir=back color="white"];
	i2_10i3_10[color="white"];
	i2_10i3_10[dir=back color="white"];
	i3_10i4_10[color="white"];
	i3_10i4_10[dir=back color="white"];
	y10i1_10[color="white"];
	y10i1_10[dir=back color="white"];
	i1_11i2_11[color="white"];
	i1_11i2_11[dir=back color="white"];
	i2_11i3_11[color="white"];
	i2_11i3_11[dir=back color="white"];
	i3_11i4_11[color="white"];
	i3_11i4_11[dir=back color="white"];
	y11i1_11[color="white"];
	y11i1_11[dir=back color="white"];
	i1_12i2_12[color="white"];
	i1_12i2_12[dir=back color="white"];
	i2_12i3_12[color="white"];
	i2_12i3_12[dir=back color="white"];
	i3_12i4_12[color="white"];
	i3_12i4_12[dir=back color="white"];
	y12i1_12[color="white"];
	y12i1_12[dir=back color="white"];
	i1_13i2_13[color="white"];
	i1_13i2_13[dir=back color="white"];
	i2_13i3_13[color="white"];
	i2_13i3_13[dir=back color="white"];
	i3_13i4_13[color="white"];
	i3_13i4_13[dir=back color="white"];
	y13i1_13[color="white"];
	y13i1_13[dir=back color="white"];
	i1_14i2_14[color="white"];
	i1_14i2_14[dir=back color="white"];
	i2_14i3_14[color="white"];
	i2_14i3_14[dir=back color="white"];
	i3_14i4_14[color="white"];
	i3_14i4_14[dir=back color="white"];
	y14i1_14[color="white"];
	y14i1_14[dir=back color="white"];
	i1_15i2_15[color="white"];
	i1_15i2_15[dir=back color="white"];
	i2_15i3_15[color="white"];
	i2_15i3_15[dir=back color="white"];
	i3_15i4_15[color="white"];
	i3_15i4_15[dir=back color="white"];
	y15i1_15[color="white"];
	y15i1_15[dir=back color="white"];
	i1_16i2_16[color="white"];
	i1_16i2_16[dir=back color="white"];
	i2_16i3_16[color="white"];
	i2_16i3_16[dir=back color="white"];
	i3_16i4_16[color="white"];
	i3_16i4_16[dir=back color="white"];
	y16i1_16[color="white"];
	y16i1_16[dir=back color="white"];
	i1_17i2_17[color="white"];
	i1_17i2_17[dir=back color="white"];
	i2_17i3_17[color="white"];
	i2_17i3_17[dir=back color="white"];
	i3_17i4_17[color="white"];
	i3_17i4_17[dir=back color="white"];
	y17i1_17[color="white"];
	y17i1_17[dir=back color="white"];
	i1_18i2_18[color="white"];
	i1_18i2_18[dir=back color="white"];
	i2_18i3_18[color="white"];
	i2_18i3_18[dir=back color="white"];
	i3_18i4_18[color="white"];
	i3_18i4_18[dir=back color="white"];
	y18i1_18[color="white"];
	y18i1_18[dir=back color="white"];
	i1_19i2_19[color="white"];
	i1_19i2_19[dir=back color="white"];
	i2_19i3_19[color="white"];
	i2_19i3_19[dir=back color="white"];
	i3_19i4_19[color="white"];
	i3_19i4_19[dir=back color="white"];
	y19i1_19[color="white"];
	y19i1_19[dir=back color="white"];
	i1_20i2_20[color="white"];
	i1_20i2_20[dir=back color="white"];
	i2_20i3_20[color="white"];
	i2_20i3_20[dir=back color="white"];
	i3_20i4_20[color="white"];
	i3_20i4_20[dir=back color="white"];
	y20i1_20[color="white"];
	y20i1_20[dir=back color="white"];
	i1_21i2_21[color="white"];
	i1_21i2_21[dir=back color="white"];
	i2_21i3_21[color="white"];
	i2_21i3_21[dir=back color="white"];
	i3_21i4_21[color="white"];
	i3_21i4_21[dir=back color="white"];
	y21i1_21[color="white"];
	y21i1_21[dir=back color="white"];
	y22i1_22[color="white"];
	y22i1_22[dir=back color="white"];
}