digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "capa:" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1;
	node[label = "F2" fillcolor="azure3" pos="-1,-1!" shape=box]x2;
	x1->x2;
	x1->x2[dir=back];
	raiz->x1;
	node[label = "C2" fillcolor="azure3" pos = "0,1!" shape=box]y2;
	node[label = "C4" fillcolor="azure3" pos = "1,1!" shape=box]y4;
	node[label = "C5" fillcolor="azure3" pos = "2,1!" shape=box]y5;
	y2->y4;
	y2->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	raiz->y2;
	node[label=" " fillcolor="white" pos="1,-0!" shape=box]i1_4;
	node[label=" " fillcolor="white" pos="2,-0!" shape=box]i1_5;
	i1_4->i1_5;
	i1_4->i1_5[dir=back];
	x1->i1_4;
	x1->i1_4[dir=back];
	node[label=" " fillcolor="white" pos="0,-1!" shape=box]i2_2;
	x2->i2_2;
	x2->i2_2[dir=back];
	y2->i2_2;
	y2->i2_2[dir=back];
	y4->i1_4;
	y4->i1_4[dir=back];
	y5->i1_5;
	y5->i1_5[dir=back];
}