digraph G{
    node[shape=circle, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes" 
fontname="Arial" 
fontsize="16pt" 

                    

	node[label = "F3" color="white" fillcolor="white" pos="-1,-0!" nodesep=0.02  ranksep=0.02 shape=box]x3;
	node[label = "F6" color="white" fillcolor="white" pos="-1,-1!" nodesep=0.02  ranksep=0.02 shape=box]x6;
	x3->x6 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x3->x6[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	raiz->x3[color="cornsilk"];
	node[label = "C0" color="white" fillcolor="white" pos = "0,1!" shape=box]y0;
	node[label = "C1" color="white" fillcolor="white" pos = "1,1!" shape=box]y1;
	node[label = "C2" color="white" fillcolor="white" pos = "2,1!" shape=box]y2;
	node[label = "C3" color="white" fillcolor="white" pos = "3,1!" shape=box]y3;
	node[label = "C4" color="white" fillcolor="white" pos = "4,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="white" pos = "5,1!" shape=box]y5;
	node[label = "C6" color="white" fillcolor="white" pos = "6,1!" shape=box]y6;
	y0->y1 [color="cornsilk"];
	y0->y1[dir=back color ="cornsilk"];
	y1->y2 [color="cornsilk"];
	y1->y2[dir=back color ="cornsilk"];
	y2->y3 [color="cornsilk"];
	y2->y3[dir=back color ="cornsilk"];
	y3->y4 [color="cornsilk"];
	y3->y4[dir=back color ="cornsilk"];
	y4->y5 [color="cornsilk"];
	y4->y5[dir=back color ="cornsilk"];
	y5->y6 [color="cornsilk"];
	y5->y6[dir=back color ="cornsilk"];
	raiz->y0[color="cornsilk"];
	node[label=" " color="white" fillcolor="white" pos="0,-0!" shape=box]i3_0;
	node[label=" " color="white" fillcolor="black" pos="1,-0!" shape=box]i3_1;
	node[label="U. Civil" color="white" fillcolor="skyblue1" pos="2,-0!" shape=box]i3_2;
	node[label=" " color="white" fillcolor="black" pos="3,-0!" shape=box]i3_3;
	node[label="Recurso" color="white" fillcolor="azure3" pos="4,-0!" shape=box]i3_4;
	node[label=" " color="white" fillcolor="black" pos="5,-0!" shape=box]i3_5;
	node[label=" " color="white" fillcolor="white" pos="6,-0!" shape=box]i3_6;
	i3_0i3_1[color= "white"];
	i3_0i3_1[dir=back color="white"];
	i3_1i3_2[color= "white"];
	i3_1i3_2[dir=back color="white"];
	i3_2i3_3[color= "white"];
	i3_2i3_3[dir=back color="white"];
	i3_3i3_4[color= "white"];
	i3_3i3_4[dir=back color="white"];
	i3_4i3_5[color= "white"];
	i3_4i3_5[dir=back color="white"];
	i3_5i3_6[color= "white"];
	i3_5i3_6[dir=back color="white"];
	x3i3_0[color="white"];
	x3i3_0[dir=back color= "white"];
	node[label=" " color="white" fillcolor="white" pos="0,-1!" shape=box]i6_0;
	node[label=" " color="white" fillcolor="black" pos="1,-1!" shape=box]i6_1;
	node[label=" " color="black" fillcolor="white" pos="2,-1!" shape=box]i6_2;
	node[label=" " color="white" fillcolor="black" pos="3,-1!" shape=box]i6_3;
	node[label=" " color="white" fillcolor="black" pos="4,-1!" shape=box]i6_4;
	node[label="U. Civil" color="white" fillcolor="skyblue1" pos="5,-1!" shape=box]i6_5;
	node[label=" " color="white" fillcolor="white" pos="6,-1!" shape=box]i6_6;
	i6_0i6_1[color= "white"];
	i6_0i6_1[dir=back color="white"];
	i6_1i6_2[color= "white"];
	i6_1i6_2[dir=back color="white"];
	i6_2i6_3[color= "white"];
	i6_2i6_3[dir=back color="white"];
	i6_3i6_4[color= "white"];
	i6_3i6_4[dir=back color="white"];
	i6_4i6_5[color= "white"];
	i6_4i6_5[dir=back color="white"];
	i6_5i6_6[color= "white"];
	i6_5i6_6[dir=back color="white"];
	x6i6_0[color="white"];
	x6i6_0[dir=back color= "white"];
	i3_0i6_0[color="white"];
	i3_0i6_0[dir=back color="white"];
	y0i3_0[color="white"];
	y0i3_0[dir=back color="white"];
	i3_1i6_1[color="white"];
	i3_1i6_1[dir=back color="white"];
	y1i3_1[color="white"];
	y1i3_1[dir=back color="white"];
	i3_2i6_2[color="white"];
	i3_2i6_2[dir=back color="white"];
	y2i3_2[color="white"];
	y2i3_2[dir=back color="white"];
	i3_3i6_3[color="white"];
	i3_3i6_3[dir=back color="white"];
	y3i3_3[color="white"];
	y3i3_3[dir=back color="white"];
	i3_4i6_4[color="white"];
	i3_4i6_4[dir=back color="white"];
	y4i3_4[color="white"];
	y4i3_4[dir=back color="white"];
	i3_5i6_5[color="white"];
	i3_5i6_5[dir=back color="white"];
	y5i3_5[color="white"];
	y5i3_5[dir=back color="white"];
	i3_6i6_6[color="white"];
	i3_6i6_6[dir=back color="white"];
	y6i3_6[color="white"];
	y6i3_6[dir=back color="white"];
}