digraph G{
    node[shape=circle, width=0.7, height=0.7, color="white" fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "Ciudad" fillcolor="cornsilk" pos = "-1,1!"]raiz;label = "
Celdas de Malla ChapinEyes

Simbología de colores
Negro: Intransitable
Verde: Punto de entrada
Blanco: Camino
Rojo: Unidad Militar
Azul: Unidad Civil
Gris: Recurso" 
fontname="Arial" 
fontsize="16pt" 

                    

	node[label = "F1" color="white" fillcolor="white" pos="-1,-0!" nodesep=0.02  ranksep=0.02 shape=box]x1;
	node[label = "F2" color="white" fillcolor="white" pos="-1,-1!" nodesep=0.02  ranksep=0.02 shape=box]x2;
	node[label = "F7" color="white" fillcolor="white" pos="-1,-2!" nodesep=0.02  ranksep=0.02 shape=box]x7;
	node[label = "F10" color="white" fillcolor="white" pos="-1,-3!" nodesep=0.02  ranksep=0.02 shape=box]x10;
	node[label = "F15" color="white" fillcolor="white" pos="-1,-4!" nodesep=0.02  ranksep=0.02 shape=box]x15;
	x1->x2 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x1->x2[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x7 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x2->x7[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x7->x10 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x7->x10[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	x10->x15 [color="cornsilk" nodesep=0.02  ranksep=0.02];
	x10->x15[dir=black color="cornsilk" nodesep=0.02  ranksep=0.02];
	raiz->x1[color="cornsilk"];
	node[label = "C1" color="white" fillcolor="white" pos = "0,1!" shape=box]y1;
	node[label = "C4" color="white" fillcolor="white" pos = "1,1!" shape=box]y4;
	node[label = "C5" color="white" fillcolor="white" pos = "2,1!" shape=box]y5;
	node[label = "C8" color="white" fillcolor="white" pos = "3,1!" shape=box]y8;
	node[label = "C11" color="white" fillcolor="white" pos = "4,1!" shape=box]y11;
	node[label = "C12" color="white" fillcolor="white" pos = "5,1!" shape=box]y12;
	y1->y4 [color="cornsilk"];
	y1->y4[dir=back color ="cornsilk"];
	y4->y5 [color="cornsilk"];
	y4->y5[dir=back color ="cornsilk"];
	y5->y8 [color="cornsilk"];
	y5->y8[dir=back color ="cornsilk"];
	y8->y11 [color="cornsilk"];
	y8->y11[dir=back color ="cornsilk"];
	y11->y12 [color="cornsilk"];
	y11->y12[dir=back color ="cornsilk"];
	raiz->y1[color="cornsilk"];
	node[label=" " color="white" fillcolor="black" pos="0,-0!" shape=box]i1_1;
	node[label=" " color="white" fillcolor="skyblue1" pos="1,-0!" shape=box]i1_4;
	node[label=" " color="white" fillcolor="azure3" pos="2,-0!" shape=box]i1_5;
	i1_1i1_4[color= "white"];
	i1_1i1_4[dir=back color="white"];
	i1_4i1_5[color= "white"];
	i1_4i1_5[dir=back color="white"];
	x1i1_1[color="white"];
	x1i1_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="yellowgreen" pos="3,-1!" shape=box]i2_8;
	x2i2_8[color="white"];
	x2i2_8[dir=back color= "white"];
	node[label=" " color="white" fillcolor="indianred" pos="0,-2!" shape=box]i7_1;
	node[label=" " color="white" fillcolor="white" pos="4,-2!" shape=box]i7_11;
	i7_1i7_11[color= "white"];
	i7_1i7_11[dir=back color="white"];
	x7i7_1[color="white"];
	x7i7_1[dir=back color= "white"];
	node[label=" " color="white" fillcolor="black" pos="5,-3!" shape=box]i10_12;
	x10i10_12[color="white"];
	x10i10_12[dir=back color= "white"];
	node[label=" " color="white" fillcolor="black" pos="5,-4!" shape=box]i15_12;
	x15i15_12[color="white"];
	x15i15_12[dir=back color= "white"];
	i1_1i7_1[color="white"];
	i1_1i7_1[dir=back color="white"];
	y1i1_1[color="white"];
	y1i1_1[dir=back color="white"];
	y4i1_4[color="white"];
	y4i1_4[dir=back color="white"];
	y5i1_5[color="white"];
	y5i1_5[dir=back color="white"];
	y8i2_8[color="white"];
	y8i2_8[dir=back color="white"];
	y11i7_11[color="white"];
	y11i7_11[dir=back color="white"];
	i10_12i15_12[color="white"];
	i10_12i15_12[dir=back color="white"];
	y12i10_12[color="white"];
	y12i10_12[dir=back color="white"];
}